# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceUsbAcc_internal, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceUsbAccGetInfo, 0x0CD7D4AA)
PSP_EXPORT_FUNC_NID(sceUsbAccUnregisterType, 0x18B04C82)
PSP_EXPORT_FUNC_NID(sceUsbAcc_internal_2A100C1F, 0x2A100C1F)
PSP_EXPORT_FUNC_NID(sceUsbAccRegisterType, 0x2E251404)
PSP_EXPORT_FUNC_NID(sceUsbAccGetAuthStat, 0x79A1C743)
PSP_EXPORT_END

PSP_EXPORT_START(sceUsbAcc, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceUsbAccGetInfo, 0x0CD7D4AA)
PSP_EXPORT_FUNC_NID(sceUsbAccGetAuthStat, 0x79A1C743)
PSP_EXPORT_END

PSP_EXPORT_START(sceUsbAcc_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceUsbAccGetInfo, 0x0CD7D4AA)
PSP_EXPORT_FUNC_NID(sceUsbAccGetAuthStat, 0x79A1C743)
PSP_EXPORT_END

PSP_END_EXPORTS
