# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_VAR_HASH(module_start_thread_parameter)
PSP_EXPORT_END

PSP_EXPORT_START(Kernel_Library, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceKernelCpuSuspendIntr, 0x092968F4)
PSP_EXPORT_FUNC_NID(sceKernelUnlockLwMutex, 0x15B6446B)
PSP_EXPORT_FUNC_NID(sceKernelMemcpy, 0x1839852A)
PSP_EXPORT_FUNC_NID(sceKernelLockLwMutexCB, 0x1FC64E09)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadId, 0x293B45B8)
PSP_EXPORT_FUNC_NID(sceKernelTryLockLwMutex_600, 0x37431849)
PSP_EXPORT_FUNC_NID(Kernel_Library_3AD10D4D, 0x3AD10D4D)
PSP_EXPORT_FUNC_NID(sceKernelCpuResumeIntrWithSync, 0x3B84732D)
PSP_EXPORT_FUNC_NID(sceKernelIsCpuIntrSuspended, 0x47A0B729)
PSP_EXPORT_FUNC_NID(sceKernelCpuResumeIntr, 0x5F10D406)
PSP_EXPORT_FUNC_NID(sceKernelMemset, 0xA089ECA4)
PSP_EXPORT_FUNC_NID(sceKernelIsCpuIntrEnable, 0xB55249D2)
PSP_EXPORT_FUNC_NID(sceKernelLockLwMutex, 0xBEA46419)
PSP_EXPORT_FUNC_NID(sceKernelReferLwMutexStatus, 0xC1734599)
# avoid name collision with ThreadMan
PSP_EXPORT_FUNC_NID(_sceKernelCheckThreadStack, 0xD13BDE95)
PSP_EXPORT_FUNC_NID(sceKernelTryLockLwMutex, 0xDC692EE3)
PSP_EXPORT_FUNC_NID(sceKernelGetTlsAddr, 0xFA835CDE)
PSP_EXPORT_END

PSP_EXPORT_START(sceGe_lazy, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceGe_lazy_31129B95, 0x31129B95)
PSP_EXPORT_END

PSP_END_EXPORTS
