# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceRtc, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceRtcGetAccumulativeTime)
PSP_EXPORT_FUNC_HASH(sceRtcGetAccumlativeTime)
PSP_EXPORT_FUNC_HASH(sceRtcFormatRFC3339)
PSP_EXPORT_FUNC_HASH(sceRtcGetDaysInMonth)
PSP_EXPORT_FUNC_HASH(sceRtcSetTime64_t)
PSP_EXPORT_FUNC_HASH(sceRtcGetLastReincarnatedTime)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddMicroseconds)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddHours)
PSP_EXPORT_FUNC_HASH(sceRtcGetTime_t)
PSP_EXPORT_FUNC_HASH(sceRtcFormatRFC3339LocalTime)
PSP_EXPORT_FUNC_HASH(sceRtcParseRFC3339)
PSP_EXPORT_FUNC_HASH(sceRtcConvertUtcToLocalTime)
PSP_EXPORT_FUNC_HASH(sceRtcGetDosTime)
PSP_EXPORT_FUNC_HASH(sceRtcSetTime_t)
PSP_EXPORT_FUNC_HASH(sceRtcGetCurrentTick)
PSP_EXPORT_FUNC_HASH(sceRtcIsLeapYear)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddYears)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddTicks)
PSP_EXPORT_FUNC_HASH(sceRtcCheckValid)
PSP_EXPORT_FUNC_HASH(sceRtcGetCurrentClock)
PSP_EXPORT_FUNC_NID(sceRtc_508BA64B, 0x508BA64B)
PSP_EXPORT_FUNC_HASH(sceRtcGetDayOfWeek)
PSP_EXPORT_FUNC_HASH(sceRtcGetLastAdjustedTime)
PSP_EXPORT_FUNC_HASH(sceRtcUnregisterCallback)
PSP_EXPORT_FUNC_HASH(sceRtcGetTick)
PSP_EXPORT_FUNC_HASH(sceRtcConvertLocalTimeToUTC)
PSP_EXPORT_FUNC_HASH(sceRtcSetWin32FileTime)
PSP_EXPORT_FUNC_NID(sceRtc_7D1FBED3, 0x7D1FBED3)
PSP_EXPORT_FUNC_HASH(sceRtcFormatRFC2822LocalTime)
PSP_EXPORT_FUNC_HASH(sceRtcSetTick)
PSP_EXPORT_FUNC_HASH(sceRtcIsAlarmed)
PSP_EXPORT_FUNC_HASH(sceRtcCompareTick)
PSP_EXPORT_FUNC_NID(sceRtc_C2DDBEB5, 0xC2DDBEB5)
PSP_EXPORT_FUNC_HASH(sceRtcGetTickResolution)
PSP_EXPORT_FUNC_HASH(sceRtcFormatRFC2822)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddWeeks)
PSP_EXPORT_FUNC_HASH(sceRtcGetWin32FileTime)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddMonths)
PSP_EXPORT_FUNC_HASH(sceRtcParseDateTime)
PSP_EXPORT_FUNC_HASH(sceRtcGetTime64_t)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddDays)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddMinutes)
PSP_EXPORT_FUNC_HASH(sceRtcGetCurrentClockLocalTime)
PSP_EXPORT_FUNC_HASH(sceRtcSetDosTime)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddSeconds)
PSP_EXPORT_FUNC_HASH(sceRtcGetCurrentNetworkTick)
PSP_EXPORT_FUNC_HASH(sceRtcRegisterCallback)
PSP_EXPORT_END

PSP_EXPORT_START(sceRtc_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceRtc_driver_00F66D06, 0x00F66D06)
PSP_EXPORT_FUNC_HASH(sceRtcGetAccumulativeTime)
PSP_EXPORT_FUNC_HASH(sceRtcSetCurrentSecureTick)
PSP_EXPORT_FUNC_NID(sceRtc_driver_1A86F5FD, 0x1A86F5FD)
PSP_EXPORT_FUNC_NID(sceRtc_driver_1C1859DF, 0x1C1859DF)
PSP_EXPORT_FUNC_NID(sceRtc_driver_1DAB3CF3, 0x1DAB3CF3)
PSP_EXPORT_FUNC_NID(sceRtc_driver_1FCE9E23, 0x1FCE9E23)
PSP_EXPORT_FUNC_NID(sceRtc_driver_27FAEC90, 0x27FAEC90)
PSP_EXPORT_FUNC_NID(sceRtc_driver_281144FE, 0x281144FE)
PSP_EXPORT_FUNC_NID(sceRtc_driver_321A839A, 0x321A839A)
PSP_EXPORT_FUNC_NID(sceRtc_driver_366669D6, 0x366669D6)
PSP_EXPORT_FUNC_NID(sceRtc_driver_3E66CB7E, 0x3E66CB7E)
PSP_EXPORT_FUNC_HASH(sceRtcGetCurrentTick)
PSP_EXPORT_FUNC_NID(sceRtc_driver_40B07E72, 0x40B07E72)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddTicks)
PSP_EXPORT_FUNC_HASH(sceRtcResume)
PSP_EXPORT_FUNC_HASH(sceRtcCheckValid)
PSP_EXPORT_FUNC_HASH(sceRtcGetCurrentClock)
PSP_EXPORT_FUNC_NID(sceRtc_driver_4E267E02, 0x4E267E02)
PSP_EXPORT_FUNC_NID(sceRtc_driver_508BA64B, 0x508BA64B)
PSP_EXPORT_FUNC_NID(sceRtc_driver_530A903E, 0x530A903E)
PSP_EXPORT_FUNC_NID(sceRtc_driver_66054C2A, 0x66054C2A)
PSP_EXPORT_FUNC_HASH(sceRtcGetTick)
PSP_EXPORT_FUNC_NID(sceRtc_driver_74772CCC, 0x74772CCC)
PSP_EXPORT_FUNC_NID(sceRtc_driver_77138347, 0x77138347)
PSP_EXPORT_FUNC_NID(sceRtc_driver_7C6E9610, 0x7C6E9610)
PSP_EXPORT_FUNC_NID(sceRtc_driver_7D8E37E1, 0x7D8E37E1)
PSP_EXPORT_FUNC_HASH(sceRtcSetTick)
PSP_EXPORT_FUNC_NID(sceRtc_driver_80F21937, 0x80F21937)
PSP_EXPORT_FUNC_NID(sceRtc_driver_8413CADC, 0x8413CADC)
PSP_EXPORT_FUNC_NID(sceRtc_driver_852255B8, 0x852255B8)
PSP_EXPORT_FUNC_NID(sceRtc_driver_89FA4262, 0x89FA4262)
PSP_EXPORT_FUNC_NID(sceRtc_driver_8DED141A, 0x8DED141A)
PSP_EXPORT_FUNC_NID(sceRtc_driver_9012B140, 0x9012B140)
PSP_EXPORT_FUNC_HASH(sceRtcInit)
PSP_EXPORT_FUNC_NID(sceRtc_driver_929620CE, 0x929620CE)
PSP_EXPORT_FUNC_NID(sceRtc_driver_94225550, 0x94225550)
PSP_EXPORT_FUNC_HASH(sceRtcSetCurrentTick)
PSP_EXPORT_FUNC_HASH(sceRtcSuspend)
PSP_EXPORT_FUNC_NID(sceRtc_driver_A4A5BF1B, 0xA4A5BF1B)
PSP_EXPORT_FUNC_NID(sceRtc_driver_AAAE90FF, 0xAAAE90FF)
PSP_EXPORT_FUNC_NID(sceRtc_driver_B2B6578C, 0xB2B6578C)
PSP_EXPORT_FUNC_HASH(sceRtcGetCurrentSecureTick)
PSP_EXPORT_FUNC_NID(sceRtc_driver_B84AC7D7, 0xB84AC7D7)
PSP_EXPORT_FUNC_NID(sceRtc_driver_BDA60897, 0xBDA60897)
PSP_EXPORT_FUNC_NID(sceRtc_driver_C0F36B91, 0xC0F36B91)
PSP_EXPORT_FUNC_NID(sceRtc_driver_C3A806EE, 0xC3A806EE)
PSP_EXPORT_FUNC_HASH(sceRtcGetTickResolution)
PSP_EXPORT_FUNC_NID(sceRtc_driver_C66D9686, 0xC66D9686)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CB0538FD, 0xCB0538FD)
PSP_EXPORT_FUNC_HASH(sceRtcEnd)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CEEF238F, 0xCEEF238F)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CEF8FE8E, 0xCEF8FE8E)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CF4E0EE0, 0xCF4E0EE0)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CF76CFE5, 0xCF76CFE5)
PSP_EXPORT_FUNC_NID(sceRtc_driver_DFF30673, 0xDFF30673)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E09880CF, 0xE09880CF)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E45726F6, 0xE45726F6)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E7B3ABF4, 0xE7B3ABF4)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E86D8FC0, 0xE86D8FC0)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E98FEC46, 0xE98FEC46)
PSP_EXPORT_FUNC_NID(sceRtc_driver_ED15334F, 0xED15334F)
PSP_EXPORT_FUNC_HASH(sceRtcTickAddSeconds)
PSP_EXPORT_END

PSP_END_EXPORTS
