# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(ThreadManForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceKernelGetVTimerTime, 0x034A921F)
PSP_EXPORT_FUNC_NID(sceKernelRegisterThreadEventHandler, 0x0C106E53)
PSP_EXPORT_FUNC_NID(sceKernelPollMbx, 0x0D81716A)
PSP_EXPORT_FUNC_NID(sceKernelTryLockMutex, 0x0DDCD2C9)
PSP_EXPORT_FUNC_NID(_sceKernelReturnFromTimerHandler, 0x0E927AED)
PSP_EXPORT_FUNC_NID(sceKernelUSec2SysClock, 0x110DEC9A)
PSP_EXPORT_FUNC_NID(sceKernelDelaySysClockThreadCB, 0x1181E963)
PSP_EXPORT_FUNC_NID(sceKernelReferThreadStatus, 0x17C1684E)
PSP_EXPORT_FUNC_NID(sceKernelReceiveMbx, 0x18260574)
PSP_EXPORT_FUNC_NID(sceKernelCreateLwMutex, 0x19CFF145)
PSP_EXPORT_FUNC_NID(sceKernelDonateWakeupThread, 0x1AF94D03)
PSP_EXPORT_FUNC_NID(sceKernelCancelVpl, 0x1D371B8A)
PSP_EXPORT_FUNC_NID(sceKernelSetEventFlag, 0x1FB15A32)
PSP_EXPORT_FUNC_NID(sceKernelCreateVTimer, 0x20FFF560)
PSP_EXPORT_FUNC_NID(sceKernelWaitThreadEnd, 0x278C0DF5)
PSP_EXPORT_FUNC_NID(sceKernelResumeDispatchThread, 0x27E22EC2)
PSP_EXPORT_FUNC_NID(sceKernelDeleteSema, 0x28B6489C)
PSP_EXPORT_FUNC_NID(ThreadManForUser_28BFD974, 0x28BFD974)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadId, 0x293B45B8)
PSP_EXPORT_FUNC_NID(sceKernelGetCallbackCount, 0x2A3D44FF)
PSP_EXPORT_FUNC_NID(sceKernelReleaseWaitThread, 0x2C34E053)
PSP_EXPORT_FUNC_NID(sceKernelPollEventFlag, 0x30FD48F0)
PSP_EXPORT_FUNC_NID(_sceKernelLockLwMutexCB, 0x31327F19)
PSP_EXPORT_FUNC_NID(sceKernelWaitEventFlagCB, 0x328C546A)
PSP_EXPORT_FUNC_NID(sceKernelDeleteVTimer, 0x328F9E52)
PSP_EXPORT_FUNC_NID(sceKernelDeleteTlspl, 0x32BF938E)
PSP_EXPORT_FUNC_NID(sceKernelReferMsgPipeStatus, 0x33BE4024)
PSP_EXPORT_FUNC_NID(sceKernelCancelMsgPipe, 0x349B864D)
PSP_EXPORT_FUNC_NID(sceKernelCheckCallback, 0x349D6D6C)
PSP_EXPORT_FUNC_NID(sceKernelGetSystemTimeLow, 0x369ED59D)
PSP_EXPORT_FUNC_NID(sceKernelReferThreadEventHandlerStatus, 0x369EEB6B)
PSP_EXPORT_FUNC_NID(sceKernelTerminateDeleteThread, 0x383F7BCC)
PSP_EXPORT_FUNC_NID(sceKernelReferVplStatus, 0x39810265)
PSP_EXPORT_FUNC_NID(sceKernelSuspendDispatchThread, 0x3AD58B8C)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadExitStatus, 0x3B183E26)
PSP_EXPORT_FUNC_NID(sceKernelSignalSema, 0x3F53E640)
PSP_EXPORT_FUNC_NID(sceKernelWaitEventFlag, 0x402FCF22)
PSP_EXPORT_FUNC_NID(sceKernelCreateThread, 0x446D8DE6)
PSP_EXPORT_FUNC_NID(sceKernelFreeTlspl, 0x4A719FB2)
PSP_EXPORT_FUNC_NID(sceKernelReferLwMutexStatusByID, 0x4C145944)
PSP_EXPORT_FUNC_NID(sceKernelWaitSema, 0x4E3A1105)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadStackFreeSize, 0x52089CA1)
PSP_EXPORT_FUNC_NID(_sceKernelExitThread, 0x532A522E)
PSP_EXPORT_FUNC_NID(sceKernelSetVTimerHandlerWide, 0x53B00E9A)
PSP_EXPORT_FUNC_NID(sceKernelSetVTimerTime, 0x542AD630)
PSP_EXPORT_FUNC_NID(sceKernelCreateEventFlag, 0x55C20A00)
PSP_EXPORT_FUNC_NID(sceKernelCreateVpl, 0x56C039B5)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadmanIdType, 0x57CF62DD)
PSP_EXPORT_FUNC_NID(sceKernelPollSema, 0x58B1F937)
PSP_EXPORT_FUNC_NID(sceKernelLockMutexCB, 0x5BF4DD27)
PSP_EXPORT_FUNC_NID(sceKernelReferVTimerStatus, 0x5F32BEAA)
PSP_EXPORT_FUNC_NID(sceKernelDeleteLwMutex, 0x60107536)
PSP_EXPORT_FUNC_NID(sceKernelTerminateThread, 0x616403BA)
PSP_EXPORT_FUNC_NID(sceKernelTryAllocateFpl, 0x623AE665)
PSP_EXPORT_FUNC_NID(sceKernelReferSystemStatus, 0x627E6F3A)
PSP_EXPORT_FUNC_NID(sceKernelReferThreadProfiler, 0x64D4540E)
PSP_EXPORT_FUNC_NID(_sceKernelAllocateTlspl, 0x65F54FFB)
PSP_EXPORT_FUNC_NID(sceKernelSetAlarm, 0x6652B8CA)
PSP_EXPORT_FUNC_NID(sceKernelDelayThreadCB, 0x68DA9E36)
PSP_EXPORT_FUNC_NID(sceKernelUnlockMutex, 0x6B30100F)
PSP_EXPORT_FUNC_NID(sceKernelWaitSemaCB, 0x6D212BAC)
PSP_EXPORT_FUNC_NID(_sceKernelReturnFromCallback, 0x6E9EA350)
PSP_EXPORT_FUNC_NID(_sceKernelTryLockLwMutex, 0x71040D5C)
PSP_EXPORT_FUNC_NID(sceKernelChangeThreadPriority, 0x71BC9871)
PSP_EXPORT_FUNC_NID(sceKernelReferTlsplStatus, 0x721067F3)
PSP_EXPORT_FUNC_NID(sceKernelReleaseThreadEventHandler, 0x72F3C145)
PSP_EXPORT_FUNC_NID(sceKernelReferCallbackStatus, 0x730ED8BC)
PSP_EXPORT_FUNC_NID(sceKernelReceiveMsgPipe, 0x74829B76)
PSP_EXPORT_FUNC_NID(sceKernelResumeThread, 0x75156E8F)
PSP_EXPORT_FUNC_NID(sceKernelCreateMsgPipe, 0x7C0DC2A0)
PSP_EXPORT_FUNC_NID(sceKernelSendMsgPipeCB, 0x7C41F2C2)
PSP_EXPORT_FUNC_NID(_sceKernelLockLwMutex, 0x7CFF8CF3)
PSP_EXPORT_FUNC_NID(sceKernelCancelAlarm, 0x7E65B999)
PSP_EXPORT_FUNC_NID(sceKernelExitDeleteThread, 0x809CE29B)
PSP_EXPORT_FUNC_NID(sceKernelClearEventFlag, 0x812346E4)
PSP_EXPORT_FUNC_NID(sceKernelCreateMbx, 0x8125221D)
PSP_EXPORT_FUNC_NID(sceKernelReferGlobalProfiler, 0x8218B4DD)
PSP_EXPORT_FUNC_NID(sceKernelSleepThreadCB, 0x82826F70)
PSP_EXPORT_FUNC_NID(sceKernelGetSystemTimeWide, 0x82BC5777)
PSP_EXPORT_FUNC_NID(sceKernelWaitThreadEndCB, 0x840E8133)
PSP_EXPORT_FUNC_NID(sceKernelDeleteMbx, 0x86255ADA)
PSP_EXPORT_FUNC_NID(ThreadManForUser_8672E3D0, 0x8672E3D0)
PSP_EXPORT_FUNC_NID(sceKernelSendMsgPipe, 0x876DBFAD)
PSP_EXPORT_FUNC_NID(sceKernelCancelReceiveMbx, 0x87D4DD36)
PSP_EXPORT_FUNC_NID(sceKernelCancelMutex, 0x87D9223C)
PSP_EXPORT_FUNC_NID(sceKernelTrySendMsgPipe, 0x884C9F90)
PSP_EXPORT_FUNC_NID(sceKernelDeleteVpl, 0x89B3D48C)
PSP_EXPORT_FUNC_NID(sceKernelCreateTlspl, 0x8DAFF657)
PSP_EXPORT_FUNC_NID(sceKernelCancelSema, 0x8FFDF9A2)
PSP_EXPORT_FUNC_NID(sceKernelRotateThreadReadyQueue, 0x912354A7)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadmanIdList, 0x94416130)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadCurrentPriority, 0x94AA61EE)
PSP_EXPORT_FUNC_NID(sceKernelSuspendThread, 0x9944F31F)
PSP_EXPORT_FUNC_NID(sceKernelSleepThread, 0x9ACE131E)
PSP_EXPORT_FUNC_NID(sceKernelDeleteThread, 0x9FA03CD3)
PSP_EXPORT_FUNC_NID(_sceKernelReturnFromChangeStack, 0xA1F78052)
PSP_EXPORT_FUNC_NID(sceKernelReferEventFlagStatus, 0xA66B0120)
PSP_EXPORT_FUNC_NID(sceKernelCancelFpl, 0xA8AA591F)
PSP_EXPORT_FUNC_NID(sceKernelReferMbxStatus, 0xA8E8C846)
PSP_EXPORT_FUNC_NID(sceKernelReferMutexStatus, 0xA9C2CB9A)
PSP_EXPORT_FUNC_NID(sceKernelExitThread, 0xAA73C935)
PSP_EXPORT_FUNC_NID(sceKernelTryAllocateVpl, 0xAF36D708)
PSP_EXPORT_FUNC_NID(sceKernelLockMutex, 0xB011B11F)
PSP_EXPORT_FUNC_NID(sceKernelSetSysClockAlarm, 0xB2C25152)
PSP_EXPORT_FUNC_NID(sceKernelGetVTimerBase, 0xB3A59970)
PSP_EXPORT_FUNC_NID(sceKernelFreeVpl, 0xB736E9FF)
PSP_EXPORT_FUNC_NID(sceKernelGetVTimerBaseWide, 0xB7C18B77)
PSP_EXPORT_FUNC_NID(sceKernelCreateMutex, 0xB7D098C6)
PSP_EXPORT_FUNC_NID(sceKernelCancelCallback, 0xBA4051D6)
PSP_EXPORT_FUNC_NID(sceKernelSysClock2USec, 0xBA6B92E2)
PSP_EXPORT_FUNC_NID(sceKernelReferSemaStatus, 0xBC6FEBC5)
PSP_EXPORT_FUNC_NID(sceKernelExtendThreadStack, 0xBC80EC7C)
PSP_EXPORT_FUNC_NID(sceKernelDelaySysClockThread, 0xBD123D9E)
PSP_EXPORT_FUNC_NID(sceKernelAllocateVpl, 0xBED27435)
PSP_EXPORT_FUNC_NID(_sceKernelUnlockLwMutex, 0xBEED3A47)
PSP_EXPORT_FUNC_NID(sceKernelCreateFpl, 0xC07BB470)
PSP_EXPORT_FUNC_NID(sceKernelGetVTimerTimeWide, 0xC0B3FFD2)
PSP_EXPORT_FUNC_NID(sceKernelNotifyCallback, 0xC11BA8C4)
PSP_EXPORT_FUNC_NID(sceKernelStartVTimer, 0xC68D9437)
PSP_EXPORT_FUNC_NID(sceKernelUSec2SysClockWide, 0xC8CD158C)
PSP_EXPORT_FUNC_NID(sceKernelCancelEventFlag, 0xCD203292)
PSP_EXPORT_FUNC_NID(sceKernelDelayThread, 0xCEADEB47)
PSP_EXPORT_FUNC_NID(sceKernelStopVTimer, 0xD0AEEE87)
PSP_EXPORT_FUNC_NID(sceKernelCheckThreadStack, 0xD13BDE95)
PSP_EXPORT_FUNC_NID(sceKernelCancelVTimerHandler, 0xD2D615EF)
PSP_EXPORT_FUNC_NID(sceKernelWakeupThread, 0xD59EAD2F)
PSP_EXPORT_FUNC_NID(sceKernelCreateSema, 0xD6DA4BA1)
PSP_EXPORT_FUNC_NID(sceKernelReferFplStatus, 0xD8199E4C)
PSP_EXPORT_FUNC_NID(sceKernelSetVTimerHandler, 0xD8B299AE)
PSP_EXPORT_FUNC_NID(sceKernelAllocateFpl, 0xD979E9BF)
PSP_EXPORT_FUNC_NID(sceKernelReferAlarmStatus, 0xDAA3F564)
PSP_EXPORT_FUNC_NID(sceKernelGetSystemTime, 0xDB738F35)
PSP_EXPORT_FUNC_NID(sceKernelTryReceiveMsgPipe, 0xDF52098F)
PSP_EXPORT_FUNC_NID(sceKernelSysClock2USecWide, 0xE1619D7C)
PSP_EXPORT_FUNC_NID(sceKernelAllocateFplCB, 0xE7282CB6)
PSP_EXPORT_FUNC_NID(sceKernelCreateCallback, 0xE81CAF8F)
PSP_EXPORT_FUNC_NID(sceKernelSendMbx, 0xE9B3061E)
PSP_EXPORT_FUNC_NID(sceKernelChangeCurrentThreadAttr, 0xEA748E31)
PSP_EXPORT_FUNC_NID(sceKernelAllocateVplCB, 0xEC0A693F)
PSP_EXPORT_FUNC_NID(sceKernelDeleteFpl, 0xED1410E0)
PSP_EXPORT_FUNC_NID(sceKernelDeleteCallback, 0xEDBA5844)
PSP_EXPORT_FUNC_NID(sceKernelDeleteEventFlag, 0xEF9E4C70)
PSP_EXPORT_FUNC_NID(sceKernelDeleteMsgPipe, 0xF0B7DA1C)
PSP_EXPORT_FUNC_NID(sceKernelReceiveMbxCB, 0xF3986382)
PSP_EXPORT_FUNC_NID(sceKernelStartThread, 0xF475845D)
PSP_EXPORT_FUNC_NID(sceKernelFreeFpl, 0xF6414A71)
PSP_EXPORT_FUNC_NID(sceKernelDeleteMutex, 0xF8170FBE)
PSP_EXPORT_FUNC_NID(sceKernelSetVTimerTimeWide, 0xFB6425C3)
PSP_EXPORT_FUNC_NID(sceKernelReceiveMsgPipeCB, 0xFBFA697D)
PSP_EXPORT_FUNC_NID(sceKernelCancelWakeupThread, 0xFCCFAD26)
PSP_EXPORT_FUNC_NID(sceKernelReferThreadRunStatus, 0xFFC36A14)
PSP_EXPORT_END

PSP_EXPORT_START(ThreadManForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceKernelGetVTimerTime, 0x034A921F)
PSP_EXPORT_FUNC_NID(sceKernelAllocateKTLS, 0x04E72261)
PSP_EXPORT_FUNC_NID(sceKernelRegisterThreadEventHandler, 0x0C106E53)
PSP_EXPORT_FUNC_NID(sceKernelPollMbx, 0x0D81716A)
PSP_EXPORT_FUNC_NID(sceKernelTryLockMutex, 0x0DDCD2C9)
PSP_EXPORT_FUNC_NID(sceKernelUSec2SysClock, 0x110DEC9A)
PSP_EXPORT_FUNC_NID(sceKernelDelaySysClockThreadCB, 0x1181E963)
PSP_EXPORT_FUNC_NID(sceKernelReferThreadStatus, 0x17C1684E)
PSP_EXPORT_FUNC_NID(sceKernelReceiveMbx, 0x18260574)
PSP_EXPORT_FUNC_NID(sceKernelDonateWakeupThread, 0x1AF94D03)
PSP_EXPORT_FUNC_NID(sceKernelCancelVpl, 0x1D371B8A)
PSP_EXPORT_FUNC_NID(sceKernelSetEventFlag, 0x1FB15A32)
PSP_EXPORT_FUNC_NID(sceKernelCreateVTimer, 0x20FFF560)
PSP_EXPORT_FUNC_NID(sceKernelWaitThreadEnd, 0x278C0DF5)
PSP_EXPORT_FUNC_NID(sceKernelResumeDispatchThread, 0x27E22EC2)
PSP_EXPORT_FUNC_NID(sceKernelDeleteSema, 0x28B6489C)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadId, 0x293B45B8)
PSP_EXPORT_FUNC_NID(sceKernelGetCallbackCount, 0x2A3D44FF)
PSP_EXPORT_FUNC_NID(sceKernelReleaseWaitThread, 0x2C34E053)
PSP_EXPORT_FUNC_NID(sceKernelReferThreadDebugStatus, 0x2D69D086)
PSP_EXPORT_FUNC_NID(sceKernelPollEventFlag, 0x30FD48F0)
PSP_EXPORT_FUNC_NID(sceKernelWaitEventFlagCB, 0x328C546A)
PSP_EXPORT_FUNC_NID(sceKernelDeleteVTimer, 0x328F9E52)
PSP_EXPORT_FUNC_NID(sceKernelReferMsgPipeStatus, 0x33BE4024)
PSP_EXPORT_FUNC_NID(sceKernelCancelMsgPipe, 0x349B864D)
PSP_EXPORT_FUNC_NID(sceKernelCheckCallback, 0x349D6D6C)
PSP_EXPORT_FUNC_NID(sceKernelGetSystemTimeLow, 0x369ED59D)
PSP_EXPORT_FUNC_NID(sceKernelReferThreadEventHandlerStatus, 0x369EEB6B)
PSP_EXPORT_FUNC_NID(sceKernelTerminateDeleteThread, 0x383F7BCC)
PSP_EXPORT_FUNC_NID(sceKernelReferVplStatus, 0x39810265)
PSP_EXPORT_FUNC_NID(sceKernelSuspendDispatchThread, 0x3AD58B8C)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadKTLS, 0x3AD875C3)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadExitStatus, 0x3B183E26)
PSP_EXPORT_FUNC_NID(sceKernelSignalSema, 0x3F53E640)
PSP_EXPORT_FUNC_NID(sceKernelWaitEventFlag, 0x402FCF22)
PSP_EXPORT_FUNC_NID(sceKernelCreateThread, 0x446D8DE6)
PSP_EXPORT_FUNC_NID(sceKernelReferLwMutexStatusByID, 0x4C145944)
PSP_EXPORT_FUNC_NID(sceKernelWaitSema, 0x4E3A1105)
PSP_EXPORT_FUNC_NID(sceKernelCheckThreadKernelStack, 0x4FE44D5E)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadStackFreeSize, 0x52089CA1)
PSP_EXPORT_FUNC_NID(sceKernelSetVTimerHandlerWide, 0x53B00E9A)
PSP_EXPORT_FUNC_NID(sceKernelSetVTimerTime, 0x542AD630)
PSP_EXPORT_FUNC_NID(sceKernelCreateEventFlag, 0x55C20A00)
PSP_EXPORT_FUNC_NID(sceKernelCreateVpl, 0x56C039B5)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadmanIdType, 0x57CF62DD)
PSP_EXPORT_FUNC_NID(sceKernelPollSema, 0x58B1F937)
PSP_EXPORT_FUNC_NID(sceKernelLockMutexCB, 0x5BF4DD27)
PSP_EXPORT_FUNC_NID(sceKernelReferVTimerStatus, 0x5F32BEAA)
PSP_EXPORT_FUNC_NID(sceKernelTerminateThread, 0x616403BA)
PSP_EXPORT_FUNC_NID(sceKernelTryAllocateFpl, 0x623AE665)
PSP_EXPORT_FUNC_NID(sceKernelReferSystemStatus, 0x627E6F3A)
PSP_EXPORT_FUNC_NID(sceKernelSetAlarm, 0x6652B8CA)
PSP_EXPORT_FUNC_NID(sceKernelDelayThreadCB, 0x68DA9E36)
PSP_EXPORT_FUNC_NID(sceKernelUnlockMutex, 0x6B30100F)
PSP_EXPORT_FUNC_NID(sceKernelWaitSemaCB, 0x6D212BAC)
PSP_EXPORT_FUNC_NID(sceKernelChangeThreadPriority, 0x71BC9871)
PSP_EXPORT_FUNC_NID(sceKernelReferTlsplStatus, 0x721067F3)
PSP_EXPORT_FUNC_NID(sceKernelReleaseThreadEventHandler, 0x72F3C145)
PSP_EXPORT_FUNC_NID(sceKernelReferCallbackStatus, 0x730ED8BC)
PSP_EXPORT_FUNC_NID(sceKernelReceiveMsgPipe, 0x74829B76)
PSP_EXPORT_FUNC_NID(sceKernelResumeThread, 0x75156E8F)
PSP_EXPORT_FUNC_NID(sceKernelCreateMsgPipe, 0x7C0DC2A0)
PSP_EXPORT_FUNC_NID(sceKernelSendMsgPipeCB, 0x7C41F2C2)
PSP_EXPORT_FUNC_NID(sceKernelCancelAlarm, 0x7E65B999)
PSP_EXPORT_FUNC_NID(sceKernelExitDeleteThread, 0x809CE29B)
PSP_EXPORT_FUNC_NID(sceKernelRegisterDeadThreadHandler, 0x80CA77BA)
PSP_EXPORT_FUNC_NID(sceKernelClearEventFlag, 0x812346E4)
PSP_EXPORT_FUNC_NID(sceKernelCreateMbx, 0x8125221D)
PSP_EXPORT_FUNC_NID(sceKernelSleepThreadCB, 0x82826F70)
PSP_EXPORT_FUNC_NID(sceKernelGetSystemTimeWide, 0x82BC5777)
PSP_EXPORT_FUNC_NID(sceKernelWaitThreadEndCB, 0x840E8133)
PSP_EXPORT_FUNC_NID(sceKernelIsUserModeThread, 0x85A2A5BF)
PSP_EXPORT_FUNC_NID(sceKernelDeleteMbx, 0x86255ADA)
PSP_EXPORT_FUNC_NID(ThreadManForKernel_8672E3D0, 0x8672E3D0)
PSP_EXPORT_FUNC_NID(sceKernelSendMsgPipe, 0x876DBFAD)
PSP_EXPORT_FUNC_NID(sceKernelCancelReceiveMbx, 0x87D4DD36)
PSP_EXPORT_FUNC_NID(sceKernelCancelMutex, 0x87D9223C)
PSP_EXPORT_FUNC_NID(sceKernelTrySendMsgPipe, 0x884C9F90)
PSP_EXPORT_FUNC_NID(sceKernelDeleteVpl, 0x89B3D48C)
PSP_EXPORT_FUNC_NID(sceKernelSuspendAllUserThreads, 0x8FD9F70C)
PSP_EXPORT_FUNC_NID(sceKernelCancelSema, 0x8FFDF9A2)
PSP_EXPORT_FUNC_NID(sceKernelRotateThreadReadyQueue, 0x912354A7)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadmanIdList, 0x94416130)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadCurrentPriority, 0x94AA61EE)
PSP_EXPORT_FUNC_NID(sceKernelSuspendThread, 0x9944F31F)
PSP_EXPORT_FUNC_NID(sceKernelSleepThread, 0x9ACE131E)
PSP_EXPORT_FUNC_NID(sceKernelDeleteThread, 0x9FA03CD3)
PSP_EXPORT_FUNC_NID(sceKernelGetKTLS, 0xA249EAAE)
PSP_EXPORT_FUNC_NID(sceKernelReferEventFlagStatus, 0xA66B0120)
PSP_EXPORT_FUNC_NID(sceKernelCancelFpl, 0xA8AA591F)
PSP_EXPORT_FUNC_NID(sceKernelReferMbxStatus, 0xA8E8C846)
PSP_EXPORT_FUNC_NID(sceKernelReferMutexStatus, 0xA9C2CB9A)
PSP_EXPORT_FUNC_NID(sceKernelExitThread, 0xAA73C935)
PSP_EXPORT_FUNC_NID(sceKernelTryAllocateVpl, 0xAF36D708)
PSP_EXPORT_FUNC_NID(sceKernelLockMutex, 0xB011B11F)
PSP_EXPORT_FUNC_NID(sceKernelSetSysClockAlarm, 0xB2C25152)
PSP_EXPORT_FUNC_NID(sceKernelGetVTimerBase, 0xB3A59970)
PSP_EXPORT_FUNC_NID(sceKernelSetThreadmanLogHandler, 0xB50F4E46)
PSP_EXPORT_FUNC_NID(sceKernelFreeVpl, 0xB736E9FF)
PSP_EXPORT_FUNC_NID(sceKernelGetVTimerBaseWide, 0xB7C18B77)
PSP_EXPORT_FUNC_NID(sceKernelCreateMutex, 0xB7D098C6)
PSP_EXPORT_FUNC_NID(sceKernelCancelCallback, 0xBA4051D6)
PSP_EXPORT_FUNC_NID(sceKernelSysClock2USec, 0xBA6B92E2)
PSP_EXPORT_FUNC_NID(sceKernelExtendKernelStack, 0xBC31C1B9)
PSP_EXPORT_FUNC_NID(sceKernelReferSemaStatus, 0xBC6FEBC5)
PSP_EXPORT_FUNC_NID(sceKernelDelaySysClockThread, 0xBD123D9E)
PSP_EXPORT_FUNC_NID(sceKernelAllocateVpl, 0xBED27435)
PSP_EXPORT_FUNC_NID(sceKernelCreateFpl, 0xC07BB470)
PSP_EXPORT_FUNC_NID(sceKernelGetVTimerTimeWide, 0xC0B3FFD2)
PSP_EXPORT_FUNC_NID(sceKernelNotifyCallback, 0xC11BA8C4)
PSP_EXPORT_FUNC_NID(sceKernelStartVTimer, 0xC68D9437)
PSP_EXPORT_FUNC_NID(sceKernelUSec2SysClockWide, 0xC8CD158C)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadmanIdOwner, 0xC9BBE9A2)
PSP_EXPORT_FUNC_NID(sceKernelCancelEventFlag, 0xCD203292)
PSP_EXPORT_FUNC_NID(sceKernelDelayThread, 0xCEADEB47)
PSP_EXPORT_FUNC_NID(sceKernelStopVTimer, 0xD0AEEE87)
PSP_EXPORT_FUNC_NID(sceKernelCheckThreadStack, 0xD13BDE95)
PSP_EXPORT_FUNC_NID(sceKernelFreeKTLS, 0xD198B811)
PSP_EXPORT_FUNC_NID(sceKernelCancelVTimerHandler, 0xD2D615EF)
PSP_EXPORT_FUNC_NID(ThreadManForKernel_D366D35A, 0xD366D35A)
PSP_EXPORT_FUNC_NID(sceKernelWakeupThread, 0xD59EAD2F)
PSP_EXPORT_FUNC_NID(sceKernelCreateSema, 0xD6DA4BA1)
PSP_EXPORT_FUNC_NID(sceKernelReferFplStatus, 0xD8199E4C)
PSP_EXPORT_FUNC_NID(sceKernelGetThreadKernelStackFreeSize, 0xD890B370)
PSP_EXPORT_FUNC_NID(sceKernelSetVTimerHandler, 0xD8B299AE)
PSP_EXPORT_FUNC_NID(sceKernelAllocateFpl, 0xD979E9BF)
PSP_EXPORT_FUNC_NID(sceKernelReferAlarmStatus, 0xDAA3F564)
PSP_EXPORT_FUNC_NID(sceKernelGetSystemTime, 0xDB738F35)
PSP_EXPORT_FUNC_NID(sceKernelTryReceiveMsgPipe, 0xDF52098F)
PSP_EXPORT_FUNC_NID(sceKernelSysClock2USecWide, 0xE1619D7C)
PSP_EXPORT_FUNC_NID(sceKernelAllocateFplCB, 0xE7282CB6)
PSP_EXPORT_FUNC_NID(sceKernelCreateCallback, 0xE81CAF8F)
PSP_EXPORT_FUNC_NID(sceKernelSendMbx, 0xE9B3061E)
PSP_EXPORT_FUNC_NID(sceKernelChangeCurrentThreadAttr, 0xEA748E31)
PSP_EXPORT_FUNC_NID(sceKernelAllocateVplCB, 0xEC0A693F)
PSP_EXPORT_FUNC_NID(sceKernelDeleteFpl, 0xED1410E0)
PSP_EXPORT_FUNC_NID(sceKernelDeleteCallback, 0xEDBA5844)
PSP_EXPORT_FUNC_NID(sceKernelDeleteEventFlag, 0xEF9E4C70)
PSP_EXPORT_FUNC_NID(sceKernelDeleteMsgPipe, 0xF0B7DA1C)
PSP_EXPORT_FUNC_NID(sceKernelReceiveMbxCB, 0xF3986382)
PSP_EXPORT_FUNC_NID(sceKernelStartThread, 0xF475845D)
PSP_EXPORT_FUNC_NID(sceKernelFreeFpl, 0xF6414A71)
PSP_EXPORT_FUNC_NID(sceKernelGetUserLevel, 0xF6427665)
PSP_EXPORT_FUNC_NID(sceKernelDeleteMutex, 0xF8170FBE)
PSP_EXPORT_FUNC_NID(sceKernelSetVTimerTimeWide, 0xFB6425C3)
PSP_EXPORT_FUNC_NID(sceKernelReceiveMsgPipeCB, 0xFBFA697D)
PSP_EXPORT_FUNC_NID(sceKernelGetSystemStatusFlag, 0xFCB5EB49)
PSP_EXPORT_FUNC_NID(sceKernelCancelWakeupThread, 0xFCCFAD26)
PSP_EXPORT_FUNC_NID(sceKernelReferThreadRunStatus, 0xFFC36A14)
PSP_EXPORT_VAR_NID(ThreadManForKernel_921B7ACD, 0x921B7ACD)
PSP_EXPORT_END

PSP_END_EXPORTS
