# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(ThreadManForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceKernelGetVTimerTime)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterThreadEventHandler)
PSP_EXPORT_FUNC_HASH(sceKernelPollMbx)
PSP_EXPORT_FUNC_HASH(sceKernelTryLockMutex)
PSP_EXPORT_FUNC_HASH(_sceKernelReturnFromTimerHandler)
PSP_EXPORT_FUNC_HASH(sceKernelUSec2SysClock)
PSP_EXPORT_FUNC_HASH(sceKernelDelaySysClockThreadCB)
PSP_EXPORT_FUNC_HASH(sceKernelReferThreadStatus)
PSP_EXPORT_FUNC_HASH(sceKernelReceiveMbx)
PSP_EXPORT_FUNC_HASH(sceKernelCreateLwMutex)
PSP_EXPORT_FUNC_HASH(sceKernelDonateWakeupThread)
PSP_EXPORT_FUNC_HASH(sceKernelCancelVpl)
PSP_EXPORT_FUNC_HASH(sceKernelSetEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCreateVTimer)
PSP_EXPORT_FUNC_HASH(sceKernelWaitThreadEnd)
PSP_EXPORT_FUNC_HASH(sceKernelResumeDispatchThread)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteSema)
PSP_EXPORT_FUNC_NID(ThreadManForUser_28BFD974, 0x28BFD974)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadId)
PSP_EXPORT_FUNC_HASH(sceKernelGetCallbackCount)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseWaitThread)
PSP_EXPORT_FUNC_HASH(sceKernelPollEventFlag)
PSP_EXPORT_FUNC_HASH(_sceKernelLockLwMutexCB)
PSP_EXPORT_FUNC_HASH(sceKernelWaitEventFlagCB)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteVTimer)
PSP_EXPORT_FUNC_NID(ThreadManForUser_32BF938E, 0x32BF938E)
PSP_EXPORT_FUNC_HASH(sceKernelReferMsgPipeStatus)
PSP_EXPORT_FUNC_HASH(sceKernelCancelMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelCheckCallback)
PSP_EXPORT_FUNC_HASH(sceKernelGetSystemTimeLow)
PSP_EXPORT_FUNC_HASH(sceKernelReferThreadEventHandlerStatus)
PSP_EXPORT_FUNC_HASH(sceKernelTerminateDeleteThread)
PSP_EXPORT_FUNC_HASH(sceKernelReferVplStatus)
PSP_EXPORT_FUNC_HASH(sceKernelSuspendDispatchThread)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadExitStatus)
PSP_EXPORT_FUNC_HASH(sceKernelSignalSema)
PSP_EXPORT_FUNC_HASH(sceKernelWaitEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCreateThread)
PSP_EXPORT_FUNC_NID(ThreadManForUser_4A719FB2, 0x4A719FB2)
PSP_EXPORT_FUNC_HASH(sceKernelReferLwMutexStatusByID)
PSP_EXPORT_FUNC_HASH(sceKernelWaitSema)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadStackFreeSize)
PSP_EXPORT_FUNC_HASH(_sceKernelExitThread)
PSP_EXPORT_FUNC_HASH(sceKernelSetVTimerHandlerWide)
PSP_EXPORT_FUNC_HASH(sceKernelSetVTimerTime)
PSP_EXPORT_FUNC_HASH(sceKernelCreateEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCreateVpl)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadmanIdType)
PSP_EXPORT_FUNC_HASH(sceKernelPollSema)
PSP_EXPORT_FUNC_HASH(sceKernelLockMutexCB)
PSP_EXPORT_FUNC_HASH(sceKernelReferVTimerStatus)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteLwMutex)
PSP_EXPORT_FUNC_HASH(sceKernelTerminateThread)
PSP_EXPORT_FUNC_HASH(sceKernelTryAllocateFpl)
PSP_EXPORT_FUNC_HASH(sceKernelReferSystemStatus)
PSP_EXPORT_FUNC_HASH(sceKernelReferThreadProfiler)
PSP_EXPORT_FUNC_NID(ThreadManForUser_65F54FFB, 0x65F54FFB)
PSP_EXPORT_FUNC_HASH(sceKernelSetAlarm)
PSP_EXPORT_FUNC_HASH(sceKernelDelayThreadCB)
PSP_EXPORT_FUNC_HASH(sceKernelUnlockMutex)
PSP_EXPORT_FUNC_HASH(sceKernelWaitSemaCB)
PSP_EXPORT_FUNC_HASH(_sceKernelReturnFromCallback)
PSP_EXPORT_FUNC_HASH(_sceKernelTryLockLwMutex)
PSP_EXPORT_FUNC_HASH(sceKernelChangeThreadPriority)
PSP_EXPORT_FUNC_NID(ThreadManForUser_721067F3, 0x721067F3)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseThreadEventHandler)
PSP_EXPORT_FUNC_HASH(sceKernelReferCallbackStatus)
PSP_EXPORT_FUNC_HASH(sceKernelReceiveMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelResumeThread)
PSP_EXPORT_FUNC_HASH(sceKernelCreateMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelSendMsgPipeCB)
PSP_EXPORT_FUNC_HASH(_sceKernelLockLwMutex)
PSP_EXPORT_FUNC_HASH(sceKernelCancelAlarm)
PSP_EXPORT_FUNC_HASH(sceKernelExitDeleteThread)
PSP_EXPORT_FUNC_HASH(sceKernelClearEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCreateMbx)
PSP_EXPORT_FUNC_HASH(sceKernelReferGlobalProfiler)
PSP_EXPORT_FUNC_HASH(sceKernelSleepThreadCB)
PSP_EXPORT_FUNC_HASH(sceKernelGetSystemTimeWide)
PSP_EXPORT_FUNC_HASH(sceKernelWaitThreadEndCB)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteMbx)
PSP_EXPORT_FUNC_NID(ThreadManForUser_8672E3D0, 0x8672E3D0)
PSP_EXPORT_FUNC_HASH(sceKernelSendMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelCancelReceiveMbx)
PSP_EXPORT_FUNC_HASH(sceKernelCancelMutex)
PSP_EXPORT_FUNC_HASH(sceKernelTrySendMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteVpl)
PSP_EXPORT_FUNC_NID(ThreadManForUser_8DAFF657, 0x8DAFF657)
PSP_EXPORT_FUNC_HASH(sceKernelCancelSema)
PSP_EXPORT_FUNC_HASH(sceKernelRotateThreadReadyQueue)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadmanIdList)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadCurrentPriority)
PSP_EXPORT_FUNC_HASH(sceKernelSuspendThread)
PSP_EXPORT_FUNC_HASH(sceKernelSleepThread)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteThread)
PSP_EXPORT_FUNC_NID(ThreadManForUser_A1F78052, 0xA1F78052)
PSP_EXPORT_FUNC_HASH(sceKernelReferEventFlagStatus)
PSP_EXPORT_FUNC_HASH(sceKernelCancelFpl)
PSP_EXPORT_FUNC_HASH(sceKernelReferMbxStatus)
PSP_EXPORT_FUNC_HASH(sceKernelReferMutexStatus)
PSP_EXPORT_FUNC_HASH(sceKernelExitThread)
PSP_EXPORT_FUNC_HASH(sceKernelTryAllocateVpl)
PSP_EXPORT_FUNC_HASH(sceKernelLockMutex)
PSP_EXPORT_FUNC_HASH(sceKernelSetSysClockAlarm)
PSP_EXPORT_FUNC_HASH(sceKernelGetVTimerBase)
PSP_EXPORT_FUNC_HASH(sceKernelFreeVpl)
PSP_EXPORT_FUNC_HASH(sceKernelGetVTimerBaseWide)
PSP_EXPORT_FUNC_HASH(sceKernelCreateMutex)
PSP_EXPORT_FUNC_HASH(sceKernelCancelCallback)
PSP_EXPORT_FUNC_HASH(sceKernelSysClock2USec)
PSP_EXPORT_FUNC_HASH(sceKernelReferSemaStatus)
PSP_EXPORT_FUNC_NID(ThreadManForUser_BC80EC7C, 0xBC80EC7C)
PSP_EXPORT_FUNC_HASH(sceKernelDelaySysClockThread)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateVpl)
PSP_EXPORT_FUNC_HASH(_sceKernelUnlockLwMutex)
PSP_EXPORT_FUNC_HASH(sceKernelCreateFpl)
PSP_EXPORT_FUNC_HASH(sceKernelGetVTimerTimeWide)
PSP_EXPORT_FUNC_HASH(sceKernelNotifyCallback)
PSP_EXPORT_FUNC_HASH(sceKernelStartVTimer)
PSP_EXPORT_FUNC_HASH(sceKernelUSec2SysClockWide)
PSP_EXPORT_FUNC_HASH(sceKernelCancelEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelDelayThread)
PSP_EXPORT_FUNC_HASH(sceKernelStopVTimer)
PSP_EXPORT_FUNC_HASH(sceKernelCheckThreadStack)
PSP_EXPORT_FUNC_HASH(sceKernelCancelVTimerHandler)
PSP_EXPORT_FUNC_HASH(sceKernelWakeupThread)
PSP_EXPORT_FUNC_HASH(sceKernelCreateSema)
PSP_EXPORT_FUNC_HASH(sceKernelReferFplStatus)
PSP_EXPORT_FUNC_HASH(sceKernelSetVTimerHandler)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateFpl)
PSP_EXPORT_FUNC_HASH(sceKernelReferAlarmStatus)
PSP_EXPORT_FUNC_HASH(sceKernelGetSystemTime)
PSP_EXPORT_FUNC_HASH(sceKernelTryReceiveMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelSysClock2USecWide)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateFplCB)
PSP_EXPORT_FUNC_HASH(sceKernelCreateCallback)
PSP_EXPORT_FUNC_HASH(sceKernelSendMbx)
PSP_EXPORT_FUNC_HASH(sceKernelChangeCurrentThreadAttr)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateVplCB)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteFpl)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteCallback)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelReceiveMbxCB)
PSP_EXPORT_FUNC_HASH(sceKernelStartThread)
PSP_EXPORT_FUNC_HASH(sceKernelFreeFpl)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteMutex)
PSP_EXPORT_FUNC_HASH(sceKernelSetVTimerTimeWide)
PSP_EXPORT_FUNC_HASH(sceKernelReceiveMsgPipeCB)
PSP_EXPORT_FUNC_HASH(sceKernelCancelWakeupThread)
PSP_EXPORT_FUNC_HASH(sceKernelReferThreadRunStatus)
PSP_EXPORT_END

PSP_EXPORT_START(ThreadManForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceKernelGetVTimerTime)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateKTLS)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterThreadEventHandler)
PSP_EXPORT_FUNC_HASH(sceKernelPollMbx)
PSP_EXPORT_FUNC_HASH(sceKernelTryLockMutex)
PSP_EXPORT_FUNC_HASH(sceKernelUSec2SysClock)
PSP_EXPORT_FUNC_HASH(sceKernelDelaySysClockThreadCB)
PSP_EXPORT_FUNC_HASH(sceKernelReferThreadStatus)
PSP_EXPORT_FUNC_HASH(sceKernelReceiveMbx)
PSP_EXPORT_FUNC_HASH(sceKernelDonateWakeupThread)
PSP_EXPORT_FUNC_HASH(sceKernelCancelVpl)
PSP_EXPORT_FUNC_HASH(sceKernelSetEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCreateVTimer)
PSP_EXPORT_FUNC_HASH(sceKernelWaitThreadEnd)
PSP_EXPORT_FUNC_HASH(sceKernelResumeDispatchThread)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteSema)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadId)
PSP_EXPORT_FUNC_HASH(sceKernelGetCallbackCount)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseWaitThread)
PSP_EXPORT_FUNC_HASH(sceKernelReferThreadDebugStatus)
PSP_EXPORT_FUNC_HASH(sceKernelPollEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelWaitEventFlagCB)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteVTimer)
PSP_EXPORT_FUNC_HASH(sceKernelReferMsgPipeStatus)
PSP_EXPORT_FUNC_HASH(sceKernelCancelMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelCheckCallback)
PSP_EXPORT_FUNC_HASH(sceKernelGetSystemTimeLow)
PSP_EXPORT_FUNC_HASH(sceKernelReferThreadEventHandlerStatus)
PSP_EXPORT_FUNC_HASH(sceKernelTerminateDeleteThread)
PSP_EXPORT_FUNC_HASH(sceKernelReferVplStatus)
PSP_EXPORT_FUNC_HASH(sceKernelSuspendDispatchThread)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadKTLS)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadExitStatus)
PSP_EXPORT_FUNC_HASH(sceKernelSignalSema)
PSP_EXPORT_FUNC_HASH(sceKernelWaitEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCreateThread)
PSP_EXPORT_FUNC_HASH(sceKernelReferLwMutexStatusByID)
PSP_EXPORT_FUNC_HASH(sceKernelWaitSema)
PSP_EXPORT_FUNC_HASH(sceKernelCheckThreadKernelStack)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadStackFreeSize)
PSP_EXPORT_FUNC_HASH(sceKernelSetVTimerHandlerWide)
PSP_EXPORT_FUNC_HASH(sceKernelSetVTimerTime)
PSP_EXPORT_FUNC_HASH(sceKernelCreateEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCreateVpl)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadmanIdType)
PSP_EXPORT_FUNC_HASH(sceKernelPollSema)
PSP_EXPORT_FUNC_HASH(sceKernelLockMutexCB)
PSP_EXPORT_FUNC_HASH(sceKernelReferVTimerStatus)
PSP_EXPORT_FUNC_HASH(sceKernelTerminateThread)
PSP_EXPORT_FUNC_HASH(sceKernelTryAllocateFpl)
PSP_EXPORT_FUNC_HASH(sceKernelReferSystemStatus)
PSP_EXPORT_FUNC_HASH(sceKernelSetAlarm)
PSP_EXPORT_FUNC_HASH(sceKernelDelayThreadCB)
PSP_EXPORT_FUNC_HASH(sceKernelUnlockMutex)
PSP_EXPORT_FUNC_HASH(sceKernelWaitSemaCB)
PSP_EXPORT_FUNC_HASH(sceKernelChangeThreadPriority)
PSP_EXPORT_FUNC_NID(ThreadManForKernel_721067F3, 0x721067F3)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseThreadEventHandler)
PSP_EXPORT_FUNC_HASH(sceKernelReferCallbackStatus)
PSP_EXPORT_FUNC_HASH(sceKernelReceiveMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelResumeThread)
PSP_EXPORT_FUNC_HASH(sceKernelCreateMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelSendMsgPipeCB)
PSP_EXPORT_FUNC_HASH(sceKernelCancelAlarm)
PSP_EXPORT_FUNC_HASH(sceKernelExitDeleteThread)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterDeadThreadHandler)
PSP_EXPORT_FUNC_HASH(sceKernelClearEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCreateMbx)
PSP_EXPORT_FUNC_HASH(sceKernelSleepThreadCB)
PSP_EXPORT_FUNC_HASH(sceKernelGetSystemTimeWide)
PSP_EXPORT_FUNC_HASH(sceKernelWaitThreadEndCB)
PSP_EXPORT_FUNC_HASH(sceKernelIsUserModeThread)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteMbx)
PSP_EXPORT_FUNC_NID(ThreadManForKernel_8672E3D0, 0x8672E3D0)
PSP_EXPORT_FUNC_HASH(sceKernelSendMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelCancelReceiveMbx)
PSP_EXPORT_FUNC_HASH(sceKernelCancelMutex)
PSP_EXPORT_FUNC_HASH(sceKernelTrySendMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteVpl)
PSP_EXPORT_FUNC_HASH(sceKernelSuspendAllUserThreads)
PSP_EXPORT_FUNC_HASH(sceKernelCancelSema)
PSP_EXPORT_FUNC_HASH(sceKernelRotateThreadReadyQueue)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadmanIdList)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadCurrentPriority)
PSP_EXPORT_FUNC_HASH(sceKernelSuspendThread)
PSP_EXPORT_FUNC_HASH(sceKernelSleepThread)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteThread)
PSP_EXPORT_FUNC_HASH(sceKernelGetKTLS)
PSP_EXPORT_FUNC_HASH(sceKernelReferEventFlagStatus)
PSP_EXPORT_FUNC_HASH(sceKernelCancelFpl)
PSP_EXPORT_FUNC_HASH(sceKernelReferMbxStatus)
PSP_EXPORT_FUNC_HASH(sceKernelReferMutexStatus)
PSP_EXPORT_FUNC_HASH(sceKernelExitThread)
PSP_EXPORT_FUNC_HASH(sceKernelTryAllocateVpl)
PSP_EXPORT_FUNC_HASH(sceKernelLockMutex)
PSP_EXPORT_FUNC_HASH(sceKernelSetSysClockAlarm)
PSP_EXPORT_FUNC_HASH(sceKernelGetVTimerBase)
PSP_EXPORT_FUNC_HASH(sceKernelSetThreadmanLogHandler)
PSP_EXPORT_FUNC_HASH(sceKernelFreeVpl)
PSP_EXPORT_FUNC_HASH(sceKernelGetVTimerBaseWide)
PSP_EXPORT_FUNC_HASH(sceKernelCreateMutex)
PSP_EXPORT_FUNC_HASH(sceKernelCancelCallback)
PSP_EXPORT_FUNC_HASH(sceKernelSysClock2USec)
PSP_EXPORT_FUNC_HASH(sceKernelExtendKernelStack)
PSP_EXPORT_FUNC_HASH(sceKernelReferSemaStatus)
PSP_EXPORT_FUNC_HASH(sceKernelDelaySysClockThread)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateVpl)
PSP_EXPORT_FUNC_HASH(sceKernelCreateFpl)
PSP_EXPORT_FUNC_HASH(sceKernelGetVTimerTimeWide)
PSP_EXPORT_FUNC_HASH(sceKernelNotifyCallback)
PSP_EXPORT_FUNC_HASH(sceKernelStartVTimer)
PSP_EXPORT_FUNC_HASH(sceKernelUSec2SysClockWide)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadmanIdOwner)
PSP_EXPORT_FUNC_HASH(sceKernelCancelEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelDelayThread)
PSP_EXPORT_FUNC_HASH(sceKernelStopVTimer)
PSP_EXPORT_FUNC_HASH(sceKernelCheckThreadStack)
PSP_EXPORT_FUNC_HASH(sceKernelFreeKTLS)
PSP_EXPORT_FUNC_HASH(sceKernelCancelVTimerHandler)
PSP_EXPORT_FUNC_NID(ThreadManForKernel_D366D35A, 0xD366D35A)
PSP_EXPORT_FUNC_HASH(sceKernelWakeupThread)
PSP_EXPORT_FUNC_HASH(sceKernelCreateSema)
PSP_EXPORT_FUNC_HASH(sceKernelReferFplStatus)
PSP_EXPORT_FUNC_HASH(sceKernelGetThreadKernelStackFreeSize)
PSP_EXPORT_FUNC_HASH(sceKernelSetVTimerHandler)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateFpl)
PSP_EXPORT_FUNC_HASH(sceKernelReferAlarmStatus)
PSP_EXPORT_FUNC_HASH(sceKernelGetSystemTime)
PSP_EXPORT_FUNC_HASH(sceKernelTryReceiveMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelSysClock2USecWide)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateFplCB)
PSP_EXPORT_FUNC_HASH(sceKernelCreateCallback)
PSP_EXPORT_FUNC_HASH(sceKernelSendMbx)
PSP_EXPORT_FUNC_HASH(sceKernelChangeCurrentThreadAttr)
PSP_EXPORT_FUNC_HASH(sceKernelAllocateVplCB)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteFpl)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteCallback)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteEventFlag)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteMsgPipe)
PSP_EXPORT_FUNC_HASH(sceKernelReceiveMbxCB)
PSP_EXPORT_FUNC_HASH(sceKernelStartThread)
PSP_EXPORT_FUNC_HASH(sceKernelFreeFpl)
PSP_EXPORT_FUNC_HASH(sceKernelGetUserLevel)
PSP_EXPORT_FUNC_HASH(sceKernelDeleteMutex)
PSP_EXPORT_FUNC_HASH(sceKernelSetVTimerTimeWide)
PSP_EXPORT_FUNC_HASH(sceKernelReceiveMsgPipeCB)
PSP_EXPORT_FUNC_HASH(sceKernelGetSystemStatusFlag)
PSP_EXPORT_FUNC_HASH(sceKernelCancelWakeupThread)
PSP_EXPORT_FUNC_HASH(sceKernelReferThreadRunStatus)
PSP_EXPORT_VAR_NID(ThreadManForKernel_921B7ACD, 0x921B7ACD)
PSP_EXPORT_END

PSP_END_EXPORTS
