# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceAvcodec_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceAvcodecStartEntry)
PSP_EXPORT_FUNC_HASH(sceAvcodecEndEntry)
PSP_EXPORT_END

PSP_EXPORT_START(sceVideocodec, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceVideocodecInit)
PSP_EXPORT_FUNC_HASH(sceVideocodecGetFrameCrop)
PSP_EXPORT_FUNC_HASH(sceVideocodecGetVersion)
PSP_EXPORT_FUNC_HASH(sceVideocodecGetEDRAM)
PSP_EXPORT_FUNC_HASH(sceVideocodecScanHeader)
PSP_EXPORT_FUNC_HASH(sceVideocodecDelete)
PSP_EXPORT_FUNC_HASH(sceVideocodecReleaseEDRAM)
PSP_EXPORT_FUNC_HASH(sceVideocodecGetSEI)
PSP_EXPORT_FUNC_HASH(sceVideocodecSetMemory)
PSP_EXPORT_FUNC_NID(sceVideocodec_893B32B1, 0x893B32B1)
PSP_EXPORT_FUNC_HASH(sceVideocodecStop)
PSP_EXPORT_FUNC_HASH(sceVideocodecOpen)
PSP_EXPORT_FUNC_NID(sceVideocodec_D95C24D5, 0xD95C24D5)
PSP_EXPORT_FUNC_HASH(sceVideocodecDecode)
PSP_EXPORT_END

PSP_EXPORT_START(sceAudiocodec, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceAudiocodecReleaseEDRAM)
PSP_EXPORT_FUNC_HASH(sceAudiocodecGetEDRAM)
PSP_EXPORT_FUNC_NID(sceAudiocodec_3DD7EE1A, 0x3DD7EE1A)
PSP_EXPORT_FUNC_HASH(sceAudiocodecAlcExtendParameter)
PSP_EXPORT_FUNC_HASH(sceAudiocodecInit)
PSP_EXPORT_FUNC_HASH(sceAudiocodecDecode)
PSP_EXPORT_FUNC_HASH(sceAudiocodecGetInfo)
PSP_EXPORT_FUNC_HASH(sceAudiocodecCheckNeedMem)
PSP_EXPORT_END

PSP_EXPORT_START(sceMpegbase, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceMpegbase_0530BE4E, 0x0530BE4E)
PSP_EXPORT_FUNC_HASH(sceMpegBaseCscAvcRange)
PSP_EXPORT_FUNC_HASH(sceMpegBaseCscInit)
PSP_EXPORT_FUNC_HASH(sceMpegBaseYCrCbCopy)
PSP_EXPORT_FUNC_HASH(sceMpegBaseCscAvc)
PSP_EXPORT_FUNC_NID(sceMpegbase_AC9E717E, 0xAC9E717E)
PSP_EXPORT_FUNC_HASH(sceMpegBaseYCrCbCopyVme)
PSP_EXPORT_FUNC_HASH(sceMpegBasePESpacketCopy)
PSP_EXPORT_FUNC_HASH(sceMpegBaseCscVme)
PSP_EXPORT_END

PSP_EXPORT_START(sceMpegbase_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceMpegbase_driver_0530BE4E, 0x0530BE4E)
PSP_EXPORT_FUNC_HASH(sceMpegBaseCscAvcRange)
PSP_EXPORT_FUNC_HASH(sceMpegBaseCscInit)
PSP_EXPORT_FUNC_HASH(sceMpegBaseYCrCbCopy)
PSP_EXPORT_FUNC_HASH(sceMpegBaseCscAvc)
PSP_EXPORT_FUNC_NID(sceMpegbase_driver_AC9E717E, 0xAC9E717E)
PSP_EXPORT_FUNC_HASH(sceMpegBaseYCrCbCopyVme)
PSP_EXPORT_FUNC_HASH(sceMpegBasePESpacketCopy)
PSP_EXPORT_FUNC_HASH(sceMpegBaseCscVme)
PSP_EXPORT_END

PSP_EXPORT_START(sceJpeg, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceJpegMJpegCsc)
PSP_EXPORT_FUNC_HASH(sceJpegDecodeMJpeg)
PSP_EXPORT_FUNC_HASH(sceJpegDecodeMJpegYCbCrSuccessively)
PSP_EXPORT_FUNC_HASH(sceJpegDeleteMJpeg)
PSP_EXPORT_FUNC_HASH(sceJpegDecodeMJpegSuccessively)
PSP_EXPORT_FUNC_HASH(sceJpegCsc)
PSP_EXPORT_FUNC_HASH(sceJpegFinishMJpeg)
PSP_EXPORT_FUNC_HASH(sceJpegGetOutputInfo)
PSP_EXPORT_FUNC_HASH(sceJpegDecodeMJpegYCbCr)
PSP_EXPORT_FUNC_HASH(sceJpegCreateMJpeg)
PSP_EXPORT_FUNC_HASH(sceJpegMJpegCscWithColorOption)
PSP_EXPORT_FUNC_HASH(sceJpegInitMJpeg)
PSP_EXPORT_END

PSP_END_EXPORTS
