# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceAvcodec_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceAvcodecStartEntry, 0x4A0592C7)
PSP_EXPORT_FUNC_NID(sceAvcodecEndEntry, 0xC692C906)
PSP_EXPORT_END

PSP_EXPORT_START(sceVideocodec, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceVideocodecInit, 0x17099F0A)
PSP_EXPORT_FUNC_NID(sceVideocodecGetFrameCrop, 0x17CF7D2C)
PSP_EXPORT_FUNC_NID(sceVideocodecGetVersion, 0x26927D19)
PSP_EXPORT_FUNC_NID(sceVideocodecGetEDRAM, 0x2D31F5B1)
PSP_EXPORT_FUNC_NID(sceVideocodecScanHeader, 0x2F385E7F)
PSP_EXPORT_FUNC_NID(sceVideocodecDelete, 0x307E6E1C)
PSP_EXPORT_FUNC_NID(sceVideocodecReleaseEDRAM, 0x4F160BF4)
PSP_EXPORT_FUNC_NID(sceVideocodecGetSEI, 0x627B7D42)
PSP_EXPORT_FUNC_NID(sceVideocodecSetMemory, 0x745A7B7A)
PSP_EXPORT_FUNC_NID(sceVideocodec_893B32B1, 0x893B32B1)
PSP_EXPORT_FUNC_NID(sceVideocodecStop, 0xA2F0564E)
PSP_EXPORT_FUNC_NID(sceVideocodecOpen, 0xC01EC829)
PSP_EXPORT_FUNC_NID(sceVideocodec_D95C24D5, 0xD95C24D5)
PSP_EXPORT_FUNC_NID(sceVideocodecDecode, 0xDBA273FA)
PSP_EXPORT_END

PSP_EXPORT_START(sceAudiocodec, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceAudiocodecReleaseEDRAM, 0x29681260)
PSP_EXPORT_FUNC_NID(sceAudiocodecGetEDRAM, 0x3A20A200)
PSP_EXPORT_FUNC_NID(sceAudiocodec_3DD7EE1A, 0x3DD7EE1A)
PSP_EXPORT_FUNC_NID(sceAudiocodecAlcExtendParameter, 0x59176A0F)
PSP_EXPORT_FUNC_NID(sceAudiocodecInit, 0x5B37EB1D)
PSP_EXPORT_FUNC_NID(sceAudiocodecDecode, 0x70A703F8)
PSP_EXPORT_FUNC_NID(sceAudiocodecGetInfo, 0x8ACA11D5)
PSP_EXPORT_FUNC_NID(sceAudiocodecCheckNeedMem, 0x9D3F790C)
PSP_EXPORT_END

PSP_EXPORT_START(sceMpegbase, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceMpegbase_0530BE4E, 0x0530BE4E)
PSP_EXPORT_FUNC_NID(sceMpegBaseCscAvcRange, 0x304882E1)
PSP_EXPORT_FUNC_NID(sceMpegBaseCscInit, 0x492B5E4B)
PSP_EXPORT_FUNC_NID(sceMpegBaseYCrCbCopy, 0x7AC0321A)
PSP_EXPORT_FUNC_NID(sceMpegBaseCscAvc, 0x91929A21)
PSP_EXPORT_FUNC_NID(sceMpegbase_AC9E717E, 0xAC9E717E)
PSP_EXPORT_FUNC_NID(sceMpegBaseYCrCbCopyVme, 0xBE45C284)
PSP_EXPORT_FUNC_NID(sceMpegBasePESpacketCopy, 0xBEA18F91)
PSP_EXPORT_FUNC_NID(sceMpegBaseCscVme, 0xCE8EB837)
PSP_EXPORT_END

PSP_EXPORT_START(sceMpegbase_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceMpegbase_driver_0530BE4E, 0x0530BE4E)
PSP_EXPORT_FUNC_NID(sceMpegBaseCscAvcRange, 0x304882E1)
PSP_EXPORT_FUNC_NID(sceMpegBaseCscInit, 0x492B5E4B)
PSP_EXPORT_FUNC_NID(sceMpegBaseYCrCbCopy, 0x7AC0321A)
PSP_EXPORT_FUNC_NID(sceMpegBaseCscAvc, 0x91929A21)
PSP_EXPORT_FUNC_NID(sceMpegbase_driver_AC9E717E, 0xAC9E717E)
PSP_EXPORT_FUNC_NID(sceMpegBaseYCrCbCopyVme, 0xBE45C284)
PSP_EXPORT_FUNC_NID(sceMpegBasePESpacketCopy, 0xBEA18F91)
PSP_EXPORT_FUNC_NID(sceMpegBaseCscVme, 0xCE8EB837)
PSP_EXPORT_END

PSP_EXPORT_START(sceJpeg, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceJpegMJpegCsc, 0x04B5AE02)
PSP_EXPORT_FUNC_NID(sceJpegDecodeMJpeg, 0x04B93CEF)
PSP_EXPORT_FUNC_NID(sceJpegDecodeMJpegYCbCrSuccessively, 0x227662D7)
PSP_EXPORT_FUNC_NID(sceJpegDeleteMJpeg, 0x48B602B7)
PSP_EXPORT_FUNC_NID(sceJpegDecodeMJpegSuccessively, 0x64B6F978)
PSP_EXPORT_FUNC_NID(sceJpegCsc, 0x67F0ED84)
PSP_EXPORT_FUNC_NID(sceJpegFinishMJpeg, 0x7D2F3D7F)
PSP_EXPORT_FUNC_NID(sceJpegGetOutputInfo, 0x8F2BB012)
PSP_EXPORT_FUNC_NID(sceJpegDecodeMJpegYCbCr, 0x91EED83C)
PSP_EXPORT_FUNC_NID(sceJpegCreateMJpeg, 0x9D47469C)
PSP_EXPORT_FUNC_NID(sceJpegMJpegCscWithColorOption, 0xA06A75C4)
PSP_EXPORT_FUNC_NID(sceJpegInitMJpeg, 0xAC9E70E6)
PSP_EXPORT_END

PSP_END_EXPORTS
