# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(InterruptManagerForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceKernelCpuEnableIntr, 0x02314986)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_02AC50D5, 0x02AC50D5)
PSP_EXPORT_FUNC_NID(sceKernelCpuSuspendIntr, 0x092968F4)
PSP_EXPORT_FUNC_NID(sceKernelCallSubIntrHandler, 0x0C5F7AE3)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_1373F20E, 0x1373F20E)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSystemCallTable, 0x14D4C61A)
PSP_EXPORT_FUNC_NID(ReleaseSubIntrruptMonitor, 0x19596CD3)
PSP_EXPORT_FUNC_NID(sceKernelSuspendIntr, 0x2412F096)
PSP_EXPORT_FUNC_NID(sceKernelResumeSubIntr, 0x2980AE03)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_2F3C4DCD, 0x2F3C4DCD)
PSP_EXPORT_FUNC_NID(sceKernelGetCpuClockCounter, 0x30C08374)
PSP_EXPORT_FUNC_NID(sceKernelCpuResumeIntrWithSync, 0x3B84732D)
PSP_EXPORT_FUNC_NID(sceKernelDisableSubIntr, 0x4023E1A7)
PSP_EXPORT_FUNC_NID(sceKernelIsSubInterruptOccured, 0x4351DD4E)
PSP_EXPORT_FUNC_NID(sceKernelEnableIntr, 0x4D6E7305)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_551097F2, 0x551097F2)
PSP_EXPORT_FUNC_NID(sceKernelSetPrimarySyscallHandler, 0x55D18836)
PSP_EXPORT_FUNC_NID(sceKernelRegisterIntrHandler, 0x58DD8978)
PSP_EXPORT_FUNC_NID(sceKernelCpuResumeIntr, 0x5F10D406)
PSP_EXPORT_FUNC_NID(SaveThreadContext, 0x6042AEE0)
PSP_EXPORT_FUNC_NID(sceKernelQueryIntrHandlerInfo, 0x68B5CA51)
PSP_EXPORT_FUNC_NID(QueryInterruptManCB, 0x6DDA4D7B)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_6FCBA912, 0x6FCBA912)
PSP_EXPORT_FUNC_NID(UnSupportIntr, 0x8357E7FA)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_8DFBD787, 0x8DFBD787)
PSP_EXPORT_FUNC_NID(sceKernelGetSyscallRA, 0xA0F88036)
PSP_EXPORT_FUNC_NID(sceKernelSetUserModeIntrHanlerAcceptable, 0xA1B88367)
PSP_EXPORT_FUNC_NID(sceKernelClearIntrLogging, 0xA4C1C627)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_A6978B70, 0xA6978B70)
PSP_EXPORT_FUNC_NID(sceKernelSetIntrLogging, 0xAB1FC793)
PSP_EXPORT_FUNC_NID(sceKernelCallUserIntrHandler, 0xAF799F96)
PSP_EXPORT_FUNC_NID(sceKernelSetIntrLevel, 0xB941600E)
PSP_EXPORT_FUNC_NID(sceKernelSuspendSubIntr, 0xC495F536)
PSP_EXPORT_FUNC_NID(sceKernelGetUserIntrStack, 0xCD36EB65)
PSP_EXPORT_FUNC_NID(sceKernelReleaseSubIntrHandler, 0xD61E6961)
PSP_EXPORT_FUNC_NID(sceKernelDisableIntr, 0xD774BA45)
PSP_EXPORT_FUNC_NID(sceKernelResumeIntr, 0xDB14CBE0)
PSP_EXPORT_FUNC_NID(ReleaseContextHooks, 0xDB9A5496)
PSP_EXPORT_FUNC_NID(RegisterSubIntrruptMonitor, 0xDBD52A5D)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_E526B767, 0xE526B767)
PSP_EXPORT_FUNC_NID(_sceKernelGetCpuClockCounterLow, 0xE6FB16E3)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_E790EAED, 0xE790EAED)
PSP_EXPORT_FUNC_NID(sceKernelQuerySystemCall, 0xF153B371)
PSP_EXPORT_FUNC_NID(sceKernelIsInterruptOccurred, 0xF2F1E983)
PSP_EXPORT_FUNC_NID(sceKernelReleaseIntrHandler, 0xF987B1F0)
PSP_EXPORT_FUNC_NID(sceKernelGetCpuClockCounterWide, 0xF9E06DF1)
PSP_EXPORT_FUNC_NID(sceKernelEnableSubIntr, 0xFB8E22EC)
PSP_EXPORT_FUNC_NID(sceKernelIsIntrContext, 0xFE28C6D9)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSubIntrHandler, 0xFFA8B183)
PSP_EXPORT_VAR_NID(intInfo, 0x201A1A19)
PSP_EXPORT_VAR_NID(intInfo + 116, 0xFD6B9CAB)
PSP_EXPORT_END

PSP_EXPORT_START(InterruptManager, 0x0011, 0x4000)
PSP_EXPORT_FUNC_HASH(sceKernelSuspendSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelResumeSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelDisableSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterSubIntrHandler)
PSP_EXPORT_FUNC_NID(QueryIntrHandlerInfoForUser, 0xD2E8363F)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseSubIntrHandler)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterUserSpaceIntrStack)
PSP_EXPORT_FUNC_HASH(sceKernelEnableSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelIsSubInterruptOccured)
PSP_EXPORT_END

PSP_END_EXPORTS
