# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

# Randomized NIDs
PSP_EXPORT_START(sceUmd, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceUmd_040A7090, 0x040A7090)
PSP_EXPORT_FUNC_NID(sceUmdSetDetectUMDCallBackId, 0x060E934D)
PSP_EXPORT_FUNC_NID(sceUmdSetErrorStatus, 0x07E98AF8)
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit, 0x0B14CE61)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterReplaceCallBack, 0x0E3F8ED9)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterMediaPresentCallBack, 0x1471F63D)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat, 0x18E225C8)
PSP_EXPORT_FUNC_NID(sceUmdRegisterReplaceCallBack, 0x3748C4DB)
PSP_EXPORT_FUNC_NID(sceUmdRegisterGetUMDInfoCallBack, 0x48EF868C)
PSP_EXPORT_FUNC_NID(sceUmdGetAssignedFlag, 0x4A908DDE)
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit, 0x4F017CDE)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack, 0x598EC4DC)
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack, 0x5EBB491F)
PSP_EXPORT_FUNC_NID(sceUmdRegisterMediaPresentCallBack, 0x63517CBA)
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStatus, 0x666580EA)
PSP_EXPORT_FUNC_NID(sceUmdClearDriveStatus, 0x6EDF57F1)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterActivateCallBack, 0x72B1C5B5)
PSP_EXPORT_FUNC_NID(sceUmd_76D356F9, 0x76D356F9)
PSP_EXPORT_FUNC_NID(sceUmdSetSuspendResumeMode, 0x816E656B)
PSP_EXPORT_FUNC_NID(sceUmdGetSuspendResumeMode, 0x899B5C41)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0x8DCFBA06)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStat, 0x8EF08FCE)
PSP_EXPORT_FUNC_NID(sceUmdSetDriveStatus, 0x982272FE)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB, 0x98AFBD10)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterDeactivateCallBack, 0x99CA645A)
PSP_EXPORT_FUNC_NID(sceUmdRegisterActivateCallBack, 0x9B0F59CE)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterGetUMDInfoCallBack, 0xA0E8E513)
PSP_EXPORT_FUNC_NID(sceUmdGetDetectUMDCallBackId, 0xA55109DD)
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium, 0xA9B5B972)
PSP_EXPORT_FUNC_NID(sceUmdUseUMDInMsUsbWlan, 0xAD1444AB)
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStatus, 0xB7BF4C31)
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo, 0xBA3D2A5F)
PSP_EXPORT_FUNC_NID(sceUmdActivate, 0xC6183D47)
PSP_EXPORT_FUNC_NID(sceUmdSetAssignedFlag, 0xCB297D67)
PSP_EXPORT_FUNC_NID(sceUmdRegisterDeactivateCallBack, 0xD1C80E51)
PSP_EXPORT_FUNC_NID(sceUmdGetUserEventFlagId, 0xD2214D75)
PSP_EXPORT_FUNC_NID(sceUmdDeactivate, 0xE83742BA)
PSP_EXPORT_FUNC_NID(sceUmdUnuseUMDInMsUsbWlan, 0xF0C51280)
PSP_EXPORT_END

# Nonrandomized NIDs
PSP_EXPORT_START(sceUmdUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceUmdUnuseUMDInMsUsbWlan)
PSP_EXPORT_FUNC_HASH(sceUmdGetErrorStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDiscInfo)
PSP_EXPORT_FUNC_HASH(sceUmdCheckMedium)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatCB)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatWithTimer)
PSP_EXPORT_FUNC_HASH(sceUmdCancelWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdReplaceProhibit)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdUseUMDInMsUsbWlan)
PSP_EXPORT_FUNC_HASH(sceUmdUnRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdReplacePermit)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_END_EXPORTS
