# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

+# Randomized NIDs
PSP_EXPORT_START(sceUmd, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceUmd_040A7090, 0x040A7090)
PSP_EXPORT_FUNC_NID(sceUmdSetDetectUMDCallBackId, 0x060E934D)
PSP_EXPORT_FUNC_NID(sceUmdSetErrorStatus, 0x07E98AF8)
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit, 0x0B14CE61)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterReplaceCallBack, 0x0E3F8ED9)
PSP_EXPORT_FUNC_NID(sceUmd_1471F63D, 0x1471F63D)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat, 0x18E225C8)
PSP_EXPORT_FUNC_NID(sceUmdRegisterReplaceCallBack, 0x3748C4DB)
PSP_EXPORT_FUNC_NID(sceUmdRegisterGetUMDInfoCallBack, 0x48EF868C)
PSP_EXPORT_FUNC_NID(sceUmdGetAssignedFlag, 0x4A908DDE)
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit, 0x4F017CDE)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack, 0x598EC4DC)
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack, 0x5EBB491F)
PSP_EXPORT_FUNC_NID(sceUmd_63517CBA, 0x63517CBA)
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStatus, 0x666580EA)
PSP_EXPORT_FUNC_NID(sceUmdClearDriveStatus, 0x6EDF57F1)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterActivateCallBack, 0x72B1C5B5)
PSP_EXPORT_FUNC_NID(sceUmd_76D356F9, 0x76D356F9)
PSP_EXPORT_FUNC_NID(sceUmdSetSuspendResumeMode, 0x816E656B)
PSP_EXPORT_FUNC_NID(sceUmdGetSuspendResumeMode, 0x899B5C41)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0x8DCFBA06)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStat, 0x8EF08FCE)
PSP_EXPORT_FUNC_NID(sceUmdSetDriveStatus, 0x982272FE)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB, 0x98AFBD10)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterDeactivateCallBack, 0x99CA645A)
PSP_EXPORT_FUNC_NID(sceUmdRegisterActivateCallBack, 0x9B0F59CE)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterGetUMDInfoCallBack, 0xA0E8E513)
PSP_EXPORT_FUNC_NID(sceUmdGetDetectUMDCallBackId, 0xA55109DD)
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium, 0xA9B5B972)
PSP_EXPORT_FUNC_NID(sceUmd_AD1444AB, 0xAD1444AB)
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStatus, 0xB7BF4C31)
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo, 0xBA3D2A5F)
PSP_EXPORT_FUNC_NID(sceUmdActivate, 0xC6183D47)
PSP_EXPORT_FUNC_NID(sceUmdSetAssignedFlag, 0xCB297D67)
PSP_EXPORT_FUNC_NID(sceUmdRegisterDeactivateCallBack, 0xD1C80E51)
PSP_EXPORT_FUNC_NID(sceUmdGetUserEventFlagId, 0xD2214D75)
PSP_EXPORT_FUNC_NID(sceUmdDeactivate, 0xE83742BA)
PSP_EXPORT_FUNC_NID(sceUmd_F0C51280, 0xF0C51280)
PSP_EXPORT_END

+# Nonrandomized NIDs
PSP_EXPORT_START(sceUmdUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceUmd_F0C51280, 0x14C6C45C)
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStat, 0x20628E6F)
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo, 0x340B7686)
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium, 0x46EBB729)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB, 0x4A9E5E29)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0x56202973)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat, 0x6AF9B50A)
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStat, 0x6B4A146C)
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit, 0x87533940)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStat, 0x8EF08FCE)
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack, 0xAEE7404D)
PSP_EXPORT_FUNC_NID(sceUmd_AD1444AB, 0xB103FA38)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack, 0xBD2BDE07)
PSP_EXPORT_FUNC_NID(sceUmdActivate, 0xC6183D47)
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit, 0xCBE9F02A)
PSP_EXPORT_FUNC_NID(sceUmdDeactivate, 0xE83742BA)
PSP_EXPORT_END

PSP_END_EXPORTS
