# Copyright (C) 2011, 2012 The uOFW team
# See the file COPYING for copying permission.

# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceChnnlsv, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceSdCleanList, 0x21BE78B4)
PSP_EXPORT_FUNC_NID(sceSdSetMember, 0x850A7FA1)
PSP_EXPORT_FUNC_NID(sceSdCreateList, 0xABFDFC8B)
PSP_EXPORT_FUNC_NID(sceSdGetLastIndex, 0xC4C494F8)
PSP_EXPORT_FUNC_NID(sceSdSetIndex, 0xE7833020)
PSP_EXPORT_FUNC_NID(sceSdRemoveValue, 0xF21A1FCA)
PSP_EXPORT_END

PSP_EXPORT_START(sceChnnlsv_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceSdCleanList, 0x21BE78B4)
PSP_EXPORT_FUNC_NID(sceSdSetMember, 0x850A7FA1)
PSP_EXPORT_FUNC_NID(sceSdCreateList, 0xABFDFC8B)
PSP_EXPORT_FUNC_NID(sceSdGetLastIndex, 0xC4C494F8)
PSP_EXPORT_FUNC_NID(sceSdSetIndex, 0xE7833020)
PSP_EXPORT_FUNC_NID(sceSdRemoveValue, 0xF21A1FCA)
PSP_EXPORT_END

PSP_END_EXPORTS
