# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceCodec_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceCodecStopEntry)
PSP_EXPORT_FUNC_HASH(sceCodecSetOutputVolume)
PSP_EXPORT_FUNC_NID(sceCodec_driver_277DFFB6, 0x277DFFB6)
PSP_EXPORT_FUNC_HASH(sceCodecOutputDisable)
PSP_EXPORT_FUNC_NID(sceCodec_driver_376399B6, 0x376399B6)
PSP_EXPORT_FUNC_NID(sceCodecSetHeadphoneVolume, 0x49C13ACF)
PSP_EXPORT_FUNC_NID(sceCodec_driver_6FFC0FA4, 0x6FFC0FA4)
PSP_EXPORT_FUNC_HASH(sceCodecOutputEnable)
PSP_EXPORT_FUNC_NID(sceCodec_driver_A88FD064, 0xA88FD064)
PSP_EXPORT_FUNC_HASH(sceCodecInitEntry)
PSP_EXPORT_FUNC_NID(sceCodecSetVolumeOffset, 0xD27707A8)
PSP_EXPORT_FUNC_NID(sceCodecSelectVolumeTable, 0xE4456BC3)
PSP_EXPORT_FUNC_NID(sceCodec_driver_E61A4623, 0xE61A4623)
PSP_EXPORT_FUNC_NID(sceCodecSetSpeakerVolume, 0xEACF7284)
PSP_EXPORT_FUNC_NID(sceCodec_driver_FC355DE0, 0xFC355DE0)
PSP_EXPORT_FUNC_NID(sceCodec_driver_FCA6D35B, 0xFCA6D35B)
PSP_EXPORT_END

PSP_END_EXPORTS
