# Copyright (C) 2011, 2012 The uOFW team
# See the file COPYING for copying permission.

# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(StdioForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceKernelStdioLseek, 0x0CBB0571)
PSP_EXPORT_FUNC_NID(sceKernelStdin, 0x172D316E)
PSP_EXPORT_FUNC_NID(sceKernelStdioRead, 0x3054D478)
PSP_EXPORT_FUNC_NID(sceKernelRegisterStdoutPipe, 0x432D8F5C)
PSP_EXPORT_FUNC_NID(sceKernelRegisterStderrPipe, 0x6F797E03)
PSP_EXPORT_FUNC_NID(sceKernelStdioOpen, 0x924ABA61)
PSP_EXPORT_FUNC_NID(sceKernelStdioClose, 0x9D061C19)
PSP_EXPORT_FUNC_NID(sceKernelStdioWrite, 0xA3B931DB)
PSP_EXPORT_FUNC_NID(sceKernelStdioSendChar, 0xA46785C9)
PSP_EXPORT_FUNC_NID(sceKernelStdout, 0xA6BAB2E9)
PSP_EXPORT_FUNC_NID(sceKernelStderr, 0xF78BA90A)
PSP_EXPORT_END

PSP_EXPORT_START(StdioForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(fdgets, 0x11A5127A)
PSP_EXPORT_FUNC_NID(sceKernelStdin, 0x172D316E)
PSP_EXPORT_FUNC_NID(fdprintf, 0x2CCF071A)
PSP_EXPORT_FUNC_NID(sceKernelStdoutReset, 0x2D8551AB)
PSP_EXPORT_FUNC_NID(fdputs, 0x36B23B8B)
PSP_EXPORT_FUNC_NID(sceKernelRegisterStdoutPipe, 0x432D8F5C)
PSP_EXPORT_FUNC_NID(fdputc, 0x4F78930A)
PSP_EXPORT_FUNC_NID(sceKernelRegisterStderrPipe, 0x6F797E03)
PSP_EXPORT_FUNC_NID(getchar, 0x7E338487)
PSP_EXPORT_FUNC_NID(sceKernelStderrReset, 0x9662BF86)
PSP_EXPORT_FUNC_NID(sceKernelStdoutReopen, 0x98220F3E)
PSP_EXPORT_FUNC_NID(sceKernelStdout, 0xA6BAB2E9)
PSP_EXPORT_FUNC_NID(gets, 0xBFF7E760)
PSP_EXPORT_FUNC_NID(printf, 0xCAB439DF)
PSP_EXPORT_FUNC_NID(fdgetc, 0xD2B2A2A7)
PSP_EXPORT_FUNC_NID(putchar, 0xD768752A)
PSP_EXPORT_FUNC_NID(puts, 0xD97C8CB9)
PSP_EXPORT_FUNC_NID(sceKernelStderr, 0xF78BA90A)
PSP_EXPORT_FUNC_NID(sceKernelStderrReopen, 0xFB5380C5)
PSP_EXPORT_END

PSP_EXPORT_START(IoFileMgrForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceIoMkdir, 0x06A70004)
PSP_EXPORT_FUNC_NID(sceIoGetDevType, 0x08BD7374)
PSP_EXPORT_FUNC_NID(sceIoWriteAsync, 0x0FACAB19)
PSP_EXPORT_FUNC_NID(sceIoOpen, 0x109F50BC)
PSP_EXPORT_FUNC_NID(sceIoRmdir, 0x1117C65F)
PSP_EXPORT_FUNC_NID(sceIoLseek32Async, 0x1B385D8F)
PSP_EXPORT_FUNC_NID(sceIoLseek, 0x27EB27B8)
PSP_EXPORT_FUNC_NID(sceIoPollAsync, 0x3251EA56)
PSP_EXPORT_FUNC_NID(sceIoWaitAsyncCB, 0x35DBD746)
PSP_EXPORT_FUNC_NID(sceIoWrite, 0x42EC03AC)
PSP_EXPORT_FUNC_NID(sceIoDevctl, 0x54F5FB11)
PSP_EXPORT_FUNC_NID(sceIoChdir, 0x55F4717D)
PSP_EXPORT_FUNC_NID(sceIoGetFdList, 0x5C2BE2CC)
PSP_EXPORT_FUNC_NID(sceIoIoctl, 0x63632449)
PSP_EXPORT_FUNC_NID(sceIoLseek32, 0x68963324)
PSP_EXPORT_FUNC_NID(sceIoRead, 0x6A638D83)
PSP_EXPORT_FUNC_NID(sceIoUnassign, 0x6D08A871)
PSP_EXPORT_FUNC_NID(sceIoLseekAsync, 0x71B19E77)
PSP_EXPORT_FUNC_NID(sceIoRename, 0x779103A0)
PSP_EXPORT_FUNC_NID(sceIoClose, 0x810C4BC3)
PSP_EXPORT_FUNC_NID(sceIoOpenAsync, 0x89AA9906)
PSP_EXPORT_FUNC_NID(sceIoReadAsync, 0xA0B5A7C2)
PSP_EXPORT_FUNC_NID(sceIoSetAsyncCallback, 0xA12A0514)
PSP_EXPORT_FUNC_NID(sceIoSync, 0xAB96437F)
PSP_EXPORT_FUNC_NID(sceIoGetstat, 0xACE946E8)
PSP_EXPORT_FUNC_NID(sceIoChangeAsyncPriority, 0xB293727F)
PSP_EXPORT_FUNC_NID(sceIoDopen, 0xB29DDF9C)
PSP_EXPORT_FUNC_NID(sceIoAssign, 0xB2A628C1)
PSP_EXPORT_FUNC_NID(sceIoChstat, 0xB8A740F4)
PSP_EXPORT_FUNC_NID(sceIoGetAsyncStat, 0xCB05F8D6)
PSP_EXPORT_FUNC_NID(sceIoWaitAsync, 0xE23EEC33)
PSP_EXPORT_FUNC_NID(sceIoDread, 0xE3EB004C)
PSP_EXPORT_FUNC_NID(sceIoCancel, 0xE8BC6571)
PSP_EXPORT_FUNC_NID(sceIoIoctlAsync, 0xE95A012B)
PSP_EXPORT_FUNC_NID(sceIoDclose, 0xEB092469)
PSP_EXPORT_FUNC_NID(sceIoRemove, 0xF27A9C51)
PSP_EXPORT_FUNC_NID(sceIoCloseAsync, 0xFF5940B6)
PSP_EXPORT_END

PSP_EXPORT_START(IoFileMgrForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceIoMkdir, 0x06A70004)
PSP_EXPORT_FUNC_NID(sceIoGetDevType, 0x08BD7374)
PSP_EXPORT_FUNC_NID(sceIoWriteAsync, 0x0FACAB19)
PSP_EXPORT_FUNC_NID(sceIoOpen, 0x109F50BC)
PSP_EXPORT_FUNC_NID(sceIoRmdir, 0x1117C65F)
PSP_EXPORT_FUNC_NID(sceIoGetFdDebugInfo, 0x18881E58)
PSP_EXPORT_FUNC_NID(sceIoLseek32Async, 0x1B385D8F)
PSP_EXPORT_FUNC_NID(sceIoGetThreadCwd, 0x1FC0620B)
PSP_EXPORT_FUNC_NID(sceIoAddHook, 0x22F15793)
PSP_EXPORT_FUNC_NID(sceIoLseek, 0x27EB27B8)
PSP_EXPORT_FUNC_NID(sceIoValidateFd, 0x2B6A9B21)
PSP_EXPORT_FUNC_NID(sceIoPollAsync, 0x3251EA56)
PSP_EXPORT_FUNC_NID(sceIoWaitAsyncCB, 0x35DBD746)
PSP_EXPORT_FUNC_NID(sceIoWrite, 0x42EC03AC)
PSP_EXPORT_FUNC_NID(sceIoGetIobUserLevel, 0x49356C12)
PSP_EXPORT_FUNC_NID(sceIoDevctl, 0x54F5FB11)
PSP_EXPORT_FUNC_NID(sceIoChdir, 0x55F4717D)
PSP_EXPORT_FUNC_NID(sceIoGetFdList, 0x5C2BE2CC)
PSP_EXPORT_FUNC_NID(sceIoIoctl, 0x63632449)
PSP_EXPORT_FUNC_NID(sceIoLseek32, 0x68963324)
PSP_EXPORT_FUNC_NID(sceIoRead, 0x6A638D83)
PSP_EXPORT_FUNC_NID(sceIoUnassign, 0x6D08A871)
PSP_EXPORT_FUNC_NID(sceIoLseekAsync, 0x71B19E77)
PSP_EXPORT_FUNC_NID(sceIoTerminateFd, 0x76DA16E3)
PSP_EXPORT_FUNC_NID(sceIoRename, 0x779103A0)
PSP_EXPORT_FUNC_NID(sceIoClose, 0x810C4BC3)
PSP_EXPORT_FUNC_NID(sceIoOpenAsync, 0x89AA9906)
PSP_EXPORT_FUNC_NID(sceIoAddDrv, 0x8E982A74)
PSP_EXPORT_FUNC_NID(sceIoReopen, 0x947D7A06)
PSP_EXPORT_FUNC_NID(sceIoReadAsync, 0xA0B5A7C2)
PSP_EXPORT_FUNC_NID(sceIoSetAsyncCallback, 0xA12A0514)
PSP_EXPORT_FUNC_NID(sceIoSync, 0xAB96437F)
PSP_EXPORT_FUNC_NID(sceIoGetstat, 0xACE946E8)
PSP_EXPORT_FUNC_NID(sceIoChangeAsyncPriority, 0xB293727F)
PSP_EXPORT_FUNC_NID(sceIoDopen, 0xB29DDF9C)
PSP_EXPORT_FUNC_NID(sceIoAssign, 0xB2A628C1)
PSP_EXPORT_FUNC_NID(sceIoChstat, 0xB8A740F4)
PSP_EXPORT_FUNC_NID(sceIoChangeThreadCwd, 0xC30581F4)
PSP_EXPORT_FUNC_NID(sceIoCloseAll, 0xC658603A)
PSP_EXPORT_FUNC_NID(sceIoDelDrv, 0xC7F35804)
PSP_EXPORT_FUNC_NID(sceIoGetAsyncStat, 0xCB05F8D6)
PSP_EXPORT_FUNC_NID(sceIoGetUID, 0xDCCD6185)
PSP_EXPORT_FUNC_NID(sceIoWaitAsync, 0xE23EEC33)
PSP_EXPORT_FUNC_NID(sceIoDread, 0xE3EB004C)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_E5323C5B, 0xE5323C5B)
PSP_EXPORT_FUNC_NID(sceIoCancel, 0xE8BC6571)
PSP_EXPORT_FUNC_NID(sceIoIoctlAsync, 0xE95A012B)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_E972F70B, 0xE972F70B)
PSP_EXPORT_FUNC_NID(sceIoDclose, 0xEB092469)
PSP_EXPORT_FUNC_NID(sceIoRemove, 0xF27A9C51)
PSP_EXPORT_FUNC_NID(sceIoCloseAsync, 0xFF5940B6)
PSP_EXPORT_VAR_NID(g_deleted_error, 0xE4D75BC0)
PSP_EXPORT_END

PSP_END_EXPORTS
