# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_FUNC_HASH(module_reboot_phase)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceReg, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceRegCloseCategory, 0x0CAE832B)
PSP_EXPORT_FUNC_NID(sceRegFlushCategory, 0x0D69BF40)
PSP_EXPORT_FUNC_NID(sceRegSetKeyValue, 0x17768E14)
PSP_EXPORT_FUNC_NID(sceRegOpenCategory, 0x1D8A762E)
PSP_EXPORT_FUNC_NID(sceRegGetKeyValue, 0x28A8E98A)
PSP_EXPORT_FUNC_NID(sceRegGetKeysNum, 0x2C0DB9DD)
PSP_EXPORT_FUNC_NID(sceRegGetKeys, 0x2D211135)
PSP_EXPORT_FUNC_NID(sceRegGetKeyValueByName, 0x30BE0259)
PSP_EXPORT_FUNC_NID(sceRegRemoveKey, 0x3615BC87)
PSP_EXPORT_FUNC_NID(sceRegFlushRegistry, 0x39461B4D)
PSP_EXPORT_FUNC_NID(sceRegRemoveCategory, 0x4CA16893)
PSP_EXPORT_FUNC_NID(sceRegCreateKey, 0x57641A81)
PSP_EXPORT_FUNC_NID(sceRegGetCategoryListAtRoot, 0x835ECE6F)
PSP_EXPORT_FUNC_NID(sceRegOpenRegistry, 0x92E41280)
PSP_EXPORT_FUNC_NID(sceRegExit, 0x9B25EDF1)
PSP_EXPORT_FUNC_NID(sceRegGetCategoryNumAtRoot, 0xBE8C1263)
PSP_EXPORT_FUNC_NID(sceRegGetKeyInfoByName, 0xC5768D02)
PSP_EXPORT_FUNC_NID(sceRegGetKeyInfo, 0xD4475AA8)
PSP_EXPORT_FUNC_NID(sceRegRemoveRegistry, 0xDEDA92BF)
PSP_EXPORT_FUNC_NID(sceRegCloseRegistry, 0xFA8A5739)
PSP_EXPORT_END

PSP_EXPORT_START(sceReg_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceReg_driver_30E567D5, 0x30E567D5)
PSP_EXPORT_FUNC_NID(sceRegGetKeyValueByName, 0x38415B9F)
PSP_EXPORT_FUNC_NID(sceRegCreateKey, 0x3B6CA1E6)
PSP_EXPORT_FUNC_NID(sceReg_driver_405D36C3, 0x405D36C3)
PSP_EXPORT_FUNC_NID(sceRegSetKeyValue, 0x49C70163)
PSP_EXPORT_FUNC_NID(sceRegCloseRegistry, 0x49D77D65)
PSP_EXPORT_FUNC_NID(sceRegOpenCategory, 0x4F471457)
PSP_EXPORT_FUNC_NID(sceRegFlushRegistry, 0x5FD4764A)
PSP_EXPORT_FUNC_NID(sceRegRemoveCategory, 0x61DB9D06)
PSP_EXPORT_FUNC_NID(sceReg_driver_6328E4C6, 0x6328E4C6)
PSP_EXPORT_FUNC_NID(sceReg_driver_90AA3904, 0x90AA3904)
PSP_EXPORT_FUNC_NID(sceRegGetKeyInfo, 0x9980519F)
PSP_EXPORT_FUNC_NID(sceReg_driver_BAE3371A, 0xBAE3371A)
PSP_EXPORT_FUNC_NID(sceReg_driver_BDE681CF, 0xBDE681CF)
PSP_EXPORT_FUNC_NID(sceReg_driver_C3DEEBC6, 0xC3DEEBC6)
PSP_EXPORT_FUNC_NID(sceReg_driver_D323FC94, 0xD323FC94)
PSP_EXPORT_FUNC_NID(sceRegFlushCategory, 0xD743A608)
PSP_EXPORT_FUNC_NID(sceRegOpenRegistry, 0xDBA46704)
PSP_EXPORT_FUNC_NID(sceRegGetKeyInfoByName, 0xF2619407)
PSP_EXPORT_FUNC_NID(sceRegGetKeyValue, 0xF4A3E396)
PSP_EXPORT_FUNC_NID(sceRegCloseCategory, 0xFC742751)
PSP_EXPORT_END

PSP_END_EXPORTS
