# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceMesgLed_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleMLength, 0x21AFFAAC)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleDLength, 0x2CB700EC)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleDLengthByPolling, 0x308D37FF)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleYLength, 0x31D6D8AA)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleILength, 0x337D0DD3)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleCLengthByPolling, 0x3783B0AD)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleJLengthByPolling, 0x4BE02A12)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleJLength, 0x4EAB9850)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleMLengthByPolling, 0x52B6E552)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleCLength, 0x5C3A61FE)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleULength, 0x66B348B2)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleLLengthByPolling, 0x6BF453D3)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleILengthByPolling, 0x792A6126)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleWLength, 0x91E0A9AD)
PSP_EXPORT_FUNC_NID(sceUtilsGetModuleExpireTick, 0x9E3C79D9)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleKLength, 0xB2CDAC3F)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleVLength, 0xB2D95FDF)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleKLengthByPolling, 0xB5596BE4)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleNLength, 0xC00DAD75)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleLLength, 0xC79E3488)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleSLength, 0xC7D1C16B)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleVLengthByPolling, 0xC9ABD2F2)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleRLength, 0xCED2C075)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleTLength, 0xEBB4613D)
PSP_EXPORT_FUNC_NID(sceUtilsGetLoadModuleNLengthByPolling, 0xF8485C9C)
PSP_EXPORT_END

PSP_EXPORT_START(sceResmap_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceResmapPrepareByPolling, 0x4434E59F)
PSP_EXPORT_FUNC_NID(sceResmapPrepare, 0xE5659590)
PSP_EXPORT_END

PSP_EXPORT_START(sceDbman_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceDbmanSelectByPolling, 0x34B53D46)
PSP_EXPORT_FUNC_NID(sceDbmanSelect, 0xB2B8C3F9)
PSP_EXPORT_END

PSP_EXPORT_START(sceNwman_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceNwman_driver_9555D68D, 0x9555D68D)
PSP_EXPORT_END

PSP_EXPORT_START(sceResmgr_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceResmgr_driver_8E6C62C8, 0x8E6C62C8)
PSP_EXPORT_FUNC_NID(sceResmgr_driver_9DC14891, 0x9DC14891)
PSP_EXPORT_END

PSP_EXPORT_START(sceResmgr, 0x0011, 0x4009)
PSP_EXPORT_FUNC_NID(sceResmgr_8E6C62C8, 0x8E6C62C8)
PSP_EXPORT_FUNC_NID(sceResmgr_9DC14891, 0x9DC14891)
PSP_EXPORT_END

PSP_EXPORT_START(sceMesgd_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceMesgd_driver_102DC8AF, 0x102DC8AF)
PSP_EXPORT_FUNC_NID(sceMesgd_driver_ADD0CB66, 0xADD0CB66)
PSP_EXPORT_END

PSP_EXPORT_START(sceWmd_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceWmd_driver_7A0E484C, 0x7A0E484C)
PSP_EXPORT_FUNC_NID(sceWmd_driver_B7CE9041, 0xB7CE9041)
PSP_EXPORT_END

PSP_EXPORT_START(sceDbsvr_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceDbsvrGetData, 0x94561901)
PSP_EXPORT_END

PSP_EXPORT_START(sceMesgIns_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceUtilsPrepareGetLoadModuleSLength, 0x4A03F940)
PSP_EXPORT_FUNC_NID(sceUtilsPrepareGetLoadModuleRLength, 0xD062B635)
PSP_EXPORT_END

PSP_EXPORT_START(scePauth_driver, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(scePauth_driver_98B83B5D, 0x98B83B5D)
PSP_EXPORT_FUNC_NID(scePauth_driver_F7AA47F6, 0xF7AA47F6)
PSP_EXPORT_END

PSP_EXPORT_START(scePauth, 0x0011, 0x4009)
PSP_EXPORT_FUNC_NID(scePauth_98B83B5D, 0x98B83B5D)
PSP_EXPORT_FUNC_NID(scePauth_F7AA47F6, 0xF7AA47F6)
PSP_EXPORT_END

PSP_END_EXPORTS
