# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceIdStorage_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceIdStorageCreateLeaf, 0x08A471A6)
PSP_EXPORT_FUNC_NID(sceIdStorageWriteLeaf, 0x1FA4D135)
PSP_EXPORT_FUNC_NID(sceIdStorageDeleteLeaf, 0x2C97AB36)
PSP_EXPORT_FUNC_NID(sceIdStorageEnd, 0x2CE0BE69)
PSP_EXPORT_FUNC_NID(sceIdStorageIsReadOnly, 0x2D633688)
PSP_EXPORT_FUNC_NID(sceIdStorageEnumId, 0x31E08AFB)
PSP_EXPORT_FUNC_NID(sceIdStorageGetFreeLeaves, 0x37833CB8)
PSP_EXPORT_FUNC_NID(sceIdStorageFlush, 0x3AD32523)
PSP_EXPORT_FUNC_NID(sceIdStorageUpdate, 0x683AAC10)
PSP_EXPORT_FUNC_NID(sceIdStorageLookup, 0x6FE062D1)
PSP_EXPORT_FUNC_NID(sceIdStorageFormat, 0x958089DB)
PSP_EXPORT_FUNC_NID(sceIdStorageCreateAtomicLeaves, 0x99ACCB71)
PSP_EXPORT_FUNC_NID(sceIdStorageInit, 0xAB129D20)
PSP_EXPORT_FUNC_NID(sceIdStorageIsDirty, 0xB9069BAD)
PSP_EXPORT_FUNC_NID(sceIdStorageReadLeaf, 0xEB00C509)
PSP_EXPORT_FUNC_NID(sceIdStorageGetLeafSize, 0xEB830733)
PSP_EXPORT_FUNC_NID(sceIdStorageUnformat, 0xF4BCB3EE)
PSP_EXPORT_FUNC_NID(sceIdStorageIsFormatted, 0xFEFA40C2)
PSP_EXPORT_END

PSP_END_EXPORTS
