# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceSyscon_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetElecAD, 0x011AC062)
PSP_EXPORT_FUNC_NID(sceSysconGetHoldSwitch, 0x01792223)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetSerial, 0x031CCDD7)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_040982CD, 0x040982CD)
PSP_EXPORT_FUNC_NID(sceSysconIsFalling, 0x05734D21)
PSP_EXPORT_FUNC_HASH(sceSysconSuspend)
PSP_EXPORT_FUNC_HASH(sceSysconReceiveSetParam)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_09076E54, 0x09076E54)
PSP_EXPORT_FUNC_HASH(sceSysconInit)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_0B51E34D, 0x0B51E34D)
PSP_EXPORT_FUNC_NID(sceSysconSetPollingMode, 0x0E4FC766)
PSP_EXPORT_FUNC_NID(sceSysconGetFallingDetectTime, 0x0E5FA7EA)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_1083C71D, 0x1083C71D)
PSP_EXPORT_FUNC_NID(sceSysconCtrlMsPower, 0x1088ABA8)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_12518439, 0x12518439)
PSP_EXPORT_FUNC_HASH(sceSysconGetUmdSwitch)
PSP_EXPORT_FUNC_HASH(sceSysconCmdCancel)
PSP_EXPORT_FUNC_NID(sceSysconIsLowBattery, 0x1605847F)
PSP_EXPORT_FUNC_NID(sceSysconPowerSuspend, 0x17E7753D)
PSP_EXPORT_FUNC_HASH(sceSysconCtrlLED)
PSP_EXPORT_FUNC_NID(sceSysconCtrlTachyonVmePower, 0x1C5D4229)
PSP_EXPORT_FUNC_HASH(sceSysconGetBaryonStatus2)
PSP_EXPORT_FUNC_NID(sceSysconSetHRPowerCallback, 0x21AC8621)
PSP_EXPORT_FUNC_NID(sceSysconGetPowerSupplyStatus, 0x22240B41)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_248335CD, 0x248335CD)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_26307D84, 0x26307D84)
PSP_EXPORT_FUNC_NID(sceSysconForbidChargeBattery, 0x27F94EE6)
PSP_EXPORT_FUNC_NID(sceSysconGetPowerStatus, 0x28363C97)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_28F7032E, 0x28F7032E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_294A7ED9, 0x294A7ED9)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetVoltAD, 0x2B6BA4AB)
PSP_EXPORT_FUNC_NID(sceSysconSetAlarmCallback, 0x2B7A0D32)
PSP_EXPORT_FUNC_NID(sceSysconSetUSBStatus, 0x2BE8EBC2)
PSP_EXPORT_FUNC_NID(sceSysconGetWlanSwitch, 0x2D510164)
PSP_EXPORT_FUNC_NID(sceSysconGetHPConnect, 0x2D6F2728)
PSP_EXPORT_FUNC_HASH(sceSysconCtrlTachyonWDT)
PSP_EXPORT_FUNC_NID(sceSysconGetBtPowerCtrl, 0x3032943A)
PSP_EXPORT_FUNC_NID(sceSysconCtrlAnalogXYPolling, 0x327A82F2)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_374373A8, 0x374373A8)
PSP_EXPORT_FUNC_NID(sceSysconGetTachyonWDTStatus, 0x38CBE06E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_38DA2411, 0x38DA2411)
PSP_EXPORT_FUNC_NID(sceSysconGetTachyonAvcPowerCtrl, 0x3932315D)
PSP_EXPORT_FUNC_NID(sceSysconSetHRWakeupCallback, 0x39456DE1)
PSP_EXPORT_FUNC_NID(sceSysconSetHoldSwitchCallback, 0x399708EB)
PSP_EXPORT_FUNC_HASH(sceSysconCmdExecAsync)
PSP_EXPORT_FUNC_HASH(sceSysconReadPommelReg)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3E0C521B, 0x3E0C521B)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetCap, 0x3E16A759)
PSP_EXPORT_FUNC_NID(sceSysconGetDigitalKey, 0x3E4BD909)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetStatus, 0x3FA9F842)
PSP_EXPORT_FUNC_NID(sceSysconWriteClock, 0x3FB3FD08)
PSP_EXPORT_FUNC_NID(sceSysconCtrlLcdPower, 0x457D8D7C)
PSP_EXPORT_FUNC_NID(sceSysconCtrlUsbPower, 0x47378317)
PSP_EXPORT_FUNC_NID(sceSysconGetPowerSwitch, 0x47C04A04)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetElec, 0x483088B0)
PSP_EXPORT_FUNC_NID(sceSysconCtrlWlanPower, 0x48448373)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetFullCap, 0x4C871BEA)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetLimitTime, 0x4D5A19BB)
PSP_EXPORT_FUNC_NID(sceSysconSetWlanSwitchCallback, 0x50446BE5)
PSP_EXPORT_FUNC_HASH(sceSysconResume)
PSP_EXPORT_FUNC_NID(sceSysconGetLeptonPowerCtrl, 0x577C5771)
PSP_EXPORT_FUNC_NID(sceSysconGetBtSwitch, 0x579A30EA)
PSP_EXPORT_FUNC_NID(sceSysconSetLowBatteryCallback, 0x599EB8A0)
PSP_EXPORT_FUNC_HASH(sceSysconCmdExec)
PSP_EXPORT_FUNC_NID(sceSysconSetBtPowerCallback, 0x5C4C1130)
PSP_EXPORT_FUNC_NID(sceSysconPermitChargeBattery, 0x5EDEDED6)
PSP_EXPORT_FUNC_HASH(sceSysconSetDebugHandlers)
PSP_EXPORT_FUNC_NID(sceSysconGetHddPowerCtrl, 0x64257B5C)
PSP_EXPORT_FUNC_NID(sceSysconSetAcSupplyCallback, 0x657DCEF7)
PSP_EXPORT_FUNC_HASH(sceSysconWriteScratchPad)
PSP_EXPORT_FUNC_NID(sceSysconSetHPConnectCallback, 0x672B79E8)
PSP_EXPORT_FUNC_NID(sceSysconGetBtPowerStatus, 0x67B66898)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetCycle, 0x68AF19F1)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_6C388E02, 0x6C388E02)
PSP_EXPORT_FUNC_NID(sceSysconGetWlanPowerStatus, 0x7216917F)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_755CF72B, 0x755CF72B)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_765775EB, 0x765775EB)
PSP_EXPORT_FUNC_NID(sceSysconGetMsPowerCtrl, 0x7672103B)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetInfo, 0x7686E7A7)
PSP_EXPORT_FUNC_HASH(sceSysconGetTimeStamp)
PSP_EXPORT_FUNC_NID(sceSysconCtrlBtPower, 0x7E3A82AF)
PSP_EXPORT_FUNC_HASH(sceSysconGetBaryonVersion)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_806D4D6C, 0x806D4D6C)
PSP_EXPORT_FUNC_NID(sceSysconWriteAlarm, 0x80711575)
PSP_EXPORT_FUNC_NID(sceSysconCtrlTachyonVoltage, 0x82D9F1BB)
PSP_EXPORT_FUNC_NID(sceSysconGetDvePowerCtrl, 0x833017E5)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetStatusCap, 0x85F5F601)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_862A93DE, 0x862A93DE)
PSP_EXPORT_FUNC_HASH(sceSysconGetBaryonStatus)
PSP_EXPORT_FUNC_NID(sceSysconCtrlDvePower, 0x88EAAB07)
PSP_EXPORT_FUNC_NID(sceSysconCtrlCharge, 0x89A2024D)
PSP_EXPORT_FUNC_HASH(sceSysconCtrlLeptonPower)
PSP_EXPORT_FUNC_HASH(sceSysconResetDevice)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetIFC, 0x8DD190A1)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetRCap, 0x8E54A128)
PSP_EXPORT_FUNC_NID(sceSysconBatteryNop, 0x8F4AD2CA)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_90EAEA2B, 0x90EAEA2B)
PSP_EXPORT_FUNC_HASH(sceSysconEnd)
PSP_EXPORT_FUNC_NID(sceSysconGetScvCode, 0x93A3B23E)
PSP_EXPORT_FUNC_NID(sceSysconGetLcdPowerCtrl, 0x9497E906)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_97765E27, 0x97765E27)
PSP_EXPORT_FUNC_HASH(sceSysconSendSetParam)
PSP_EXPORT_FUNC_NID(sceSysconCtrlTachyonAvcPower, 0x9BC5E33B)
PSP_EXPORT_FUNC_NID(sceSysconGetWakeUpReq, 0x9D88A8DE)
PSP_EXPORT_FUNC_NID(sceSysconGetTachyonVmePowerCtrl, 0x9E82A08C)
PSP_EXPORT_FUNC_NID(sceSysconCtrlTachyonAwPower, 0x9F39BDC8)
PSP_EXPORT_FUNC_NID(sceSysconGetVideoCable, 0x9FB6B045)
PSP_EXPORT_FUNC_NID(sceSysconCtrlHddPower, 0xA0FA8CF7)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_A2DAACB4, 0xA2DAACB4)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_A3406117, 0xA3406117)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetVolt, 0xA7DB34BB)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_AA1B32D4, 0xAA1B32D4)
PSP_EXPORT_FUNC_NID(sceSysconGetWlanPowerCtrl, 0xB5B06B81)
PSP_EXPORT_FUNC_NID(sceSysconGetGSensorVersion, 0xB5FA7580)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_B72DDFD2, 0xB72DDFD2)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_B761D385, 0xB761D385)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_BADF1260, 0xBADF1260)
PSP_EXPORT_FUNC_NID(sceSysconCtrlHRPower, 0xBB7260C8)
PSP_EXPORT_FUNC_NID(sceSysconCtrlGSensor, 0xC56D0B5A)
PSP_EXPORT_FUNC_NID(sceSysconIsAlarmed, 0xC8DB7B74)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetTemp, 0xCE8B6633)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetTempAD, 0xD06FA2C6)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D1216838, 0xD1216838)
PSP_EXPORT_FUNC_HASH(sceSysconWritePommelReg)
PSP_EXPORT_FUNC_NID(sceSysconSetWlanPowerCallback, 0xD2C053E7)
PSP_EXPORT_FUNC_NID(sceSysconGetHRPowerCtrl, 0xD38A3708)
PSP_EXPORT_FUNC_NID(sceSysconSetUmdSwitchCallback, 0xD6C2FD5F)
PSP_EXPORT_FUNC_NID(sceSysconSetPowerSwitchCallback, 0xD76A105E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D8471760, 0xD8471760)
PSP_EXPORT_FUNC_NID(sceSysconGetTachyonAwPowerCtrl, 0xDEB91FF2)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_DF20C984, 0xDF20C984)
PSP_EXPORT_FUNC_NID(sceSysconSetBtSwitchCallback, 0xE19BC2DF)
PSP_EXPORT_FUNC_NID(sceSysconGetHRPowerStatus, 0xE58B9388)
PSP_EXPORT_FUNC_HASH(sceSysconNop)
PSP_EXPORT_FUNC_HASH(sceSysconGetPommelVersion)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_E8C20DB5, 0xE8C20DB5)
PSP_EXPORT_FUNC_NID(sceSysconGetUsbPowerCtrl, 0xEB11E9DE)
PSP_EXPORT_FUNC_HASH(sceSysconReadScratchPad)
PSP_EXPORT_FUNC_NID(sceSysconCtrlPower, 0xEDD3AB8B)
PSP_EXPORT_FUNC_NID(sceSysconGetHRWakeupStatus, 0xEF31EF4E)
PSP_EXPORT_FUNC_NID(sceSysconGetPowerError, 0xF0D1443F)
PSP_EXPORT_FUNC_NID(sceSysconReadAlarm, 0xF2AE6D5E)
PSP_EXPORT_FUNC_NID(sceSysconGetWakeUpFactor, 0xF33E1B14)
PSP_EXPORT_FUNC_HASH(sceSysconCmdSync)
PSP_EXPORT_FUNC_NID(sceSysconReadClock, 0xF436BB12)
PSP_EXPORT_FUNC_NID(sceSysconCtrlVoltage, 0xF7BCD2A6)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetChargeTime, 0xF87A1D11)
PSP_EXPORT_FUNC_NID(sceSysconBatteryGetTotalElec, 0xF8F6E1F4)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_FB148FB6, 0xFB148FB6)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_FD5C58CB, 0xFD5C58CB)
PSP_EXPORT_END

PSP_END_EXPORTS
