# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceSyscon_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_011AC062, 0x011AC062)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_01792223, 0x01792223)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_031CCDD7, 0x031CCDD7)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_040982CD, 0x040982CD)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_05734D21, 0x05734D21)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_081826B4, 0x081826B4)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_08234E6D, 0x08234E6D)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_09076E54, 0x09076E54)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_0A771482, 0x0A771482)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_0B51E34D, 0x0B51E34D)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_0E4FC766, 0x0E4FC766)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_0E5FA7EA, 0x0E5FA7EA)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_1083C71D, 0x1083C71D)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_1088ABA8, 0x1088ABA8)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_12518439, 0x12518439)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_138747DE, 0x138747DE)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_1602ED0D, 0x1602ED0D)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_1605847F, 0x1605847F)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_17E7753D, 0x17E7753D)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_18BFBE65, 0x18BFBE65)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_1C5D4229, 0x1C5D4229)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_204F23FF, 0x204F23FF)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_21AC8621, 0x21AC8621)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_22240B41, 0x22240B41)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_248335CD, 0x248335CD)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_26307D84, 0x26307D84)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_27F94EE6, 0x27F94EE6)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_28363C97, 0x28363C97)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_28F7032E, 0x28F7032E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_294A7ED9, 0x294A7ED9)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_2B6BA4AB, 0x2B6BA4AB)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_2B7A0D32, 0x2B7A0D32)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_2BE8EBC2, 0x2BE8EBC2)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_2D510164, 0x2D510164)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_2D6F2728, 0x2D6F2728)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_2EE82492, 0x2EE82492)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3032943A, 0x3032943A)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_327A82F2, 0x327A82F2)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_374373A8, 0x374373A8)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_38CBE06E, 0x38CBE06E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_38DA2411, 0x38DA2411)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3932315D, 0x3932315D)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_39456DE1, 0x39456DE1)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_399708EB, 0x399708EB)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3AC3D2A4, 0x3AC3D2A4)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3DE38336, 0x3DE38336)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3E0C521B, 0x3E0C521B)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3E16A759, 0x3E16A759)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3E4BD909, 0x3E4BD909)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3FA9F842, 0x3FA9F842)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_3FB3FD08, 0x3FB3FD08)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_457D8D7C, 0x457D8D7C)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_47378317, 0x47378317)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_47C04A04, 0x47C04A04)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_483088B0, 0x483088B0)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_48448373, 0x48448373)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_4C871BEA, 0x4C871BEA)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_4D5A19BB, 0x4D5A19BB)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_50446BE5, 0x50446BE5)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_56931095, 0x56931095)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_577C5771, 0x577C5771)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_579A30EA, 0x579A30EA)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_599EB8A0, 0x599EB8A0)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_5B9ACC97, 0x5B9ACC97)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_5C4C1130, 0x5C4C1130)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_5EDEDED6, 0x5EDEDED6)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_5EE92F3C, 0x5EE92F3C)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_64257B5C, 0x64257B5C)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_657DCEF7, 0x657DCEF7)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_65EB6096, 0x65EB6096)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_672B79E8, 0x672B79E8)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_67B66898, 0x67B66898)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_68AF19F1, 0x68AF19F1)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_6C388E02, 0x6C388E02)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_7216917F, 0x7216917F)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_755CF72B, 0x755CF72B)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_765775EB, 0x765775EB)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_7672103B, 0x7672103B)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_7686E7A7, 0x7686E7A7)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_7BCC5EAE, 0x7BCC5EAE)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_7E3A82AF, 0x7E3A82AF)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_7EC5A957, 0x7EC5A957)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_806D4D6C, 0x806D4D6C)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_80711575, 0x80711575)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_82D9F1BB, 0x82D9F1BB)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_833017E5, 0x833017E5)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_85F5F601, 0x85F5F601)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_862A93DE, 0x862A93DE)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_86D4CAD8, 0x86D4CAD8)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_88EAAB07, 0x88EAAB07)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_89A2024D, 0x89A2024D)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_8A4519F5, 0x8A4519F5)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_8CBC7987, 0x8CBC7987)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_8DD190A1, 0x8DD190A1)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_8E54A128, 0x8E54A128)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_8F4AD2CA, 0x8F4AD2CA)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_90EAEA2B, 0x90EAEA2B)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_92D16FC7, 0x92D16FC7)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_93A3B23E, 0x93A3B23E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_9497E906, 0x9497E906)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_97765E27, 0x97765E27)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_992C22C2, 0x992C22C2)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_9BC5E33B, 0x9BC5E33B)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_9D88A8DE, 0x9D88A8DE)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_9E82A08C, 0x9E82A08C)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_9F39BDC8, 0x9F39BDC8)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_9FB6B045, 0x9FB6B045)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_A0FA8CF7, 0xA0FA8CF7)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_A2DAACB4, 0xA2DAACB4)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_A3406117, 0xA3406117)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_A7DB34BB, 0xA7DB34BB)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_AA1B32D4, 0xAA1B32D4)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_B5B06B81, 0xB5B06B81)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_B5FA7580, 0xB5FA7580)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_B72DDFD2, 0xB72DDFD2)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_B761D385, 0xB761D385)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_BADF1260, 0xBADF1260)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_BB7260C8, 0xBB7260C8)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_C56D0B5A, 0xC56D0B5A)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_C8DB7B74, 0xC8DB7B74)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_CE8B6633, 0xCE8B6633)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D06FA2C6, 0xD06FA2C6)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D1216838, 0xD1216838)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D1B501E8, 0xD1B501E8)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D2C053E7, 0xD2C053E7)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D38A3708, 0xD38A3708)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D6C2FD5F, 0xD6C2FD5F)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D76A105E, 0xD76A105E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_D8471760, 0xD8471760)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_DEB91FF2, 0xDEB91FF2)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_DF20C984, 0xDF20C984)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_E19BC2DF, 0xE19BC2DF)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_E58B9388, 0xE58B9388)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_E6B74CB9, 0xE6B74CB9)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_E7E87741, 0xE7E87741)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_E8C20DB5, 0xE8C20DB5)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_EB11E9DE, 0xEB11E9DE)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_EB277C88, 0xEB277C88)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_EDD3AB8B, 0xEDD3AB8B)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_EF31EF4E, 0xEF31EF4E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_F0D1443F, 0xF0D1443F)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_F2AE6D5E, 0xF2AE6D5E)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_F33E1B14, 0xF33E1B14)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_F350F666, 0xF350F666)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_F436BB12, 0xF436BB12)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_F7BCD2A6, 0xF7BCD2A6)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_F87A1D11, 0xF87A1D11)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_F8F6E1F4, 0xF8F6E1F4)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_FB148FB6, 0xFB148FB6)
PSP_EXPORT_FUNC_NID(sceSyscon_driver_FD5C58CB, 0xFD5C58CB)
PSP_EXPORT_END

PSP_END_EXPORTS
