# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceDisplay, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceDisplaySetMode)
PSP_EXPORT_FUNC_HASH(sceDisplayIsVsync)
PSP_EXPORT_FUNC_HASH(sceDisplayGetAccumulatedHcount)
PSP_EXPORT_FUNC_HASH(sceDisplaySetFrameBuf)
PSP_EXPORT_FUNC_HASH(sceDisplayGetBrightness)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblank)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStartMulti)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStartCB)
PSP_EXPORT_FUNC_HASH(sceDisplayIsVblank)
PSP_EXPORT_FUNC_HASH(sceDisplayGetVblankRest)
PSP_EXPORT_FUNC_HASH(sceDisplayGetCurrentHcount)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStartMultiCB)
PSP_EXPORT_FUNC_HASH(sceDisplaySetHoldMode)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankCB)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStart)
PSP_EXPORT_FUNC_HASH(sceDisplayGetVcount)
PSP_EXPORT_FUNC_HASH(sceDisplaySetResumeMode)
PSP_EXPORT_FUNC_HASH(sceDisplayAdjustAccumulatedHcount)
PSP_EXPORT_FUNC_HASH(sceDisplayIsForeground)
PSP_EXPORT_FUNC_HASH(sceDisplayGetResumeMode)
PSP_EXPORT_FUNC_HASH(sceDisplayGetFramePerSec)
PSP_EXPORT_FUNC_HASH(sceDisplayGetMode)
PSP_EXPORT_FUNC_HASH(sceDisplayGetFrameBuf)
PSP_EXPORT_END

PSP_EXPORT_START(sceDisplay_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceDisplayGetBrightness, 0x0043973F)
PSP_EXPORT_FUNC_NID(sceDisplaySetResumeMode, 0x03F16FD4)
PSP_EXPORT_FUNC_HASH(sceDisplaySetMode)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_113958AE, 0x113958AE)
PSP_EXPORT_FUNC_NID(sceDisplayEnable, 0x117C3E2C)
PSP_EXPORT_FUNC_NID(sceDisplayGetFramePerSec, 0x1EAA0BDC)
PSP_EXPORT_FUNC_NID(sceDisplayGetVcount, 0x1FBE8856)
PSP_EXPORT_FUNC_HASH(sceDisplayInit)
PSP_EXPORT_FUNC_NID(sceDisplayDisable, 0x33B620AF)
PSP_EXPORT_FUNC_NID(sceDisplayIsPseudoField, 0x34516323)
PSP_EXPORT_FUNC_NID(sceDisplaySetHoldMode, 0x3552AB11)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_3E17FE8D, 0x3E17FE8D)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_401450A6, 0x401450A6)
PSP_EXPORT_FUNC_NID(sceDisplayGetResumeMode, 0x46CC2336)
PSP_EXPORT_FUNC_NID(sceDisplayIsVblank, 0x572D7804)
PSP_EXPORT_FUNC_NID(sceDisplayWaitVblankCB, 0x58E8680E)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_60112E07, 0x60112E07)
PSP_EXPORT_FUNC_NID(sceDisplayIsVsync, 0x71695015)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_78AF29C6, 0x78AF29C6)
PSP_EXPORT_FUNC_HASH(sceDisplayEnd)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_7DF044BA, 0x7DF044BA)
PSP_EXPORT_FUNC_NID(sceDisplayGetForegroundLevel, 0x8059136A)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_8475E040, 0x8475E040)
PSP_EXPORT_FUNC_HASH(sceDisplayGetBacklightSel)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_996881D2, 0x996881D2)
PSP_EXPORT_FUNC_NID(sceDisplayIsForeground, 0x99E358F1)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_9B18DDDD, 0x9B18DDDD)
PSP_EXPORT_FUNC_NID(sceDisplaySetFrameBuf, 0xA38B3F89)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_A70066A1, 0xA70066A1)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_AF2E6CDC, 0xAF2E6CDC)
PSP_EXPORT_FUNC_NID(sceDisplayWaitVblankStart, 0xB0942511)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_BA3ADBF0, 0xBA3ADBF0)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_CE8A328E, 0xCE8A328E)
PSP_EXPORT_FUNC_NID(sceDisplayAdjustAccumulatedHcount, 0xD81A8FF9)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_D94EB277, 0xD94EB277)
PSP_EXPORT_FUNC_HASH(sceDisplayGetMode)
PSP_EXPORT_FUNC_NID(sceDisplayWaitVblankStartCB, 0xE38CA615)
PSP_EXPORT_FUNC_HASH(sceDisplaySetBacklightSel)
PSP_EXPORT_FUNC_NID(sceDisplayGetVblankRest, 0xE7397E7A)
PSP_EXPORT_FUNC_NID(sceDisplaySetPseudoVsync, 0xE97E9718)
PSP_EXPORT_FUNC_NID(sceDisplayGetCurrentHcount, 0xEC80D435)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_F338AAE0, 0xF338AAE0)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_F455917F, 0xF455917F)
PSP_EXPORT_FUNC_NID(sceDisplayGetAccumulatedHcount, 0xF84D16CC)
PSP_EXPORT_FUNC_NID(sceDisplayGetFrameBuf, 0xFBB369FD)
PSP_EXPORT_FUNC_NID(sceDisplayWaitVblank, 0xFE5884EF)
PSP_EXPORT_END

# Note: only available for some models
PSP_EXPORT_START(sceSamantha_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_007CE5A7, 0x007CE5A7)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_020795B3, 0x020795B3)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_0FB6AC84, 0x0FB6AC84)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_15B61E17, 0x15B61E17)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_2734F8D5, 0x2734F8D5)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_39E16802, 0x39E16802)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_5265C7D3, 0x5265C7D3)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_571B4AB8, 0x571B4AB8)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_57A5241C, 0x57A5241C)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_60C41681, 0x60C41681)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_634BD24A, 0x634BD24A)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_65FCD146, 0x65FCD146)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_6D2354F8, 0x6D2354F8)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_7831B68B, 0x7831B68B)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_7E0C96D2, 0x7E0C96D2)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_7F0ABFE6, 0x7F0ABFE6)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_8292F10E, 0x8292F10E)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_84618E88, 0x84618E88)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_8DA9009C, 0x8DA9009C)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_8FC17833, 0x8FC17833)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_9280A06A, 0x9280A06A)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_9874C3F2, 0x9874C3F2)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_9CBCAA59, 0x9CBCAA59)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_A1AE82BA, 0xA1AE82BA)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_A6545ECB, 0xA6545ECB)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_A6D123BE, 0xA6D123BE)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_A79DAB71, 0xA79DAB71)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_B3F847D4, 0xB3F847D4)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_B6B52906, 0xB6B52906)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_C2E318B6, 0xC2E318B6)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_CF5DE417, 0xCF5DE417)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_EC19A11A, 0xEC19A11A)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_EFB0FF6E, 0xEFB0FF6E)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_EFF069A4, 0xEFF069A4)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_F1376DB2, 0xF1376DB2)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_F4663BD2, 0xF4663BD2)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_F58AD425, 0xF58AD425)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_FB83E428, 0xFB83E428)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_FDED9A9A, 0xFDED9A9A)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_FE66A239, 0xFE66A239)
PSP_EXPORT_FUNC_NID(sceSamantha_driver_FF2FE1BC, 0xFF2FE1BC)
PSP_EXPORT_END

# Note: only available for some models
PSP_EXPORT_START(sceDve_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceDve_driver_253B69B6, 0x253B69B6)
PSP_EXPORT_FUNC_NID(sceDve_driver_303E8022, 0x303E8022)
PSP_EXPORT_FUNC_NID(sceDve_driver_3BC74BDB, 0x3BC74BDB)
PSP_EXPORT_FUNC_NID(sceDve_driver_403B0135, 0x403B0135)
PSP_EXPORT_FUNC_NID(sceDve_driver_48005974, 0x48005974)
PSP_EXPORT_FUNC_NID(sceDve_driver_556C0B86, 0x556C0B86)
PSP_EXPORT_FUNC_NID(sceDve_driver_5BD3C1A1, 0x5BD3C1A1)
PSP_EXPORT_FUNC_NID(sceDve_driver_68CB1669, 0x68CB1669)
PSP_EXPORT_FUNC_NID(sceDve_driver_6B2F9C64, 0x6B2F9C64)
PSP_EXPORT_FUNC_NID(sceDve_driver_73E8E25F, 0x73E8E25F)
PSP_EXPORT_FUNC_NID(sceDve_driver_77832653, 0x77832653)
PSP_EXPORT_FUNC_NID(sceDve_driver_7FE2E002, 0x7FE2E002)
PSP_EXPORT_FUNC_NID(sceDve_driver_94EF6EEE, 0x94EF6EEE)
PSP_EXPORT_FUNC_NID(sceDve_driver_9A284796, 0x9A284796)
PSP_EXPORT_FUNC_NID(sceDve_driver_A0129831, 0xA0129831)
PSP_EXPORT_FUNC_NID(sceDve_driver_C43BA75E, 0xC43BA75E)
PSP_EXPORT_FUNC_NID(sceDve_driver_CC146A6F, 0xCC146A6F)
PSP_EXPORT_FUNC_NID(sceDve_driver_D29DD200, 0xD29DD200)
PSP_EXPORT_FUNC_NID(sceDve_driver_DB309DD7, 0xDB309DD7)
PSP_EXPORT_FUNC_NID(sceDve_driver_DCCB9456, 0xDCCB9456)
PSP_EXPORT_FUNC_NID(sceDve_driver_ECA94FBE, 0xECA94FBE)
PSP_EXPORT_FUNC_NID(sceDve_driver_ED631526, 0xED631526)
PSP_EXPORT_FUNC_NID(sceDve_driver_F00F2E74, 0xF00F2E74)
PSP_EXPORT_FUNC_NID(sceDve_driver_F43F6F6A, 0xF43F6F6A)
PSP_EXPORT_END

PSP_END_EXPORTS
