# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceDisplay, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceDisplaySetMode)
PSP_EXPORT_FUNC_HASH(sceDisplayIsVsync)
PSP_EXPORT_FUNC_HASH(sceDisplayGetAccumulatedHcount)
PSP_EXPORT_FUNC_HASH(sceDisplaySetFrameBuf)
PSP_EXPORT_FUNC_HASH(sceDisplayGetBrightness)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblank)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStartMulti)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStartCB)
PSP_EXPORT_FUNC_HASH(sceDisplayIsVblank)
PSP_EXPORT_FUNC_HASH(sceDisplayGetVblankRest)
PSP_EXPORT_FUNC_HASH(sceDisplayGetCurrentHcount)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStartMultiCB)
PSP_EXPORT_FUNC_HASH(sceDisplaySetHoldMode)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankCB)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStart)
PSP_EXPORT_FUNC_HASH(sceDisplayGetVcount)
PSP_EXPORT_FUNC_HASH(sceDisplaySetResumeMode)
PSP_EXPORT_FUNC_HASH(sceDisplayAdjustAccumulatedHcount)
PSP_EXPORT_FUNC_HASH(sceDisplayIsForeground)
PSP_EXPORT_FUNC_HASH(sceDisplayGetResumeMode)
PSP_EXPORT_FUNC_HASH(sceDisplayGetFramePerSec)
PSP_EXPORT_FUNC_HASH(sceDisplayGetMode)
PSP_EXPORT_FUNC_HASH(sceDisplayGetFrameBuf)
PSP_EXPORT_END

PSP_EXPORT_START(sceDisplay_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceDisplayGetBrightness, 0x0043973F)
PSP_EXPORT_FUNC_NID(sceDisplaySetResumeMode, 0x03F16FD4)
PSP_EXPORT_FUNC_HASH(sceDisplaySetMode)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_113958AE, 0x113958AE)
PSP_EXPORT_FUNC_NID(sceDisplayEnable, 0x117C3E2C)
PSP_EXPORT_FUNC_NID(sceDisplayGetFramePerSec, 0x1EAA0BDC)
PSP_EXPORT_FUNC_NID(sceDisplayGetVcount, 0x1FBE8856)
PSP_EXPORT_FUNC_HASH(sceDisplayInit)
PSP_EXPORT_FUNC_NID(sceDisplayDisable, 0x33B620AF)
PSP_EXPORT_FUNC_NID(sceDisplayIsPseudoField, 0x34516323)
PSP_EXPORT_FUNC_NID(sceDisplaySetHoldMode, 0x3552AB11)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_3E17FE8D, 0x3E17FE8D)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_401450A6, 0x401450A6)
PSP_EXPORT_FUNC_NID(sceDisplayGetResumeMode, 0x46CC2336)
PSP_EXPORT_FUNC_NID(sceDisplayIsVblank, 0x572D7804)
PSP_EXPORT_FUNC_NID(sceDisplayWaitVblankCB, 0x58E8680E)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_60112E07, 0x60112E07)
PSP_EXPORT_FUNC_NID(sceDisplayIsVsync, 0x71695015)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_78AF29C6, 0x78AF29C6)
PSP_EXPORT_FUNC_HASH(sceDisplayEnd)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_7DF044BA, 0x7DF044BA)
PSP_EXPORT_FUNC_NID(sceDisplayGetForegroundLevel, 0x8059136A)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_8475E040, 0x8475E040)
PSP_EXPORT_FUNC_HASH(sceDisplayGetBacklightSel)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_996881D2, 0x996881D2)
PSP_EXPORT_FUNC_NID(sceDisplayIsForeground, 0x99E358F1)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_9B18DDDD, 0x9B18DDDD)
PSP_EXPORT_FUNC_NID(sceDisplaySetFrameBuf, 0xA38B3F89)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_A70066A1, 0xA70066A1)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_AF2E6CDC, 0xAF2E6CDC)
PSP_EXPORT_FUNC_NID(sceDisplayWaitVblankStart, 0xB0942511)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_BA3ADBF0, 0xBA3ADBF0)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_CE8A328E, 0xCE8A328E)
PSP_EXPORT_FUNC_NID(sceDisplayAdjustAccumulatedHcount, 0xD81A8FF9)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_D94EB277, 0xD94EB277)
PSP_EXPORT_FUNC_HASH(sceDisplayGetMode)
PSP_EXPORT_FUNC_NID(sceDisplayWaitVblankStartCB, 0xE38CA615)
PSP_EXPORT_FUNC_HASH(sceDisplaySetBacklightSel)
PSP_EXPORT_FUNC_NID(sceDisplayGetVblankRest, 0xE7397E7A)
PSP_EXPORT_FUNC_NID(sceDisplaySetPseudoVsync, 0xE97E9718)
PSP_EXPORT_FUNC_NID(sceDisplayGetCurrentHcount, 0xEC80D435)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_F338AAE0, 0xF338AAE0)
PSP_EXPORT_FUNC_NID(sceDisplay_driver_F455917F, 0xF455917F)
PSP_EXPORT_FUNC_NID(sceDisplayGetAccumulatedHcount, 0xF84D16CC)
PSP_EXPORT_FUNC_NID(sceDisplayGetFrameBuf, 0xFBB369FD)
PSP_EXPORT_FUNC_NID(sceDisplayWaitVblank, 0xFE5884EF)
PSP_EXPORT_END

PSP_END_EXPORTS
