# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceWlanDrv, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceWlanGetEtherAddr)
PSP_EXPORT_FUNC_HASH(sceWlanDevIsPowerOn)
PSP_EXPORT_FUNC_HASH(sceWlanGetSwitchState)
PSP_EXPORT_END

PSP_EXPORT_START(sceWlanDrv_lib, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceWlanDevGetStateGPIO)
PSP_EXPORT_FUNC_HASH(sceWlanDevGetMacAddr)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_1AE1B369, 0x1AE1B369)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_2D0FAE4E, 0x2D0FAE4E)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_40B0AA4A, 0x40B0AA4A)
PSP_EXPORT_FUNC_HASH(sceWlanDevAttach)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_4ADEA1CF, 0x4ADEA1CF)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_4C14BACA, 0x4C14BACA)
PSP_EXPORT_FUNC_HASH(sceWlanGPUnRegisterCallback)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_56F467CA, 0x56F467CA)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_5BAA1FE5, 0x5BAA1FE5)
PSP_EXPORT_FUNC_HASH(sceWlanDevIsGameMode)
PSP_EXPORT_FUNC_HASH(sceWlanGPPrevEstablishActive)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_6D5C839E, 0x6D5C839E)
PSP_EXPORT_FUNC_HASH(sceWlanSetHostDiscover)
PSP_EXPORT_FUNC_HASH(sceWlanDevSetGPIO)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_81579D36, 0x81579D36)
PSP_EXPORT_FUNC_NID(sceWlanDrv_lib_8D5F551B, 0x8D5F551B)
PSP_EXPORT_FUNC_HASH(sceWlanGPRegisterCallback)
PSP_EXPORT_FUNC_HASH(sceWlanGPRecv)
PSP_EXPORT_FUNC_HASH(sceWlanGPSend)
PSP_EXPORT_FUNC_HASH(sceWlanDevDetach)
PSP_EXPORT_FUNC_HASH(sceWlanSetWakeUp)
PSP_EXPORT_END

PSP_EXPORT_START(sceWlanDrv_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_02E66C38, 0x02E66C38)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_0387523A, 0x0387523A)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_041810C3, 0x041810C3)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_04DBA413, 0x04DBA413)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_0CAB500F, 0x0CAB500F)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_19E51F54, 0x19E51F54)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_1AE1B369, 0x1AE1B369)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_1C18F5FE, 0x1C18F5FE)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_2519EAA7, 0x2519EAA7)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_325F7172, 0x325F7172)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_4ADEA1CF, 0x4ADEA1CF)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_53F89D4E, 0x53F89D4E)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_54764A18, 0x54764A18)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_561FD176, 0x561FD176)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_58EDD140, 0x58EDD140)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_5E3A5AD3, 0x5E3A5AD3)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_60A078E9, 0x60A078E9)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_67645D5F, 0x67645D5F)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_7C0EC2A9, 0x7C0EC2A9)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_7DD3787C, 0x7DD3787C)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_8DF43D4C, 0x8DF43D4C)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_90E5530F, 0x90E5530F)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_A082E6A2, 0xA082E6A2)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_A9E6A56D, 0xA9E6A56D)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_B17481BB, 0xB17481BB)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_B6A9700D, 0xB6A9700D)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_C4BCD411, 0xC4BCD411)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_ED79DCD4, 0xED79DCD4)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_EDD207B1, 0xEDD207B1)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_EE744B5C, 0xEE744B5C)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_EEC2F8AB, 0xEEC2F8AB)
PSP_EXPORT_FUNC_NID(sceWlanDrv_driver_F713143F, 0xF713143F)
PSP_EXPORT_END

PSP_END_EXPORTS
