# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceAmctrl_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceDrmBBCipherUpdate, 0x0785C974)
PSP_EXPORT_FUNC_NID(sceDrmBBCipherInit, 0x1CCB66D2)
PSP_EXPORT_FUNC_NID(sceDrmBBMacInit, 0x525B8218)
PSP_EXPORT_FUNC_NID(sceDrmBBMacUpdate, 0x58163FBE)
PSP_EXPORT_FUNC_NID(sceAmctrl_driver_9227EA79, 0x9227EA79)
PSP_EXPORT_FUNC_NID(sceDrmBBCipherFinal, 0x9951C50F)
PSP_EXPORT_FUNC_NID(sceAmctrl_driver_E04ADD4C, 0xE04ADD4C)
PSP_EXPORT_FUNC_NID(sceDrmBBMacFinal, 0xEF95A213)
PSP_EXPORT_FUNC_NID(sceDrmBBMacFinal2, 0xF5186D8E)
PSP_EXPORT_END

PSP_END_EXPORTS
