PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(SysTimerForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_71059CBF, 0x71059CBF)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_847D785B, 0x847D785B)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_F03AE143, 0xF03AE143)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_4467BD60, 0x4467BD60)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_8FB264FB, 0x8FB264FB)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_D01C6E08, 0xD01C6E08)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_964F73FD, 0x964F73FD)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_94BA6594, 0x94BA6594)
PSP_EXPORT_FUNC_HASH(SysTimerForKernel_CE5A60D8, 0xCE5A60D8)
PSP_EXPORT_END

PSP_END_EXPORTS
