PSP_BEGIN_EXPORTS  

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceNpInstall_driver, 0, 0x00010011)
PSP_EXPORT_FUNC_NID(sceNpInstall_driver_5847D8C7,0x5847D8C7)
PSP_EXPORT_FUNC_NID(sceNpInstall_driver_0B039B36,0x0B039B36)
PSP_EXPORT_FUNC_NID(sceNpInstall_driver_91F9D50D,0x91F9D50D)
PSP_EXPORT_FUNC_NID(sceNpInstall_driver_7AE4C8BC,0x7AE4C8BC)
PSP_EXPORT_END

PSP_EXPORT_START(sceNpInstall_user, 0, 0x40010011)
PSP_EXPORT_FUNC_NID(sceNpInstall_user_5847D8C7,0x5847D8C7)
PSP_EXPORT_FUNC_NID(sceNpInstall_user_0B039B36,0x0B039B36)
PSP_EXPORT_FUNC_NID(sceNpInstall_user_91F9D50D,0x91F9D50D)
PSP_EXPORT_FUNC_NID(sceNpInstall_user_7AE4C8BC,0x7AE4C8BC)
PSP_EXPORT_END

PSP_END_EXPORTS 