# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceOpenPSID, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceOpenPSID_AE6DD68C, 0xAE6DD68C)
PSP_EXPORT_FUNC_NID(sceOpenPSID_B29330DE, 0xB29330DE)
PSP_EXPORT_FUNC_HASH(sceOpenPSIDGetOpenPSID)
PSP_EXPORT_END

PSP_EXPORT_START(sceOpenPSID_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceOpenPSIDGetPSID)
PSP_EXPORT_FUNC_NID(sceOpenPSID_driver_8546569E, 0x8546569E)
PSP_EXPORT_FUNC_HASH(sceOpenPSIDGetOpenPSID)
PSP_EXPORT_FUNC_NID(sceOpenPSID_driver_E8316C16, 0xE8316C16)
PSP_EXPORT_END

PSP_EXPORT_START(sceDdrdb_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceDdrdbEncrypt)
PSP_EXPORT_FUNC_HASH(sceDdrdbCertvry)
PSP_EXPORT_FUNC_HASH(sceDdrdbHash)
PSP_EXPORT_FUNC_HASH(sceDdrdbSiggen)
PSP_EXPORT_FUNC_HASH(sceDdrdbDecrypt)
PSP_EXPORT_FUNC_HASH(sceDdrdbPrngen)
PSP_EXPORT_FUNC_HASH(sceDdrdbSigvry)
PSP_EXPORT_FUNC_HASH(sceDdrdbMul2)
PSP_EXPORT_FUNC_HASH(sceDdrdbMul1)
PSP_EXPORT_END

PSP_EXPORT_START(scePcact_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(scePcactAuth2BB)
PSP_EXPORT_FUNC_HASH(scePcactAuth1BB)
PSP_EXPORT_END

PSP_EXPORT_START(sceMlnpsnl_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceMlnpsnl_driver_6885F392, 0x6885F392)
PSP_EXPORT_FUNC_NID(sceMlnpsnl_driver_8523E178, 0x8523E178)
PSP_EXPORT_END

PSP_EXPORT_START(sceDdrdb, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceDdrdb_F013F8BF, 0xF013F8BF)
PSP_EXPORT_END

PSP_END_EXPORTS
