# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_NID(syslib_11B97506, 0x11B97506)
PSP_EXPORT_END

PSP_EXPORT_START(InterruptManagerForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_HASH(sceKernelCpuEnableIntr)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_02AC50D5, 0x02AC50D5)
PSP_EXPORT_FUNC_HASH(sceKernelCpuSuspendIntr)
PSP_EXPORT_FUNC_NID(sceKernelCallSubIntrHandler, 0x0C5F7AE3)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_1373F20E, 0x1373F20E)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSystemCallTable, 0x14D4C61A)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_19596CD3, 0x19596CD3)
PSP_EXPORT_FUNC_NID(sceKernelSuspendIntr, 0x2412F096)
PSP_EXPORT_FUNC_NID(sceKernelResumeSubIntr, 0x2980AE03)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_2F3C4DCD, 0x2F3C4DCD)
PSP_EXPORT_FUNC_HASH(sceKernelGetCpuClockCounter)
PSP_EXPORT_FUNC_HASH(sceKernelCpuResumeIntrWithSync)
PSP_EXPORT_FUNC_NID(sceKernelDisableSubIntr, 0x4023E1A7)
PSP_EXPORT_FUNC_NID(sceKernelIsSubInterruptOccurred, 0x4351DD4E)
PSP_EXPORT_FUNC_HASH(sceKernelEnableIntr)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_551097F2, 0x551097F2)
PSP_EXPORT_FUNC_NID(sceKernelSetPrimarySyscallHandler, 0x55D18836)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterIntrHandler)
PSP_EXPORT_FUNC_HASH(sceKernelCpuResumeIntr)
PSP_EXPORT_FUNC_NID(SaveThreadContext, 0x6042AEE0)
PSP_EXPORT_FUNC_NID(QueryIntrHandlerInfo, 0x68B5CA51)
PSP_EXPORT_FUNC_NID(_sceKernelGetCpuClockCounterLow, 0x6DDA4D7B)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_6FCBA912, 0x6FCBA912)
PSP_EXPORT_FUNC_NID(UnSupportIntr, 0x8357E7FA)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_8DFBD787, 0x8DFBD787)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_A0F88036, 0xA0F88036)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_15894D0B, 0xA1B88367)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_A4C1C627, 0xA4C1C627)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_A6978B70, 0xA6978B70)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_43A7BBDC, 0xAB1FC793)
PSP_EXPORT_FUNC_NID(sceKernelCallUserIntrHandler, 0xAF799F96)
PSP_EXPORT_FUNC_NID(sceKernelSetIntrLevel, 0xB941600E)
PSP_EXPORT_FUNC_NID(sceKernelSuspendSubIntr, 0xC495F536)
PSP_EXPORT_FUNC_NID(sceKernelGetUserIntrStack, 0xCD36EB65)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseSubIntrHandler)
PSP_EXPORT_FUNC_HASH(sceKernelDisableIntr)
PSP_EXPORT_FUNC_NID(sceKernelResumeIntr, 0xDB14CBE0)
PSP_EXPORT_FUNC_NID(ReleaseContextHooks, 0xDB9A5496)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_DBD52A5D, 0xDBD52A5D)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_E526B767, 0xE526B767)
PSP_EXPORT_FUNC_NID(_sceKernelGetCpuClockCounterHigh, 0xE6FB16E3)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_E790EAED, 0xE790EAED)
PSP_EXPORT_FUNC_NID(sceKernelQuerySystemCall, 0xF153B371)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_F2F1E983, 0xF2F1E983)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseIntrHandler)
PSP_EXPORT_FUNC_NID(sceKernelGetCpuClockCounterWide, 0xF9E06DF1)
PSP_EXPORT_FUNC_HASH(sceKernelEnableSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelIsIntrContext)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSubIntrHandler, 0xFFA8B183)
PSP_EXPORT_VAR_NID(InterruptManagerForKernel_201A1A19, 0x201A1A19)
PSP_EXPORT_VAR_NID(InterruptManagerForKernel_FD6B9CAB, 0xFD6B9CAB)
PSP_EXPORT_END

PSP_EXPORT_START(InterruptManager, 0x0011, 0x4000)
PSP_EXPORT_FUNC_HASH(sceKernelSuspendSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelResumeSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelDisableSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterSubIntrHandler)
PSP_EXPORT_FUNC_HASH(QueryIntrHandlerInfo)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseSubIntrHandler)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterUserSpaceIntrStack)
PSP_EXPORT_FUNC_HASH(sceKernelEnableSubIntr)
PSP_EXPORT_FUNC_HASH(sceKernelIsSubInterruptOccurred)
PSP_EXPORT_END

PSP_END_EXPORTS
