PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_NID(devkitVer, 0x11B97506)
PSP_EXPORT_END

PSP_EXPORT_START(InterruptManagerForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_02314986, 0x02314986)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_077B9BEE, 0x077B9BEE)
PSP_EXPORT_FUNC_NID(sceKernelCpuSuspendIntr, 0x092968F4)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_0F9D0289, 0x0F9D0289)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_11981C80, 0x11981C80)
PSP_EXPORT_FUNC_NID(sceKernelSuspendSubIntr, 0x12B95762)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_1302C512, 0x1302C512)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_1D70F254, 0x1D70F254)
PSP_EXPORT_FUNC_NID(UnSupportIntr, 0x298C261F)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_30C08374, 0x30C08374)
PSP_EXPORT_FUNC_NID(sceKernelGetUserIntrStack, 0x352FB341)
PSP_EXPORT_FUNC_NID(sceKernelDisableSubIntr, 0x359F6F5C)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_37BD0C9C, 0x37BD0C9C)
PSP_EXPORT_FUNC_NID(sceKernelQuerySystemCall, 0x399FF74C)
PSP_EXPORT_FUNC_NID(sceKernelCpuResumeIntrWithSync, 0x3B84732D)
PSP_EXPORT_FUNC_NID(sceKernelEnableIntr, 0x4D6E7305)
PSP_EXPORT_FUNC_NID(sceKernelSetPrimarySyscallHandler, 0x4E401A35)
PSP_EXPORT_FUNC_NID(sceKernelGetCpuClockCounterWide, 0x57AA9A29)
PSP_EXPORT_FUNC_NID(sceKernelRegisterIntrHandler, 0x58DD8978)
PSP_EXPORT_FUNC_NID(sceKernelCpuResumeIntr, 0x5F10D406)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_6301702D, 0x6301702D)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_7539543F, 0x7539543F)
PSP_EXPORT_FUNC_NID(_sceKernelGetCpuClockCounterLow, 0x78D8F74D)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_829AFF11, 0x829AFF11)
PSP_EXPORT_FUNC_NID(sceKernelResumeSubIntr, 0x85E7F044)
PSP_EXPORT_FUNC_NID(sceKernelSetIntrLevel, 0x867DEBD1)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_978DDCCD, 0x978DDCCD)
PSP_EXPORT_FUNC_NID(_sceKernelGetCpuClockCounterHigh, 0x9B434498)
PSP_EXPORT_FUNC_NID(sceKernelResumeIntr, 0x9E1C5490)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_9FD93456, 0x9FD93456)
PSP_EXPORT_FUNC_NID(QueryInterruptManCB, 0xA6A4981E)
PSP_EXPORT_FUNC_NID(sceKernelIsSubInterruptOccurred, 0xA811BAF2)
PSP_EXPORT_FUNC_NID(sceKernelSuspendIntr, 0xAA02AB07)
PSP_EXPORT_FUNC_NID(QueryIntrHandlerInfo, 0xB1F5E99B)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_C86AD90B, 0xC86AD90B)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_C8E4FF67, 0xC8E4FF67)
PSP_EXPORT_FUNC_NID(ReleaseContextHooks, 0xCA850281)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSystemCallTable, 0xCBCBEF90)
PSP_EXPORT_FUNC_NID(sceKernelSetIntrLogging, 0xD01EAA3F)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSubIntrHandler, 0xD06AA711)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_D5A13B4E, 0xD5A13B4E)
PSP_EXPORT_FUNC_NID(sceKernelReleaseSubIntrHandler, 0xD61E6961)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_D774BA45, 0xD774BA45)
PSP_EXPORT_FUNC_NID(sceKernelCallSubIntrHandler, 0xD88DD3B4)
PSP_EXPORT_FUNC_NID(sceKernelClearIntrLogging, 0xE4B71544)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_F987B1F0, 0xF987B1F0)
PSP_EXPORT_FUNC_NID(sceKernelEnableSubIntr, 0xFB8E22EC)
PSP_EXPORT_FUNC_NID(SupportIntr, 0xFBCB2E5E)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_FD524B3E, 0xFD524B3E)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_FD66372C, 0xFD66372C)
PSP_EXPORT_FUNC_NID(InterruptManagerForKernel_FE28C6D9, 0xFE28C6D9)
# variables are very weird, they're probably not used anymore
PSP_EXPORT_END

PSP_EXPORT_START(InterruptManager, 0x0011, 0x4000)
PSP_EXPORT_FUNC_NID(sceKernelSuspendSubIntr, 0x5CB5A78B)
PSP_EXPORT_FUNC_NID(sceKernelResumeSubIntr, 0x7860E0DC)
PSP_EXPORT_FUNC_NID(sceKernelDisableSubIntr, 0x8A389411)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSubIntrHandler, 0xCA04A2B9)
PSP_EXPORT_FUNC_NID(QueryIntrHandlerInfoForUser, 0xD2E8363F)
PSP_EXPORT_FUNC_NID(sceKernelReleaseSubIntrHandler, 0xD61E6961)
PSP_EXPORT_FUNC_NID(sceKernelRegisterUserSpaceIntrStack, 0xEEE43F47)
PSP_EXPORT_FUNC_NID(sceKernelEnableSubIntr, 0xFB8E22EC)
PSP_EXPORT_FUNC_NID(sceKernelIsSubInterruptOccurred, 0xFC4374B8)
PSP_EXPORT_END

PSP_END_EXPORTS

