# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_NID(syslib_11B97506, 0x11B97506)
PSP_EXPORT_END

PSP_EXPORT_START(sceAudio_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceAudioSetChannelDataLen)
PSP_EXPORT_FUNC_HASH(sceAudioInputInit)
PSP_EXPORT_FUNC_HASH(sceAudioOutputPanned)
PSP_EXPORT_FUNC_HASH(sceAudioInit)
PSP_EXPORT_FUNC_HASH(sceAudioInputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioSetFrequency)
PSP_EXPORT_FUNC_HASH(sceAudioEnd)
PSP_EXPORT_FUNC_HASH(sceAudioInputInitEx)
PSP_EXPORT_FUNC_HASH(sceAudioChReserve)
PSP_EXPORT_FUNC_NID(sceAudio_driver_5182B550, 0x5182B550)
PSP_EXPORT_FUNC_HASH(sceAudioLoopbackTest)
PSP_EXPORT_FUNC_HASH(sceAudioOutputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioPollInputEnd)
PSP_EXPORT_FUNC_HASH(sceAudioChangeChannelConfig)
PSP_EXPORT_FUNC_HASH(sceAudioOutput)
PSP_EXPORT_FUNC_HASH(sceAudioInput)
PSP_EXPORT_FUNC_HASH(sceAudioSRCChReserve)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2GetRestSample)
PSP_EXPORT_FUNC_HASH(sceAudioGetChannelRestLength)
PSP_EXPORT_FUNC_HASH(sceAudioSRCOutputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutputPannedBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioSRCChRelease)
PSP_EXPORT_FUNC_HASH(sceAudioGetChannelRestLen)
PSP_EXPORT_FUNC_HASH(sceAudioWaitInputEnd)
PSP_EXPORT_FUNC_HASH(sceAudioChRelease)
PSP_EXPORT_FUNC_HASH(sceAudioOneshotOutput)
PSP_EXPORT_FUNC_HASH(sceAudioSetVolumeOffset)
PSP_EXPORT_FUNC_HASH(sceAudioGetInputLength)
PSP_EXPORT_FUNC_HASH(sceAudioChangeChannelVolume)
PSP_EXPORT_FUNC_NID(sceAudio_driver_FF298CE7, 0xFF298CE7)
PSP_EXPORT_END

PSP_EXPORT_START(sceAudio, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2Reserve)
PSP_EXPORT_FUNC_HASH(sceAudioInputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutputPannedBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2OutputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioSRCChReserve)
PSP_EXPORT_FUNC_HASH(sceAudioOneshotOutput)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2Release)
PSP_EXPORT_FUNC_HASH(sceAudioSRCChRelease)
PSP_EXPORT_FUNC_HASH(sceAudioChReserve)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2ChangeLength)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2GetRestSample)
PSP_EXPORT_FUNC_HASH(sceAudioInput)
PSP_EXPORT_FUNC_HASH(sceAudioChRelease)
PSP_EXPORT_FUNC_HASH(sceAudioInputInit)
PSP_EXPORT_FUNC_HASH(sceAudioWaitInputEnd)
PSP_EXPORT_FUNC_HASH(sceAudioOutput)
PSP_EXPORT_FUNC_HASH(sceAudioChangeChannelConfig)
PSP_EXPORT_FUNC_HASH(sceAudioPollInputEnd)
PSP_EXPORT_FUNC_HASH(sceAudioGetInputLength)
PSP_EXPORT_FUNC_HASH(sceAudioGetChannelRestLength)
PSP_EXPORT_FUNC_HASH(sceAudioChangeChannelVolume)
PSP_EXPORT_FUNC_HASH(sceAudioSetChannelDataLen)
PSP_EXPORT_FUNC_HASH(sceAudioSRCOutputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutputPanned)
PSP_EXPORT_FUNC_HASH(sceAudioInputInitEx)
PSP_EXPORT_FUNC_HASH(sceAudioGetChannelRestLen)
PSP_EXPORT_END

PSP_END_EXPORTS
