# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceRtc, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceRtcGetAccumulativeTime, 0x011F03C1)
PSP_EXPORT_FUNC_NID(sceRtcGetAccumlativeTime, 0x029CA3B3)
PSP_EXPORT_FUNC_NID(sceRtcFormatRFC3339, 0x0498FB3C)
PSP_EXPORT_FUNC_NID(sceRtcGetDaysInMonth, 0x05EF322C)
PSP_EXPORT_FUNC_NID(sceRtcSetTime64_t, 0x1909C99B)
PSP_EXPORT_FUNC_NID(sceRtcGetLastReincarnatedTime, 0x203CEB0D)
PSP_EXPORT_FUNC_NID(sceRtcTickAddMicroseconds, 0x26D25A5D)
PSP_EXPORT_FUNC_NID(sceRtcTickAddHours, 0x26D7A24A)
PSP_EXPORT_FUNC_NID(sceRtcGetTime_t, 0x27C4594C)
PSP_EXPORT_FUNC_NID(sceRtcFormatRFC3339LocalTime, 0x27F98543)
PSP_EXPORT_FUNC_NID(sceRtcParseRFC3339, 0x28E1E988)
PSP_EXPORT_FUNC_NID(sceRtcConvertUtcToLocalTime, 0x34885E0D)
PSP_EXPORT_FUNC_NID(sceRtcGetDosTime, 0x36075567)
PSP_EXPORT_FUNC_NID(sceRtcSetTime_t, 0x3A807CC8)
PSP_EXPORT_FUNC_NID(sceRtcGetCurrentTick, 0x3F7AD767)
PSP_EXPORT_FUNC_NID(sceRtcIsLeapYear, 0x42307A17)
PSP_EXPORT_FUNC_NID(sceRtcTickAddYears, 0x42842C77)
PSP_EXPORT_FUNC_NID(sceRtcTickAddTicks, 0x44F45E05)
PSP_EXPORT_FUNC_NID(sceRtcCheckValid, 0x4B1B5E82)
PSP_EXPORT_FUNC_NID(sceRtcGetCurrentClock, 0x4CFA57B0)
PSP_EXPORT_FUNC_NID(sceRtc_508BA64B, 0x508BA64B)
PSP_EXPORT_FUNC_NID(sceRtcGetDayOfWeek, 0x57726BC1)
PSP_EXPORT_FUNC_NID(sceRtcGetLastAdjustedTime, 0x62685E98)
PSP_EXPORT_FUNC_NID(sceRtcUnregisterCallback, 0x6A676D2D)
PSP_EXPORT_FUNC_NID(sceRtcGetTick, 0x6FF40ACC)
PSP_EXPORT_FUNC_NID(sceRtcConvertLocalTimeToUTC, 0x779242A2)
PSP_EXPORT_FUNC_NID(sceRtcSetWin32FileTime, 0x7ACE4C04)
PSP_EXPORT_FUNC_NID(sceRtcSetAlarmTick, 0x7D1FBED3)
PSP_EXPORT_FUNC_NID(sceRtcFormatRFC2822LocalTime, 0x7DE6711B)
PSP_EXPORT_FUNC_NID(sceRtcSetTick, 0x7ED29E40)
PSP_EXPORT_FUNC_NID(sceRtcIsAlarmed, 0x81FCDA34)
PSP_EXPORT_FUNC_NID(sceRtcCompareTick, 0x9ED0AE87)
PSP_EXPORT_FUNC_NID(sceRtcGetAlarmTick, 0xC2DDBEB5)
PSP_EXPORT_FUNC_NID(sceRtcGetTickResolution, 0xC41C2853)
PSP_EXPORT_FUNC_NID(sceRtcFormatRFC2822, 0xC663B3B9)
PSP_EXPORT_FUNC_NID(sceRtcTickAddWeeks, 0xCF3A2CA8)
PSP_EXPORT_FUNC_NID(sceRtcGetWin32FileTime, 0xCF561893)
PSP_EXPORT_FUNC_NID(sceRtcTickAddMonths, 0xDBF74F1B)
PSP_EXPORT_FUNC_NID(sceRtcParseDateTime, 0xDFBC5F16)
PSP_EXPORT_FUNC_NID(sceRtcGetTime64_t, 0xE1C93E47)
PSP_EXPORT_FUNC_NID(sceRtcTickAddDays, 0xE51B4B7A)
PSP_EXPORT_FUNC_NID(sceRtcTickAddMinutes, 0xE6605BCA)
PSP_EXPORT_FUNC_NID(sceRtcGetCurrentClockLocalTime, 0xE7C27D1B)
PSP_EXPORT_FUNC_NID(sceRtcSetDosTime, 0xF006F264)
PSP_EXPORT_FUNC_NID(sceRtcTickAddSeconds, 0xF2A4AFE5)
PSP_EXPORT_FUNC_NID(sceRtcGetCurrentNetworkTick, 0xF5FCC995)
PSP_EXPORT_FUNC_NID(sceRtcRegisterCallback, 0xFB3B18CD)
PSP_EXPORT_END

PSP_EXPORT_START(sceRtc_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceRtc_driver_00F66D06, 0x00F66D06)
PSP_EXPORT_FUNC_NID(sceRtcGetAccumulativeTime, 0x011F03C1)
PSP_EXPORT_FUNC_NID(sceRtcSetCurrentSecureTick, 0x17C26C00)
PSP_EXPORT_FUNC_NID(sceRtc_driver_1A86F5FD, 0x1A86F5FD)
PSP_EXPORT_FUNC_NID(sceRtc_driver_1C1859DF, 0x1C1859DF)
PSP_EXPORT_FUNC_NID(sceRtc_driver_1DAB3CF3, 0x1DAB3CF3)
PSP_EXPORT_FUNC_NID(sceRtc_driver_1FCE9E23, 0x1FCE9E23)
PSP_EXPORT_FUNC_NID(sceRtc_driver_27FAEC90, 0x27FAEC90)
PSP_EXPORT_FUNC_NID(sceRtc_driver_281144FE, 0x281144FE)
PSP_EXPORT_FUNC_NID(sceRtc_driver_321A839A, 0x321A839A)
PSP_EXPORT_FUNC_NID(sceRtc_driver_366669D6, 0x366669D6)
PSP_EXPORT_FUNC_NID(sceRtc_driver_3E66CB7E, 0x3E66CB7E)
PSP_EXPORT_FUNC_NID(sceRtcGetCurrentTick, 0x3F7AD767)
PSP_EXPORT_FUNC_NID(sceRtc_driver_40B07E72, 0x40B07E72)
PSP_EXPORT_FUNC_NID(sceRtcTickAddTicks, 0x44F45E05)
PSP_EXPORT_FUNC_NID(sceRtcResume, 0x48D07D70)
PSP_EXPORT_FUNC_NID(sceRtcCheckValid, 0x4B1B5E82)
PSP_EXPORT_FUNC_NID(sceRtcGetCurrentClock, 0x4CFA57B0)
PSP_EXPORT_FUNC_NID(sceRtc_driver_4E267E02, 0x4E267E02)
PSP_EXPORT_FUNC_NID(sceRtc_driver_508BA64B, 0x508BA64B)
PSP_EXPORT_FUNC_NID(sceRtc_driver_530A903E, 0x530A903E)
PSP_EXPORT_FUNC_NID(sceRtc_driver_66054C2A, 0x66054C2A)
PSP_EXPORT_FUNC_NID(sceRtcGetTick, 0x6FF40ACC)
PSP_EXPORT_FUNC_NID(sceRtc_driver_74772CCC, 0x74772CCC)
PSP_EXPORT_FUNC_NID(sceRtc_driver_77138347, 0x77138347)
PSP_EXPORT_FUNC_NID(sceRtc_driver_7C6E9610, 0x7C6E9610)
PSP_EXPORT_FUNC_NID(sceRtc_driver_7D8E37E1, 0x7D8E37E1)
PSP_EXPORT_FUNC_NID(sceRtc_driver_7ED29E40, 0x7ED29E40)
PSP_EXPORT_FUNC_NID(sceRtc_driver_80F21937, 0x80F21937)
PSP_EXPORT_FUNC_NID(sceRtc_driver_8413CADC, 0x8413CADC)
PSP_EXPORT_FUNC_NID(sceRtc_driver_852255B8, 0x852255B8)
PSP_EXPORT_FUNC_NID(sceRtc_driver_89FA4262, 0x89FA4262)
PSP_EXPORT_FUNC_NID(sceRtc_driver_8DED141A, 0x8DED141A)
PSP_EXPORT_FUNC_NID(sceRtc_driver_9012B140, 0x9012B140)
PSP_EXPORT_FUNC_NID(sceRtcInit, 0x912BEE56)
PSP_EXPORT_FUNC_NID(sceRtc_driver_929620CE, 0x929620CE)
PSP_EXPORT_FUNC_NID(sceRtc_driver_94225550, 0x94225550)
PSP_EXPORT_FUNC_NID(sceRtcSetCurrentTick, 0x9763C138)
PSP_EXPORT_FUNC_NID(sceRtcSuspend, 0x9CC2797E)
PSP_EXPORT_FUNC_NID(sceRtc_driver_A4A5BF1B, 0xA4A5BF1B)
PSP_EXPORT_FUNC_NID(sceRtc_driver_AAAE90FF, 0xAAAE90FF)
PSP_EXPORT_FUNC_NID(sceRtc_driver_B2B6578C, 0xB2B6578C)
PSP_EXPORT_FUNC_NID(sceRtcGetCurrentSecureTick, 0xB44BDAED)
PSP_EXPORT_FUNC_NID(sceRtc_driver_B84AC7D7, 0xB84AC7D7)
PSP_EXPORT_FUNC_NID(sceRtc_driver_BDA60897, 0xBDA60897)
PSP_EXPORT_FUNC_NID(sceRtc_driver_C0F36B91, 0xC0F36B91)
PSP_EXPORT_FUNC_NID(sceRtc_driver_C3A806EE, 0xC3A806EE)
PSP_EXPORT_FUNC_NID(sceRtcGetTickResolution, 0xC41C2853)
PSP_EXPORT_FUNC_NID(sceRtc_driver_C66D9686, 0xC66D9686)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CB0538FD, 0xCB0538FD)
PSP_EXPORT_FUNC_NID(sceRtcEnd, 0xCE27DE2F)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CEEF238F, 0xCEEF238F)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CEF8FE8E, 0xCEF8FE8E)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CF4E0EE0, 0xCF4E0EE0)
PSP_EXPORT_FUNC_NID(sceRtc_driver_CF76CFE5, 0xCF76CFE5)
PSP_EXPORT_FUNC_NID(sceRtc_driver_DFF30673, 0xDFF30673)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E09880CF, 0xE09880CF)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E45726F6, 0xE45726F6)
PSP_EXPORT_FUNC_NID(sceRtcSetTick, 0xE7B3ABF4)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E86D8FC0, 0xE86D8FC0)
PSP_EXPORT_FUNC_NID(sceRtc_driver_E98FEC46, 0xE98FEC46)
PSP_EXPORT_FUNC_NID(sceRtc_driver_ED15334F, 0xED15334F)
PSP_EXPORT_FUNC_NID(sceRtcTickAddSeconds, 0xF2A4AFE5)
PSP_EXPORT_END

PSP_END_EXPORTS
