# Copyright (C) 2011, 2012, 2013, 2014 The uOFW team
# See the file COPYING for copying permission.

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceHttpStorage_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceHttpStorage_driver_24AA94F4,0x24AA94F4)
PSP_EXPORT_FUNC_NID(sceHttpStorage_driver_2D8DAE58,0x2D8DAE58)
PSP_EXPORT_FUNC_NID(sceHttpStorage_driver_700AAD44,0x700AAD44)
PSP_EXPORT_FUNC_NID(sceHttpStorage_driver_B33389CE,0xB33389CE)
PSP_EXPORT_FUNC_NID(sceHttpStorage_driver_C59AC98A,0xC59AC98A)
PSP_EXPORT_FUNC_NID(sceHttpStorage_driver_CDA3D8F6,0xCDA3D8F6)
PSP_EXPORT_FUNC_NID(sceHttpStorage_driver_CDDF1103,0xCDDF1103)
PSP_EXPORT_END

PSP_EXPORT_START(sceHttpStorage, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceHttpStorageWrite,0x24AA94F4)
PSP_EXPORT_FUNC_NID(sceHttpStorageGetstat,0x2D8DAE58)
PSP_EXPORT_FUNC_NID(sceHttpStorageOpen,0x700AAD44)
PSP_EXPORT_FUNC_NID(sceHttpStorageWrite,0xB33389CE)
PSP_EXPORT_FUNC_NID(sceHttpStorageClose,0xCDA3D8F6)
PSP_EXPORT_FUNC_NID(sceHttpStorageRead,0xCDDF1103)
PSP_EXPORT_END

PSP_EXPORT_START(sceHttpStorage_bridge, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceHttpStorage_bridge_04EF00F8,0x04EF00F8)
PSP_EXPORT_FUNC_NID(sceHttpStorage_bridge_EFE06A20,0xEFE06A20)
PSP_EXPORT_END

PSP_END_EXPORTS
