# Copyright (C) 2011, 2012 The uOFW team
# See the file COPYING for copying permission.

# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_phase)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceGe_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceGePutBreakpoint, 0x05238809)
PSP_EXPORT_FUNC_NID(sceGeUnsetCallback, 0x0B986A8D)
PSP_EXPORT_FUNC_NID(sceGeEdramInit, 0x0F204A96)
PSP_EXPORT_FUNC_NID(sceGeSaveContext, 0x0FFB3AFD)
PSP_EXPORT_FUNC_NID(sceGeRegisterLogHandler, 0x17133A54)
PSP_EXPORT_FUNC_NID(sceGeSetReg, 0x1B01E589)
PSP_EXPORT_FUNC_NID(sceGeDrawSync, 0x1F6B3C34)
PSP_EXPORT_FUNC_NID(sceGeGetReg, 0x1FDB4C62)
PSP_EXPORT_FUNC_NID(sceGeEdramSetRefreshParam, 0x2539D845)
PSP_EXPORT_FUNC_NID(sceGeEdramSetAddrTranslation, 0x2DFAAF99)
PSP_EXPORT_FUNC_NID(sceGeInit, 0x410EE294)
PSP_EXPORT_FUNC_NID(sceGeListSync, 0x4B9554EB)
PSP_EXPORT_FUNC_NID(sceGeSetCmd, 0x4F66BD43)
PSP_EXPORT_FUNC_NID(sceGeEdramGetHwSize, 0x547EC5F0)
PSP_EXPORT_FUNC_NID(sceGeEdramGetSize, 0x5D28A52B)
PSP_EXPORT_FUNC_NID(sceGeSetMtx, 0x5E7DE870)
PSP_EXPORT_FUNC_NID(sceGeSetCallback, 0x6A600875)
PSP_EXPORT_FUNC_NID(sceGeGetBreakpoint, 0x6E9C829D)
PSP_EXPORT_FUNC_NID(sceGeBreak, 0x71F8DB0E)
PSP_EXPORT_FUNC_NID(sceGeListEnQueueHead, 0x762FA6D0)
PSP_EXPORT_FUNC_NID(sceGeGetList, 0x7AF3DE00)
PSP_EXPORT_FUNC_NID(sceGeListUpdateStallAddr, 0x7CFD2733)
PSP_EXPORT_FUNC_NID(sceGeEdramGetAddr, 0x7D662DF2)
PSP_EXPORT_FUNC_NID(sceGeContinue, 0x816D56EE)
PSP_EXPORT_FUNC_NID(sceGeGetListIdList, 0x82F1049F)
PSP_EXPORT_FUNC_NID(sceGeGetMtx, 0x95D0CDC2)
PSP_EXPORT_FUNC_NID(sceGeSetGeometryClock, 0x9691676D)
PSP_EXPORT_FUNC_NID(sceGeRestoreContext, 0x9B893EFC)
PSP_EXPORT_FUNC_NID(sceGeListDeQueue, 0xA741076A)
PSP_EXPORT_FUNC_NID(sceGeGetStack, 0xA8A9CE31)
PSP_EXPORT_FUNC_NID(sceGeListEnQueue, 0xAFE6C9EF)
PSP_EXPORT_FUNC_NID(sceGeEdramSetSize, 0xD8633888)
PSP_EXPORT_FUNC_NID(sceGeGetCmd, 0xE6EE2394)
PSP_EXPORT_FUNC_NID(sceGeEnd, 0xEF76EDF5)
PSP_EXPORT_END

PSP_EXPORT_START(sceGe_user, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceGeListSync, 0x03444EB4)
PSP_EXPORT_FUNC_NID(sceGeUnsetCallback, 0x05DB22CE)
PSP_EXPORT_FUNC_NID(sceGeRestoreContext, 0x0BF608FB)
PSP_EXPORT_FUNC_NID(sceGeListEnQueueHead, 0x1C0D95A6)
PSP_EXPORT_FUNC_NID(sceGeEdramGetSize, 0x1F6752AD)
PSP_EXPORT_FUNC_NID(sceGeSaveContext, 0x438A385A)
PSP_EXPORT_FUNC_NID(sceGeContinue, 0x4C06E472)
PSP_EXPORT_FUNC_NID(sceGeGetMtx, 0x57C8945B)
PSP_EXPORT_FUNC_NID(sceGeListDeQueue, 0x5FB86AB0)
PSP_EXPORT_FUNC_NID(sceGeSetCallback, 0xA4FC06A4)
PSP_EXPORT_FUNC_NID(sceGeListEnQueue, 0xAB49E76A)
PSP_EXPORT_FUNC_NID(sceGeDrawSync, 0xB287BD61)
PSP_EXPORT_FUNC_NID(sceGeBreak, 0xB448EC0D)
PSP_EXPORT_FUNC_NID(sceGeEdramSetAddrTranslation, 0xB77905EA)
PSP_EXPORT_FUNC_NID(sceGeGetCmd, 0xDC93CFEF)
PSP_EXPORT_FUNC_NID(sceGeListUpdateStallAddr, 0xE0D68148)
PSP_EXPORT_FUNC_NID(sceGeEdramGetAddr, 0xE47E40E4)
PSP_EXPORT_FUNC_NID(sceGeGetStack, 0xE66CB92E)
PSP_EXPORT_END

PSP_END_EXPORTS
