# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_FUNC_HASH(module_reboot_phase)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(ModuleMgrForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferMs, 0x1196472E)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferApp, 0x24EC0641)
PSP_EXPORT_FUNC_NID(sceKernelUnloadModule, 0x2E0911AA)
PSP_EXPORT_FUNC_NID(sceKernelStartModule, 0x50F0C1EC)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleIdList, 0x644395E2)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleMs, 0x710F61B5)
PSP_EXPORT_FUNC_NID(sceKernelQueryModuleInfo, 0x748CBED9)
PSP_EXPORT_FUNC_NID(sceKernelStopUnloadSelfModuleWithStatus, 0x8F2DF740)
PSP_EXPORT_FUNC_NID(sceKernelLoadModule, 0x977DE386)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleByID, 0xB7F46618)
PSP_EXPORT_FUNC_NID(sceKernelStopUnloadSelfModule, 0xCC1D3699)
PSP_EXPORT_FUNC_NID(sceKernelCheckTextSegment, 0xCDE1C1FE)
PSP_EXPORT_FUNC_NID(sceKernelStopModule, 0xD1FF982A)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleGPByAddress, 0xD2FBC957)
PSP_EXPORT_FUNC_NID(sceKernelSelfStopUnloadModule, 0xD675EBB8)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleIdByAddress, 0xD8B73127)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleWithBlockOffset, 0xE4C4211C)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleId, 0xF0A26395)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleNpDrm, 0xF2D8D1B4)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferUsbWlan, 0xF9275D98)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleByIDWithBlockOffset, 0xFBE27467)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleDNAS, 0xFEF27DC1)
PSP_EXPORT_END

PSP_EXPORT_START(ModuleMgrForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceKernelSearchModuleByAddress, 0x12F99392)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferBootInitBtcnf, 0x1CF0B794)
PSP_EXPORT_FUNC_NID(sceKernelModuleMgrMode, 0x1CFFC5DE)
PSP_EXPORT_FUNC_NID(sceKernelQueryModuleInfo, 0x22BDBEFF)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForExitVSHKernel, 0x253AA17C)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecForUser, 0x2B7FC10D)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHDiscDebug, 0x2C4F270D)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForLoadExecBufferVSHUsbWlan, 0x2F3F9B6A)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleIdList, 0x303FAB7F)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecNpDrm, 0x30727524)
PSP_EXPORT_FUNC_NID(sceKernelUnloadModule, 0x387E3CA9)
PSP_EXPORT_FUNC_NID(sceKernelStartModule, 0x3FF74DF1)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleIdByAddress, 0x433D5287)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleDeci, 0x4493E013)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForRebootKernel, 0x4E38EA1D)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForKernel, 0x4E62C48A)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHMs5, 0x4E8A2C9D)
PSP_EXPORT_FUNC_NID(sceKernelSelfStopUnloadModule, 0x5805C1CA)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleByIDBootInitConfig, 0x5FC32087)
PSP_EXPORT_FUNC_NID(sceKernelRebootBeforeForKernel, 0x5FC3B3DA)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForExitGame, 0x61E3EC69)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHMs4, 0x76F0E956)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHMs2, 0x7BD53193)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHDiscEmu, 0x853A6C16)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_8DD336D4, 0x8DD336D4)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForExitVSHVSH, 0x9236B422)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForKernel, 0x939E4270)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBootInitBtcnf, 0x955D6CB2)
PSP_EXPORT_FUNC_NID(sceKernelRebootPhaseForKernel, 0x9B7102E2)
PSP_EXPORT_FUNC_NID(sceKernelSetNpDrmGetModuleKeyFunction, 0xA40EC254)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForLoadExecBufferVSHUsbWlanDebug, 0xC13E2DE5)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_C2A5E6CA, 0xC2A5E6CA)
PSP_EXPORT_FUNC_NID(sceKernelNpDrmGetModuleKey, 0xC3DDABEF)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferVSH, 0xC6DE0B9C)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleId, 0xCAB06D30)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHDiscUpdater, 0xCAE8E169)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleVSHByID, 0xCBA02988)
PSP_EXPORT_FUNC_NID(sceKernelRebootBeforeForUser, 0xCC873DFA)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHDisc, 0xCE0A74A5)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleToBlock, 0xD4EE2D26)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleVSH, 0xD5DDAB1F)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHMs3, 0xD60AB6CC)
PSP_EXPORT_FUNC_NID(sceKernelSearchModuleByName, 0xD86DD11B)
PSP_EXPORT_FUNC_NID(sceKernelStopModule, 0xE5D6087B)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHMs6, 0xE8422026)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferBootInitConfig, 0xE8B9D19D)
PSP_EXPORT_FUNC_NID(sceKernelStopUnloadSelfModule, 0xE97E0DB7)
PSP_EXPORT_FUNC_NID(sceKernelStopUnloadSelfModuleWithStatus, 0xEE6E8F49)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleByID, 0xEEC2A745)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBootInitConfig, 0xF7C7FEBC)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHMs1, 0xFE61F16D)
PSP_EXPORT_END

PSP_EXPORT_START(InitForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceKernelQueryInitCB, 0x040C934B)
PSP_EXPORT_FUNC_NID(sceKernelRegisterChunk, 0x1D3256BA)
PSP_EXPORT_FUNC_NID(sceKernelBootFrom, 0x27932388)
PSP_EXPORT_FUNC_NID(sceKernelGetChunk, 0x2C6E9FE9)
PSP_EXPORT_FUNC_NID(sceKernelShowIntrHandlerInfo, 0x3ACCCD7E)
PSP_EXPORT_FUNC_NID(sceKernelInitLptSummary, 0x5238F4CC)
PSP_EXPORT_FUNC_NID(sceKernelApplicationType, 0x7233B5BC)
PSP_EXPORT_FUNC_NID(sceKernelInitApitype, 0x7A2333AD)
PSP_EXPORT_FUNC_NID(InitForKernel_9D33A110, 0x9D33A110)
PSP_EXPORT_FUNC_NID(sceKernelSetInitCallback, 0x9F9AE99C)
PSP_EXPORT_FUNC_NID(sceKernelInitDiscImage, 0xA18A4A8B)
PSP_EXPORT_FUNC_NID(sceKernelInitFileName, 0xA6E71B93)
PSP_EXPORT_FUNC_NID(sceKernelShowIntrMaskTime, 0xCB837AC5)
PSP_EXPORT_FUNC_NID(sceKernelReleaseChunk, 0xCE88E870)
PSP_EXPORT_FUNC_NID(sceKernelInitParamSfo, 0xD83A9BD7)
PSP_EXPORT_FUNC_NID(sceKernelStartIntrLogging, 0xE444CFFC)
PSP_EXPORT_END

PSP_END_EXPORTS
