# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceSysreg_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceSysregSemaTryLock, 0x0143E8A8)
PSP_EXPORT_FUNC_NID(sceSysregAtahddClkEnable, 0x018F913A)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_0607A4C4, 0x0607A4C4)
PSP_EXPORT_FUNC_NID(sceSysregUsbhostClkEnable, 0x08FE40F5)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkDisable, 0x092AF6A9)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_0995F8F6, 0x0995F8F6)
PSP_EXPORT_FUNC_NID(sceSysregAvcResetEnable, 0x0AE8E549)
PSP_EXPORT_FUNC_NID(sceSysregEmcddrBusClockEnable, 0x0BBD4ED6)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_14EB1393, 0x14EB1393)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_1561BCD2, 0x1561BCD2)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_15786501, 0x15786501)
PSP_EXPORT_FUNC_NID(sceSysregGpioIoDisable, 0x15DC34BC)
PSP_EXPORT_FUNC_NID(sceSysregAtaBusClockEnable, 0x16909002)
PSP_EXPORT_FUNC_NID(sceSysregMsifIoDisable, 0x176E590A)
PSP_EXPORT_FUNC_NID(sceSysregPllGetOutSelect, 0x187F651D)
PSP_EXPORT_FUNC_NID(sceSysregApbBusClockEnable, 0x191D7461)
PSP_EXPORT_FUNC_NID(sceSysregPllSetOutSelect, 0x19A6E54B)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_19F4C92D, 0x19F4C92D)
PSP_EXPORT_FUNC_NID(sceSysregVmeResetEnable, 0x1A27B224)
PSP_EXPORT_FUNC_NID(sceSysregEmcsmIoDisable, 0x1C4C4C7A)
PSP_EXPORT_FUNC_NID(sceSysregUsbBusClockDisable, 0x1D233EF9)
PSP_EXPORT_FUNC_NID(sceSysregMsifClkDisable, 0x1E111B75)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_1E62714E, 0x1E62714E)
PSP_EXPORT_FUNC_NID(sceSysregIntrInit, 0x1E881843)
PSP_EXPORT_FUNC_NID(sceSysregSircsClkDisable, 0x20388C9E)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_20B1D0A9, 0x20B1D0A9)
PSP_EXPORT_FUNC_NID(sceSysregMsifGetConnectStatus, 0x20DF8278)
PSP_EXPORT_FUNC_NID(sceSysregPllUpdateFrequency, 0x231EE757)
PSP_EXPORT_FUNC_NID(sceClkcGetCpuGear, 0x2458B6AC)
PSP_EXPORT_FUNC_NID(sceSysregAwEdramBusClockDisable, 0x258782A3)
PSP_EXPORT_FUNC_NID(sceSysregSircsIoDisable, 0x26FA0928)
PSP_EXPORT_FUNC_NID(sceSysregGpioClkEnable, 0x283D7A95)
PSP_EXPORT_FUNC_NID(sceSysregEmcsmBusClockDisable, 0x2D0F7755)
PSP_EXPORT_FUNC_NID(sceSysregKirkResetDisable, 0x2F9B03E0)
PSP_EXPORT_FUNC_NID(sceSysregUsbResetEnable, 0x30C0A141)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_32E02FDF, 0x32E02FDF)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_33EE43F0, 0x33EE43F0)
PSP_EXPORT_FUNC_NID(sceSysregUsbhostBusClockEnable, 0x35C23493)
PSP_EXPORT_FUNC_NID(sceSysregMsifResetEnable, 0x370419AD)
PSP_EXPORT_FUNC_NID(sceSysregGpioIoEnable, 0x37FBACA5)
PSP_EXPORT_FUNC_NID(sceSysregMeBusClockEnable, 0x38527743)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_3BB0B2C8, 0x3BB0B2C8)
PSP_EXPORT_FUNC_NID(sceSysregApbBusClockDisable, 0x3D2CE374)
PSP_EXPORT_FUNC_NID(sceSysregAtaIoEnable, 0x3E95AB4D)
PSP_EXPORT_FUNC_NID(sceClkcSetCpuGear, 0x3F6F2CC7)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkoutClkSelect, 0x41B0337B)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_434E8AF1, 0x434E8AF1)
PSP_EXPORT_FUNC_NID(sceSysregAwRegBBusClockEnable, 0x44277D0D)
PSP_EXPORT_FUNC_NID(sceSysregUsbhostBusClockDisable, 0x4479C9BD)
PSP_EXPORT_FUNC_NID(sceSysregMeResetEnable, 0x457FEBA9)
PSP_EXPORT_FUNC_NID(sceSysregAudioIoEnable, 0x4634C9DC)
PSP_EXPORT_FUNC_NID(sceSysregTopResetEnable, 0x47C971B2)
PSP_EXPORT_FUNC_NID(sceSysregMsifClkSelect, 0x48124AFE)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_4841B2D2, 0x4841B2D2)
PSP_EXPORT_FUNC_NID(sceSysregAtahddClkSelect, 0x48CF8E69)
PSP_EXPORT_FUNC_NID(sceSysregMeResetDisable, 0x48F1C4AD)
PSP_EXPORT_FUNC_NID(sceSysregUsbhostResetEnable, 0x4A433DC3)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkoutIoEnable, 0x4B4CCE80)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_4C0BED71, 0x4C0BED71)
PSP_EXPORT_FUNC_NID(sceSysregSircsIoEnable, 0x4C49A8BC)
PSP_EXPORT_FUNC_NID(sceSysregMsifClkEnable, 0x4DB0C55D)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_4E5C86AA, 0x4E5C86AA)
PSP_EXPORT_FUNC_NID(sceSysregGetFuseId, 0x4F46EEDE)
PSP_EXPORT_FUNC_NID(sceSysregAwRegABusClockEnable, 0x51571E8F)
PSP_EXPORT_FUNC_NID(sceSysregMsifIoEnable, 0x518E3F29)
PSP_EXPORT_FUNC_NID(sceSysregAwRegABusClockDisable, 0x52B74976)
PSP_EXPORT_FUNC_NID(sceSysregAtahddClkDisable, 0x55373EE4)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_554E97F7, 0x554E97F7)
PSP_EXPORT_FUNC_NID(sceSysregAvcResetDisable, 0x55FF02E9)
PSP_EXPORT_FUNC_NID(sceSysregMsifAcquireConnectIntr, 0x56E95BB6)
PSP_EXPORT_FUNC_NID(sceSysregAtahddIoEnable, 0x5D5118CD)
PSP_EXPORT_FUNC_NID(sceSysregAtahddBusClockDisable, 0x5F179286)
PSP_EXPORT_FUNC_NID(sceSysregInterruptToOther, 0x61FAE917)
PSP_EXPORT_FUNC_NID(sceClkcSetBusGear, 0x63E1EE9C)
PSP_EXPORT_FUNC_NID(sceSysregSircsClkEnable, 0x6417CDD6)
PSP_EXPORT_FUNC_NID(sceSysregAtaResetEnable, 0x64C8E8DD)
PSP_EXPORT_FUNC_NID(sceSysregScResetEnable, 0x655C9CFC)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_6596EBC3, 0x6596EBC3)
PSP_EXPORT_FUNC_NID(sceSysregAwResetEnable, 0x66899952)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_68AE6434, 0x68AE6434)
PSP_EXPORT_FUNC_NID(sceSysregAtaClkEnable, 0x6A9B0426)
PSP_EXPORT_FUNC_NID(sceSysregPllGetBaseFrequency, 0x6B3A3417)
PSP_EXPORT_FUNC_NID(sceSysregUsbClkDisable, 0x6C0EE043)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_6DA9347D, 0x6DA9347D)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_6F3B6D7D, 0x6F3B6D7D)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_72887197, 0x72887197)
PSP_EXPORT_FUNC_NID(sceSysregUsbGetConnectStatus, 0x72C1CA96)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_73B3E52D, 0x73B3E52D)
PSP_EXPORT_FUNC_NID(sceClkcGetCpuFrequency, 0x73EBC752)
PSP_EXPORT_FUNC_NID(sceSysregApbTimerClkEnable, 0x74C6F776)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_76E57DC6, 0x76E57DC6)
PSP_EXPORT_FUNC_NID(sceSysregUartClkEnable, 0x7725CA08)
PSP_EXPORT_FUNC_NID(sceSysregIntrEnd, 0x7AA8A8BE)
PSP_EXPORT_FUNC_NID(sceClkcGetBusGear, 0x7CF05E81)
PSP_EXPORT_FUNC_NID(sceSysregMsifResetDisable, 0x7DD0CBEE)
PSP_EXPORT_FUNC_NID(sceSysregAwRegBBusClockDisable, 0x7E1B1F28)
PSP_EXPORT_FUNC_NID(sceSysregUartIoEnable, 0x7FD7A631)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_803E5F37, 0x803E5F37)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_80944C8A, 0x80944C8A)
PSP_EXPORT_FUNC_NID(sceSysregUsbClkEnable, 0x84A279A4)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_84E0F197, 0x84E0F197)
PSP_EXPORT_FUNC_NID(sceClkcSetBusFrequency, 0x85B74FDA)
PSP_EXPORT_FUNC_NID(sceSysregAudioBusClockDisable, 0x85BA0C0B)
PSP_EXPORT_FUNC_NID(sceSysregAtahddResetEnable, 0x866EEB74)
PSP_EXPORT_FUNC_NID(sceSysregKirkBusClockDisable, 0x867BD103)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_87B61303, 0x87B61303)
PSP_EXPORT_FUNC_NID(sceSysregSpiClkEnable, 0x8835D1E1)
PSP_EXPORT_FUNC_NID(sceSysregAudioBusClockEnable, 0x8B1DD83A)
PSP_EXPORT_FUNC_NID(sceSysregSpiClkDisable, 0x8B90B8B5)
PSP_EXPORT_FUNC_NID(sceSysregSpiIoEnable, 0x8C5C53DE)
PSP_EXPORT_FUNC_NID(sceSysregAtaResetDisable, 0x8CFD0DCA)
PSP_EXPORT_FUNC_NID(sceSysregGetFuseConfig, 0x8F4F4E96)
PSP_EXPORT_FUNC_NID(sceSysregAtaClkSelect, 0x9057C9E2)
PSP_EXPORT_FUNC_NID(sceSysregUsbhostAcquireIntr, 0x915B3772)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_9275DD37, 0x9275DD37)
PSP_EXPORT_FUNC_NID(sceSysregUsbResetDisable, 0x9306F27B)
PSP_EXPORT_FUNC_NID(sceSysregMsifBusClockEnable, 0x93F96D8F)
PSP_EXPORT_FUNC_NID(sceSysregAtahddBusClockEnable, 0x94B89638)
PSP_EXPORT_FUNC_NID(sceSysregUsbIoEnable, 0x95CA8AA1)
PSP_EXPORT_FUNC_NID(sceClkcGetBusFrequency, 0x96D74557)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_9746F3B2, 0x9746F3B2)
PSP_EXPORT_FUNC_NID(sceSysregUsbQueryIntr, 0x9A6E7BB8)
PSP_EXPORT_FUNC_NID(sceSysregUsbhostResetDisable, 0x9B710D3C)
# TODO: where did I get that name from?
PSP_EXPORT_FUNC_NID(sceSysregSetMasterPriv, 0x9CD29D6C)
PSP_EXPORT_FUNC_NID(sceSysregEmcsmIoEnable, 0x9DD1F821)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_9E2F8FD5, 0x9E2F8FD5)
PSP_EXPORT_FUNC_NID(sceSysregAtahddResetDisable, 0x9EB8C49E)
PSP_EXPORT_FUNC_NID(sceSysregSpiIoDisable, 0xA16E55F4)
PSP_EXPORT_FUNC_NID(sceSysregUartClkDisable, 0xA3E4154C)
PSP_EXPORT_FUNC_NID(sceSysregApbTimerClkSelect, 0xA4706857)
PSP_EXPORT_FUNC_NID(sceSysregPllGetFrequency, 0xA5CC6025)
PSP_EXPORT_FUNC_NID(sceSysregUsbhostClkDisable, 0xA781B599)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_A7C82BDD, 0xA7C82BDD)
PSP_EXPORT_FUNC_NID(sceSysregGpioClkDisable, 0xA9EE3124)
PSP_EXPORT_FUNC_NID(sceSysregAwResetDisable, 0xAEB8DBD1)
PSP_EXPORT_FUNC_NID(sceSysregSetAwEdramSize, 0xAEC87DFD)
PSP_EXPORT_FUNC_NID(sceSysregDoTimerEvent, 0xAFE47914)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkEnable, 0xB1751B06)
PSP_EXPORT_FUNC_NID(sceClkcSetCpuFrequency, 0xB413B041)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_B6296512, 0xB6296512)
PSP_EXPORT_FUNC_NID(sceSysregAtaBusClockDisable, 0xB6C10DF0)
PSP_EXPORT_FUNC_NID(sceSysregVmeResetDisable, 0xB73D3619)
PSP_EXPORT_FUNC_NID(sceSysregMsifQueryConnectIntr, 0xBB6BAA00)
PSP_EXPORT_FUNC_NID(sceSysregUartIoDisable, 0xBB823481)
PSP_EXPORT_FUNC_NID(sceSysregKirkBusClockEnable, 0xBBC721EA)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_BD7B035B, 0xBD7B035B)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkoutClkEnable, 0xBE03D832)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_BE1FF8BD, 0xBE1FF8BD)
PSP_EXPORT_FUNC_NID(sceSysregUsbIoDisable, 0xC11B5C0D)
PSP_EXPORT_FUNC_NID(sceSysregKirkResetEnable, 0xC1A37B37)
PSP_EXPORT_FUNC_NID(sceSysregAwEdramBusClockEnable, 0xC2E0E869)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_C2F3061F, 0xC2F3061F)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkSelect, 0xC36775AD)
PSP_EXPORT_FUNC_NID(sceSysregMeBusClockDisable, 0xC4C21CAB)
PSP_EXPORT_FUNC_NID(sceSysregAudioIoDisable, 0xC60FAFB4)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_C6C75585, 0xC6C75585)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_C9585F8E, 0xC9585F8E)
PSP_EXPORT_FUNC_NID(sceSysregUsbhostQueryIntr, 0xD3E23912)
PSP_EXPORT_FUNC_NID(sceSysregMsifDelaySelect, 0xD3E8F2AF)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkoutClkDisable, 0xD507A82D)
PSP_EXPORT_FUNC_NID(sceSysregSpiClkSelect, 0xD6628A48)
PSP_EXPORT_FUNC_NID(sceSysregUsbBusClockEnable, 0xD7AD9705)
PSP_EXPORT_FUNC_NID(sceSysregRequestIntr, 0xD8E6CAE0)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_DA5B5ED9, 0xDA5B5ED9)
PSP_EXPORT_FUNC_NID(sceSysregSemaUnlock, 0xDB97C70E)
PSP_EXPORT_FUNC_NID(sceSysregApbTimerClkDisable, 0xDED12806)
PSP_EXPORT_FUNC_NID(sceSysregGetTachyonVersion, 0xE2A5D1EE)
PSP_EXPORT_FUNC_NID(sceSysregAudioClkoutIoDisable, 0xE5764EAC)
PSP_EXPORT_FUNC_NID(sceSysregAtaIoDisable, 0xEB5C723A)
PSP_EXPORT_FUNC_NID(sceSysregUsbAcquireIntr, 0xEC03F6E2)
PSP_EXPORT_FUNC_NID(sceSysregEmcddrBusClockDisable, 0xF1924607)
PSP_EXPORT_FUNC_NID(sceSysregMsifBusClockDisable, 0xF288E58E)
PSP_EXPORT_FUNC_NID(sceSysregAtahddIoDisable, 0xF4A3C03A)
PSP_EXPORT_FUNC_NID(sceSysregEmcsmBusClockEnable, 0xF97D9D73)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_F9C93DD4, 0xF9C93DD4)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_FC0131A7, 0xFC0131A7)
PSP_EXPORT_FUNC_NID(sceSysregAtaClkDisable, 0xFC5CDD48)
PSP_EXPORT_FUNC_NID(sceSysreg_driver_FF0E07B1, 0xFF0E07B1)
PSP_EXPORT_END

PSP_EXPORT_START(sceGpio_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceGpioDisableTimerCapture, 0x0C5B2EAF)
PSP_EXPORT_FUNC_NID(sceGpioPortClear, 0x103C3EB2)
PSP_EXPORT_FUNC_NID(sceGpioAcquireIntr, 0x1A730F20)
PSP_EXPORT_FUNC_NID(sceGpioQueryIntr, 0x1BB49B65)
PSP_EXPORT_FUNC_NID(sceGpioEnableTimerCapture, 0x2605F404)
PSP_EXPORT_FUNC_NID(sceGpioGetPortMode, 0x2B280C43)
PSP_EXPORT_FUNC_NID(sceGpioPortInvert, 0x2FFF2F8B)
PSP_EXPORT_FUNC_NID(sceGpioPortSet, 0x310F0CCF)
PSP_EXPORT_FUNC_NID(sceGpioSetPortMode, 0x317D9D2C)
PSP_EXPORT_FUNC_NID(sceGpioPortRead, 0x4250D44A)
PSP_EXPORT_FUNC_NID(sceGpioGetCapturePort, 0x4DE658CC)
PSP_EXPORT_FUNC_NID(sceGpioDisableIntr, 0x95D7F3B8)
PSP_EXPORT_FUNC_NID(sceGpioSetCapturePort, 0x9C4CFE04)
PSP_EXPORT_FUNC_NID(sceGpioGetIntrMode, 0xA21E44CB)
PSP_EXPORT_FUNC_NID(sceGpioEnableIntr, 0xEF1F40F5)
PSP_EXPORT_FUNC_NID(sceGpioSetIntrMode, 0xFBC85E74)
PSP_EXPORT_END

PSP_EXPORT_START(scePwm_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(scePwm_driver_12CCFDDD, 0x12CCFDDD)
PSP_EXPORT_FUNC_NID(scePwm_driver_14FB5CD9, 0x14FB5CD9)
PSP_EXPORT_FUNC_NID(scePwm_driver_36F98EBA, 0x36F98EBA)
PSP_EXPORT_FUNC_NID(scePwm_driver_94552DD4, 0x94552DD4)
PSP_EXPORT_FUNC_NID(scePwm_driver_B99A9B50, 0xB99A9B50)
PSP_EXPORT_FUNC_NID(scePwm_driver_D67982F3, 0xD67982F3)
PSP_EXPORT_END

PSP_EXPORT_START(sceI2c_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceI2cSetPollingMode, 0x4020DC7E)
PSP_EXPORT_FUNC_NID(sceI2cMasterTransmitReceive, 0x47BDEAAA)
PSP_EXPORT_FUNC_NID(sceI2cMasterReceive, 0x49B159DE)
PSP_EXPORT_FUNC_NID(sceI2cSetClock, 0x62C7E1E4)
PSP_EXPORT_FUNC_NID(sceI2cMasterTransmit, 0x8CBD8CCF)
PSP_EXPORT_FUNC_NID(sceI2cReset, 0xD35FC17D)
PSP_EXPORT_FUNC_NID(sceI2cSetDebugHandlers, 0xDBE12CED)
PSP_EXPORT_END

PSP_EXPORT_START(sceDmac, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceDmacMemcpy, 0x617F3FE6)
PSP_EXPORT_FUNC_NID(sceDmacTryMemcpy, 0xD97F94D8)
PSP_EXPORT_END

PSP_EXPORT_START(sceDmacplus_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_282CA0D7, 0x282CA0D7)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_2C5FC1E3, 0x2C5FC1E3)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_33CD36DD, 0x33CD36DD)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_47D400CB, 0x47D400CB)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_5FCF43BD, 0x5FCF43BD)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_6945F1D3, 0x6945F1D3)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_88ACB6F1, 0x88ACB6F1)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_9C492B9B, 0x9C492B9B)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_9EBF7D3E, 0x9EBF7D3E)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_A3AA8D00, 0xA3AA8D00)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_B0EC610D, 0xB0EC610D)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_B269EAC9, 0xB269EAC9)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_BF0DB45E, 0xBF0DB45E)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_CCCF6069, 0xCCCF6069)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_D126494B, 0xD126494B)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_D57D5BC2, 0xD57D5BC2)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_DBD8526F, 0xDBD8526F)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_E9B746F9, 0xE9B746F9)
PSP_EXPORT_FUNC_NID(sceDmacplus_driver_ED849260, 0xED849260)
PSP_EXPORT_END

PSP_EXPORT_START(sceLcdc_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_0BFF31C5, 0x0BFF31C5)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_1F01BD08, 0x1F01BD08)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_2D80BB2E, 0x2D80BB2E)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_35F45B50, 0x35F45B50)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_3EDBFCB9, 0x3EDBFCB9)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_451FE1A1, 0x451FE1A1)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_525E7EB1, 0x525E7EB1)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_56307DBC, 0x56307DBC)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_5DF2F52A, 0x5DF2F52A)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_75C4DA9A, 0x75C4DA9A)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_88C3D167, 0x88C3D167)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_90AA786C, 0x90AA786C)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_94F83F74, 0x94F83F74)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_9D4FB8B1, 0x9D4FB8B1)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_A3DCEF64, 0xA3DCEF64)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_BAF165CE, 0xBAF165CE)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_BB839185, 0xBB839185)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_C004BBE0, 0xC004BBE0)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_C943B9A2, 0xC943B9A2)
PSP_EXPORT_FUNC_NID(sceLcdc_driver_E9DBD35F, 0xE9DBD35F)
PSP_EXPORT_END

PSP_EXPORT_START(sceNand_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceNandIsBadBlock, 0x01F09203)
PSP_EXPORT_FUNC_NID(sceNandWriteAccess, 0x0ADC8686)
PSP_EXPORT_FUNC_NID(sceNandSetScramble, 0x0BEE8F36)
PSP_EXPORT_FUNC_NID(sceNandVerifyEcc, 0x18B78661)
PSP_EXPORT_FUNC_NID(sceNandEraseAllBlock, 0x2674CFFE)
PSP_EXPORT_FUNC_NID(sceNandDetectChipMakersBBM, 0x2FF6081B)
PSP_EXPORT_FUNC_NID(sceNandDumpWearBBMSize, 0x3F76BC21)
PSP_EXPORT_FUNC_NID(sceNandUnlock, 0x41FFA822)
PSP_EXPORT_FUNC_NID(sceNandReadExtraOnly, 0x5182C394)
PSP_EXPORT_FUNC_NID(sceNandVerifyBlockWithRetry, 0x5AC02755)
PSP_EXPORT_FUNC_NID(sceNandWriteBlock, 0x716CD2B2)
PSP_EXPORT_FUNC_NID(sceNandReadAccess, 0x766756EF)
PSP_EXPORT_FUNC_NID(sceNandReset, 0x7AF7B77A)
PSP_EXPORT_FUNC_NID(sceNandSetWriteProtect, 0x84EE5D76)
PSP_EXPORT_FUNC_NID(sceNandCorrectEcc, 0x88CC9F72)
PSP_EXPORT_FUNC_NID(sceNandWritePagesRawExtra, 0x8932166A)
PSP_EXPORT_FUNC_NID(sceNandEraseBlockWithRetry, 0x8933B2E0)
PSP_EXPORT_FUNC_NID(sceNandReadPages, 0x89BDCA08)
PSP_EXPORT_FUNC_NID(sceNandWritePages, 0x8AF0AB9F)
PSP_EXPORT_FUNC_NID(sceNandTestBlock, 0x9B2AC433)
PSP_EXPORT_FUNC_NID(sceNandLock, 0xAE4438C7)
PSP_EXPORT_FUNC_NID(sceNandGetPagesPerBlock, 0xB07C41D4)
PSP_EXPORT_FUNC_NID(sceNandWriteBlockWithVerify, 0xB2B021E5)
PSP_EXPORT_FUNC_NID(sceNandCollectEcc, 0xB795D2ED)
PSP_EXPORT_FUNC_NID(sceNandWritePagesRawAll, 0xBADD5D46)
PSP_EXPORT_FUNC_NID(sceNandGetTotalBlocks, 0xC1376222)
PSP_EXPORT_FUNC_NID(sceNandDoMarkAsBadBlock, 0xC29DA136)
PSP_EXPORT_FUNC_NID(sceNandReadBlockWithRetry, 0xC32EA051)
PSP_EXPORT_FUNC_NID(sceNandReadPagesRawAll, 0xC478C1DE)
PSP_EXPORT_FUNC_NID(sceNandGetPageSize, 0xCE9843E6)
PSP_EXPORT_FUNC_NID(sceNandDetectChip, 0xD897C343)
PSP_EXPORT_FUNC_NID(sceNandReadPagesRawExtra, 0xE05AE88D)
PSP_EXPORT_FUNC_NID(sceNandReadStatus, 0xE41A11DE)
PSP_EXPORT_FUNC_NID(sceNandEraseBlock, 0xEB0A0022)
PSP_EXPORT_FUNC_NID(sceNandCountChipMakersBBM, 0xEBA0E6C6)
PSP_EXPORT_FUNC_NID(sceNandCalcEcc, 0xEF55F193)
PSP_EXPORT_FUNC_NID(sceNandReadId, 0xFCDF7610)
PSP_EXPORT_END

PSP_EXPORT_START(sceDdr_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceDdrGetPowerDownCounter, 0x00E36648)
PSP_EXPORT_FUNC_NID(sceDdr_driver_0BAAE4C5, 0x0BAAE4C5)
PSP_EXPORT_FUNC_NID(sceDdr_driver_2AA39A80, 0x2AA39A80)
PSP_EXPORT_FUNC_NID(sceDdr_driver_397756C0, 0x397756C0)
PSP_EXPORT_FUNC_NID(sceDdr_driver_3D50DEC9, 0x3D50DEC9)
PSP_EXPORT_FUNC_NID(sceDdr_driver_4F30BFE8, 0x4F30BFE8)
PSP_EXPORT_FUNC_NID(sceDdr_driver_6DE74D80, 0x6DE74D80)
PSP_EXPORT_FUNC_NID(sceDdr_driver_77CD1FB3, 0x77CD1FB3)
PSP_EXPORT_FUNC_NID(sceDdrFlush, 0x87D86769)
PSP_EXPORT_FUNC_NID(sceDdr_driver_95B9A692, 0x95B9A692)
PSP_EXPORT_FUNC_NID(sceDdr_driver_9F882141, 0x9F882141)
PSP_EXPORT_FUNC_NID(sceDdrChangePllClock, 0xCF07B9E2)
PSP_EXPORT_FUNC_NID(sceDdrSetPowerDownCounter, 0xE0A39D3E)
PSP_EXPORT_FUNC_NID(sceDdr_driver_F1005384, 0xF1005384)
PSP_EXPORT_END

PSP_END_EXPORTS
