# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(SysMemForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceKernelSysMemMaxFreeMemSize, 0x00154B6D)
PSP_EXPORT_FUNC_NID(sceKernelPartitionTotalFreeMemSize, 0x0115B0F8)
PSP_EXPORT_FUNC_NID(sceKernelHeapTotalFreeSize, 0x01810023)
PSP_EXPORT_FUNC_NID(sceKernelCreateUIDtype, 0x034129FB)
PSP_EXPORT_FUNC_NID(sceKernelGetModel, 0x07C586A1)
PSP_EXPORT_FUNC_NID(sceKernelCreateUID, 0x0A34C078)
PSP_EXPORT_FUNC_NID(SysMemForKernel_13EE28DA, 0x13EE28DA)
PSP_EXPORT_FUNC_NID(sceKernelPartitionMaxFreeMemSize, 0x13F4A0DE)
PSP_EXPORT_FUNC_NID(sceKernelSetUmdCacheOn, 0x1404C1AA)
PSP_EXPORT_FUNC_NID(sceKernelMemcpy, 0x181065AB)
PSP_EXPORT_FUNC_NID(sceKernelSetGprofFunction, 0x1A726C89)
PSP_EXPORT_FUNC_NID(sceKernelJointMemoryBlock, 0x1AB50974)
PSP_EXPORT_FUNC_NID(sceKernelMemoryExtendSize, 0x1E6BB8E8)
PSP_EXPORT_FUNC_NID(sceKernelDeleteUIDtype, 0x1ECAB5C4)
PSP_EXPORT_FUNC_NID(sceKernelLookupUIDFunction, 0x21487E5B)
PSP_EXPORT_FUNC_NID(sceKernelMemset32, 0x22A114DC)
PSP_EXPORT_FUNC_NID(sceKernelCallUIDObjCommonFunction, 0x235C2646)
PSP_EXPORT_FUNC_NID(sceKernelAllocHeapMemory, 0x23D81675)
PSP_EXPORT_FUNC_NID(SysMemForKernel_2A8B8B2D, 0x2A8B8B2D)
PSP_EXPORT_FUNC_NID(sceKernelRegisterGetIdFunc, 0x310802A9)
PSP_EXPORT_FUNC_NID(sceKernelMemoryOpenSize, 0x35170484)
PSP_EXPORT_FUNC_NID(sceKernelDeleteUID, 0x361F0F88)
PSP_EXPORT_FUNC_NID(sceKernelGetSystemStatus, 0x36C503A9)
PSP_EXPORT_FUNC_NID(sceKernelPrintUidListAll, 0x3E384043)
PSP_EXPORT_FUNC_NID(sceKernelGetUIDname, 0x3EC451EB)
PSP_EXPORT_FUNC_NID(SysMemForKernel_40B744A4, 0x40B744A4)
PSP_EXPORT_FUNC_NID(sceKernelGetQTGP3, 0x43E0A861)
PSP_EXPORT_FUNC_NID(sceKernelGetUIDcontrolBlockWithType, 0x44BDF332)
PSP_EXPORT_FUNC_NID(sceKernelSysMemTotalFreeMemSize, 0x45332D44)
PSP_EXPORT_FUNC_NID(sceKernelGetQTGP2, 0x474CA24F)
PSP_EXPORT_FUNC_NID(sceKernelQueryLowheapInfo, 0x476B244F)
PSP_EXPORT_FUNC_NID(sceKernelSetCompilerVersion, 0x476F687A)
PSP_EXPORT_FUNC_NID(sceKernelGetAllowReplaceUmd, 0x4972F9D1)
PSP_EXPORT_FUNC_NID(sceKernelGetInitialRandomValue, 0x4A325AA0)
PSP_EXPORT_FUNC_NID(sceKernelSetSystemStatus, 0x521AC5A4)
PSP_EXPORT_FUNC_NID(sceKernelPartitionTotalMemSize, 0x53D50AC2)
PSP_EXPORT_FUNC_NID(sceKernelGetSysMemoryInfo, 0x57FA5AF4)
PSP_EXPORT_FUNC_NID(sceKernelCreateHeap, 0x58148F07)
PSP_EXPORT_FUNC_NID(sceKernelCallGcovFunction, 0x5FE712E9)
PSP_EXPORT_FUNC_NID(sceKernelSysMemRealMemorySize, 0x6D9E2DD6)
PSP_EXPORT_FUNC_NID(sceKernelGetCompilerVersion, 0x6E4F9F62)
PSP_EXPORT_FUNC_NID(sceKernelAllocPartitionMemory, 0x7158CE7E)
PSP_EXPORT_FUNC_NID(sceKernelCallUIDFunction, 0x757EAC7D)
PSP_EXPORT_FUNC_NID(sceKernelQueryHeapInfo, 0x79BD1975)
PSP_EXPORT_FUNC_NID(sceKernelMemoryShrinkSize, 0x7A7CD7BC)
PSP_EXPORT_FUNC_NID(sceKernelCallUIDObjFunction, 0x7D50CE82)
PSP_EXPORT_FUNC_NID(sceKernelHoldUID, 0x7DDA0E01)
PSP_EXPORT_FUNC_NID(SysMemUserForUser_945E45DA, 0x7FF2F35A)
PSP_EXPORT_FUNC_NID(SysMemForKernel_807179E7, 0x807179E7)
PSP_EXPORT_FUNC_NID(sceKernelSetDdrMemoryProtection, 0x83B5226D)
PSP_EXPORT_FUNC_NID(sceKernelApiEvaluationReport, 0x845310CF)
PSP_EXPORT_FUNC_NID(sceKernelFreeHeapMemory, 0x87C2AB85)
PSP_EXPORT_FUNC_NID(sceKernelMemset, 0x8AE776AF)
PSP_EXPORT_FUNC_NID(sceKernelSizeLockMemoryBlock, 0x8E742787)
PSP_EXPORT_FUNC_NID(sceKernelSetRebootKernel, 0x96A3CE2C)
PSP_EXPORT_FUNC_NID(sceKernelSetDNAS, 0x982A4779)
PSP_EXPORT_FUNC_NID(sceKernelMemmoveWithFill, 0x9B20ACEF)
PSP_EXPORT_FUNC_NID(sceKernelMemmove, 0x9BAC123D)
PSP_EXPORT_FUNC_NID(sceKernelSetQTGP2, 0x9E5B1ACB)
PSP_EXPORT_FUNC_NID(sceKernelGetUIDtype, 0x9F205D3E)
PSP_EXPORT_FUNC_NID(SysMemForKernel_A03CB480, 0xA03CB480)
PSP_EXPORT_FUNC_NID(SysMemUserForUser_D8DE5C1E, 0xA0A9185A)
PSP_EXPORT_FUNC_NID(sceKernelRenameUID, 0xA7622297)
PSP_EXPORT_FUNC_NID(sceKernelGetUidmanCB, 0xAC12F678)
PSP_EXPORT_FUNC_NID(sceKernelReleaseUID, 0xB0CA8A4E)
PSP_EXPORT_FUNC_NID(sceKernelGetCompiledSdkVersion, 0xB4F00CB5)
PSP_EXPORT_FUNC_NID(sceKernelCopyGameInfo, 0xB9B7281A)
PSP_EXPORT_FUNC_NID(sceKernelGetDNAS, 0xBFD53FB7)
PSP_EXPORT_FUNC_NID(SysMemForKernel_BFE08689, 0xBFE08689)
PSP_EXPORT_FUNC_NID(sceKernelFreePartitionMemory, 0xC1A26C6F)
PSP_EXPORT_FUNC_NID(sceKernelGetAWeDramSaveSize, 0xC4D3A378)
PSP_EXPORT_FUNC_NID(sceKernelQueryMemoryPartitionInfo, 0xC4EEAF20)
PSP_EXPORT_FUNC_NID(sceKernelApiEvaluationInit, 0xC5EC364C)
PSP_EXPORT_FUNC_NID(sceKernelDevkitVersion, 0xC886B169)
PSP_EXPORT_FUNC_NID(sceKernelGetUIDcontrolBlock, 0xC90B0992)
PSP_EXPORT_FUNC_NID(SysMemForKernel_CC31DEAD, 0xCC31DEAD)
PSP_EXPORT_FUNC_NID(sceKernelGetId, 0xD0C1460D)
PSP_EXPORT_FUNC_NID(sceKernelCreateUIDtypeInherit, 0xD222DAA7)
PSP_EXPORT_FUNC_NID(sceKernelGetMEeDramSaveSize, 0xD3CA555C)
PSP_EXPORT_FUNC_NID(sceKernelDeleteHeap, 0xDD6512D0)
PSP_EXPORT_FUNC_NID(sceKernelGetAWeDramSaveAddr, 0xE0EB8CBE)
PSP_EXPORT_FUNC_NID(sceKernelIsHold, 0xE13DDC87)
PSP_EXPORT_FUNC_NID(sceKernelSearchUIDbyName, 0xE3F9C38E)
PSP_EXPORT_FUNC_NID(sceKernelMemoryCloseSize, 0xE5FB2EE5)
PSP_EXPORT_FUNC_NID(sceKernelRebootKernel, 0xE73FBC0B)
PSP_EXPORT_FUNC_NID(sceKernelCallGprofFunction, 0xE7A3F4D5)
PSP_EXPORT_FUNC_NID(sceKernelQueryMemoryBlockInfo, 0xE860BE8F)
PSP_EXPORT_FUNC_NID(sceKernelFillFreeBlock, 0xEA1CABF1)
PSP_EXPORT_FUNC_NID(sceKernelGetGameInfo, 0xEF29061C)
PSP_EXPORT_FUNC_NID(sceKernelGetBlockHeadAddr, 0xF12A62F7)
PSP_EXPORT_FUNC_NID(sceKernelSetAllowReplaceUmd, 0xF19BA38D)
PSP_EXPORT_FUNC_NID(sceKernelAllocHeapMemoryWithOption, 0xF2284ECC)
PSP_EXPORT_FUNC_NID(SysMemForKernel_F3BDB718, 0xF3BDB718)
PSP_EXPORT_FUNC_NID(sceKernelRegisterApiEvaluation, 0xF5153060)
PSP_EXPORT_FUNC_NID(sceKernelGetSysmemIdList, 0xF5228C40)
PSP_EXPORT_FUNC_NID(sceKernelSeparateMemoryBlock, 0xF7E78B33)
PSP_EXPORT_FUNC_NID(sceKernelApiEvaliationAddData, 0xF8F54A95)
PSP_EXPORT_FUNC_NID(sceKernelQueryMemoryInfo, 0xFAF29F34)
PSP_EXPORT_FUNC_NID(sceKernelResizeMemoryBlock, 0xFB5BEB66)
PSP_EXPORT_FUNC_NID(sceKernelSetQTGP3, 0xFC639A2B)
PSP_EXPORT_FUNC_NID(sceKernelSetGcovFunction, 0xFD15D334)
PSP_EXPORT_FUNC_NID(sceKernelSysMemMemSize, 0xFDBDEB5C)
PSP_EXPORT_FUNC_NID(sceKernelGetMEeDramSaveAddr, 0xFDC97D28)
PSP_EXPORT_FUNC_NID(sceKernelGetUsersystemLibWork, 0xFE3CF2BC)
PSP_EXPORT_FUNC_NID(sceKernelIsKindOf, 0xFFC63884)
PSP_EXPORT_END

PSP_EXPORT_START(SysMemUserForUser, 0x0011, 0x4000)
# (randomized?)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion410_420, 0x057E7380)
# sceKernelPrintf
PSP_EXPORT_FUNC_NID(KprintfForUser, 0x13A5ABEF)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion630_650, 0x1B4217BC)
# sceKernelAllocPartitionMemory
PSP_EXPORT_FUNC_NID(sceKernelAllocPartitionMemoryForUser, 0x237DBD4F)
# sceKernelQueryMemoryInfo
PSP_EXPORT_FUNC_NID(sceKernelQueryMemoryInfoForUser, 0x2A3E5280)
# (randomized?)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion380_390, 0x315AD3A0)
# (randomized?)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion370, 0x342061E5)
# (randomized?)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion600_620, 0x35669D4C)
# (randomized?)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion660, 0x358CA1BB)
PSP_EXPORT_FUNC_NID(sceKernelDevkitVersion, 0x3FC9AE6A)
PSP_EXPORT_FUNC_NID(sceKernelFreeMemoryBlock, 0x50F61D8A)
# sceKernelSetCompiledSdkVersion
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion100, 0x7591C7DB)
# (randomized?)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion570, 0x7893F79A)
# (randomized?)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion500_550, 0x91DE343C)
PSP_EXPORT_FUNC_NID(SysMemUserForUser_945E45DA, 0x945E45DA)
# sceKernelGetBlockHeadAddr
PSP_EXPORT_FUNC_NID(sceKernelGetBlockHeadAddrForUser, 0x9D9A5BA1)
# sceKernelMaxFreeMemSize
PSP_EXPORT_FUNC_NID(sceKernelPartitionMaxFreeMemSizeForUser, 0xA291F107)
PSP_EXPORT_FUNC_NID(sceKernelSetUsersystemLibWork, 0xA6848DF8)
PSP_EXPORT_FUNC_NID(sceKernelTotalMemSize, 0xACBD88CA)
# sceKernelFreePartitionMemory
PSP_EXPORT_FUNC_NID(sceKernelFreePartitionMemoryForUser, 0xB6D61D02)
PSP_EXPORT_FUNC_NID(SysMemUserForUser_D8DE5C1E, 0xD8DE5C1E)
PSP_EXPORT_FUNC_NID(sceKernelGetMemoryBlockAddr, 0xDB83A952)
# (randomized?)
PSP_EXPORT_FUNC_NID(sceKernelSetCompiledSdkVersion395, 0xEBD5C3E6)
PSP_EXPORT_FUNC_NID(sceKernelSetCompilerVersion, 0xF77D77CB)
# sceKernelTotalFreeMemSize
PSP_EXPORT_FUNC_NID(sceKernelPartitionTotalFreeMemSizeForUser, 0xF919F628)
PSP_EXPORT_FUNC_NID(sceKernelGetCompiledSdkVersion, 0xFC114573)
PSP_EXPORT_FUNC_NID(sceKernelAllocMemoryBlock, 0xFE707FDF)
PSP_EXPORT_END

PSP_EXPORT_START(SysclibForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(bcopy, 0x097049BD)
PSP_EXPORT_FUNC_NID(strstr, 0x0D188658)
PSP_EXPORT_FUNC_NID(strpbrk, 0x0DFB7B6C)
PSP_EXPORT_FUNC_NID(memset, 0x10F3BB61)
PSP_EXPORT_FUNC_NID(wmemset, 0x1493EBD9)
PSP_EXPORT_FUNC_NID(rindex, 0x243665ED)
PSP_EXPORT_FUNC_NID(look_ctype_table, 0x32C767F2)
PSP_EXPORT_FUNC_NID(tolower, 0x3EC5BBF6)
PSP_EXPORT_FUNC_NID(strcat, 0x476FD94A)
PSP_EXPORT_FUNC_NID(strtol, 0x47DD934D)
PSP_EXPORT_FUNC_NID(strrchr, 0x4C0E0274)
PSP_EXPORT_FUNC_NID(strlen, 0x52DF196C)
PSP_EXPORT_FUNC_NID(__umoddi3, 0x5E8E5F42)
PSP_EXPORT_FUNC_NID(memchr, 0x68A78817)
PSP_EXPORT_FUNC_NID(strtoul, 0x6A7900E1)
PSP_EXPORT_FUNC_NID(sprintf, 0x7661E728)
PSP_EXPORT_FUNC_NID(strncmp, 0x7AB35214)
PSP_EXPORT_FUNC_NID(__udivdi3, 0x7DEE14DE)
PSP_EXPORT_FUNC_NID(bcmp, 0x7F8A6F23)
PSP_EXPORT_FUNC_NID(memcmp, 0x81D0D1F7)
PSP_EXPORT_FUNC_NID(bzero, 0x86FEFCE9)
PSP_EXPORT_FUNC_NID(prnt, 0x87C78FB6)
PSP_EXPORT_FUNC_NID(strnlen, 0x90C5573D)
PSP_EXPORT_FUNC_NID(memmove, 0xA48D2592)
PSP_EXPORT_FUNC_NID(memcpy, 0xAB7592FF)
PSP_EXPORT_FUNC_NID(strchr, 0xB1DC2AE8)
PSP_EXPORT_FUNC_NID(strncpy, 0xB49A7697)
PSP_EXPORT_FUNC_NID(strcmp, 0xC0AB8932)
PSP_EXPORT_FUNC_NID(snprintf, 0xC2145E80)
PSP_EXPORT_FUNC_NID(toupper, 0xCE2F7487)
PSP_EXPORT_FUNC_NID(index, 0xD1CD40E5)
PSP_EXPORT_FUNC_NID(__udivmoddi4, 0xDF17F4A2)
PSP_EXPORT_FUNC_NID(strcpy, 0xEC6F1CF2)
PSP_EXPORT_END

PSP_EXPORT_START(sceSysEventForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceKernelSysEventDispatch, 0x36331294)
PSP_EXPORT_FUNC_NID(sceKernelReferSysEventHandler, 0x68D55505)
PSP_EXPORT_FUNC_NID(sceKernelIsRegisterSysEventHandler, 0xAEB300AE)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSysEventHandler, 0xCD9E4BB5)
PSP_EXPORT_FUNC_NID(sceKernelUnregisterSysEventHandler, 0xD7D3FDCD)
PSP_EXPORT_END

PSP_EXPORT_START(sceSuspendForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceKernelPowerTick, 0x090CCB3F)
PSP_EXPORT_FUNC_NID(sceKernelDispatchResumeHandlers, 0x0AB0C6F3)
PSP_EXPORT_FUNC_NID(sceKernelPowerUnlock, 0x3AEE7261)
PSP_EXPORT_FUNC_NID(sceKernelVolatileMemLock, 0x3E0271D3)
PSP_EXPORT_FUNC_NID(sceSuspendForKernel_67B59042, 0x67B59042)
PSP_EXPORT_FUNC_NID(sceKernelDispatchSuspendHandlers, 0x8F58B1EC)
PSP_EXPORT_FUNC_NID(sceKernelRegisterSuspendHandler, 0x91A77137)
PSP_EXPORT_FUNC_NID(sceKernelPowerRebootStart, 0x98A1D061)
PSP_EXPORT_FUNC_NID(sceKernelVolatileMemTryLock, 0xA14F40B2)
PSP_EXPORT_FUNC_NID(sceKernelVolatileMemUnlock, 0xA569E425)
PSP_EXPORT_FUNC_NID(sceSuspendForKernel_B2C9640B, 0xB2C9640B)
PSP_EXPORT_FUNC_NID(sceKernelRegisterResumeHandler, 0xB43D1A8C)
PSP_EXPORT_FUNC_NID(sceKernelPowerLockForUser, 0xB53B2147)
PSP_EXPORT_FUNC_NID(sceKernelRegisterPowerHandlers, 0xBDE686CD)
PSP_EXPORT_FUNC_NID(sceKernelPowerUnlockForUser, 0xC7C928C7)
PSP_EXPORT_FUNC_NID(sceKernelPowerLock, 0xEADB1BD7)
PSP_EXPORT_END

PSP_EXPORT_START(sceSuspendForUser, 0x0011, 0x4000)
PSP_EXPORT_FUNC_NID(sceKernelPowerTick, 0x090CCB3F)
PSP_EXPORT_FUNC_NID(sceKernelPowerUnlockForUser, 0x3AEE7261)
PSP_EXPORT_FUNC_NID(sceKernelVolatileMemLock, 0x3E0271D3)
PSP_EXPORT_FUNC_NID(sceKernelVolatileMemTryLock, 0xA14F40B2)
PSP_EXPORT_FUNC_NID(sceKernelVolatileMemUnlock, 0xA569E425)
PSP_EXPORT_FUNC_NID(sceKernelPowerLockForUser, 0xEADB1BD7)
PSP_EXPORT_END

PSP_EXPORT_START(UtilsForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(UtilsForUser_004D4DEE, 0x004D4DEE)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMt19937UInt, 0x06FB8A63)
PSP_EXPORT_FUNC_NID(UtilsForUser_0939D45C, 0x0939D45C)
PSP_EXPORT_FUNC_NID(UtilsForUser_157A383A, 0x157A383A)
# sceKernelDcacheReadTag 
PSP_EXPORT_FUNC_NID(sceKernelDcacheReadTagForUser, 0x16641D70)
PSP_EXPORT_FUNC_NID(UtilsForUser_1B0592A3, 0x1B0592A3)
PSP_EXPORT_FUNC_NID(sceKernelLibcTime, 0x27CC57F0)
PSP_EXPORT_FUNC_NID(sceKernelUtilsSha1BlockUpdate, 0x346F6DA8)
PSP_EXPORT_FUNC_NID(sceKernelDcacheWritebackInvalidateRange, 0x34B9FA9E)
PSP_EXPORT_FUNC_NID(sceKernelGetGPI, 0x37FB5C42)
PSP_EXPORT_FUNC_NID(sceKernelGetPTRIG, 0x39F49610)
PSP_EXPORT_FUNC_NID(sceKernelDcacheWritebackRange, 0x3EE30821)
PSP_EXPORT_FUNC_NID(UtilsForUser_3FD3D324, 0x3FD3D324)
PSP_EXPORT_FUNC_NID(UtilsForUser_43C9A8DB, 0x43C9A8DB)
PSP_EXPORT_FUNC_NID(UtilsForUser_485E430A, 0x485E430A)
PSP_EXPORT_FUNC_NID(sceKernelIcacheProbe, 0x4FD31C9D)
# (unknown)
PSP_EXPORT_FUNC_NID(sceKernelDcacheReadTagForUser, 0x515B4FAF)
PSP_EXPORT_FUNC_NID(sceKernelUtilsSha1BlockResult, 0x585F1C09)
PSP_EXPORT_FUNC_NID(UtilsForUser_5C7F2B1A, 0x5C7F2B1A)
PSP_EXPORT_FUNC_NID(UtilsForUser_601E43E6, 0x601E43E6)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMd5BlockUpdate, 0x61E1E525)
PSP_EXPORT_FUNC_NID(sceKernelSetPTRIG, 0x6231A71D)
PSP_EXPORT_FUNC_NID(sceKernelSetGPO, 0x6AD345D7)
PSP_EXPORT_FUNC_NID(sceKernelLibcGettimeofday, 0x71EC4271)
PSP_EXPORT_FUNC_NID(UtilsForUser_7333E539, 0x7333E539)
PSP_EXPORT_FUNC_NID(UtilsForUser_740DF7F0, 0x740DF7F0)
PSP_EXPORT_FUNC_NID(sceKernelDcacheProbeRange, 0x77DFF087)
PSP_EXPORT_FUNC_NID(sceKernelDcacheWritebackAll, 0x79D1C3FA)
PSP_EXPORT_FUNC_NID(UtilsForUser_7C5DC253, 0x7C5DC253)
PSP_EXPORT_FUNC_NID(sceKernelDcacheProbe, 0x80001C4C)
PSP_EXPORT_FUNC_NID(sceKernelUtilsSha1Digest, 0x840259F1)
PSP_EXPORT_FUNC_NID(sceKernelPutUserLog, 0x87E81561)
PSP_EXPORT_FUNC_NID(sceKernelLibcClock, 0x91E4F6A7)
PSP_EXPORT_FUNC_NID(sceKernelIcacheInvalidateAll, 0x920F104A)
# (unknown)
PSP_EXPORT_FUNC_NID(sceKernelDcachePurgeRangeForUser, 0x99134C3F)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMd5BlockInit, 0x9E5C5086)
PSP_EXPORT_FUNC_NID(UtilsForUser_AF3766BB, 0xAF3766BB)
PSP_EXPORT_FUNC_NID(sceKernelDcacheWritebackInvalidateAll, 0xB435DEC5)
# sceKernelDcachePurgeRange
PSP_EXPORT_FUNC_NID(sceKernelDcachePurgeRangeForUser, 0xB83A1E76)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMd5BlockResult, 0xB8D24E78)
# sceKernelDcacheInvalidateRange
PSP_EXPORT_FUNC_NID(sceKernelDcacheInvalidateRangeForUser, 0xBFA98062)
# sceKernelIcacheInvalidateRange
PSP_EXPORT_FUNC_NID(sceKernelIcacheInvalidateRangeForUser, 0xC2DF770E)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMd5Digest, 0xC8186A58)
PSP_EXPORT_FUNC_NID(UtilsForUser_DBBE9A46, 0xDBBE9A46)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMt19937Init, 0xE860E75E)
PSP_EXPORT_FUNC_NID(UtilsForUser_F0155BCA, 0xF0155BCA)
PSP_EXPORT_FUNC_NID(sceKernelUtilsSha1BlockInit, 0xF8FCD5BA)
PSP_EXPORT_FUNC_NID(UtilsForUser_5C7F2B1A, 0xFB05FAD0)
PSP_EXPORT_END

PSP_EXPORT_START(UtilsForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(UtilsForUser_004D4DEE, 0x004D4DEE)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMt19937UInt, 0x06FB8A63)
PSP_EXPORT_FUNC_NID(UtilsForUser_0939D45C, 0x0939D45C)
PSP_EXPORT_FUNC_NID(sceKernelSetPTRIGMask, 0x136F2419)
PSP_EXPORT_FUNC_NID(UtilsForKernel_157A383A, 0x157A383A)
PSP_EXPORT_FUNC_NID(sceKernelDcacheReadTag, 0x16641D70)
PSP_EXPORT_FUNC_NID(sceKernelSetGPIMask, 0x193D4036)
PSP_EXPORT_FUNC_NID(UtilsForUser_1B0592A3, 0x1B0592A3)
PSP_EXPORT_FUNC_NID(sceKernelRegisterRtcFunc, 0x23A0C5BA)
PSP_EXPORT_FUNC_NID(sceKernelGzipGetCompressedData, 0x23FFC828)
PSP_EXPORT_FUNC_NID(sceKernelLibcTime, 0x27CC57F0)
PSP_EXPORT_FUNC_NID(UtilsForKernel_2F80288E, 0x2F80288E)
PSP_EXPORT_FUNC_NID(sceKernelUtilsSha1BlockUpdate, 0x346F6DA8)
PSP_EXPORT_FUNC_NID(sceKernelDcacheWritebackInvalidateRange, 0x34B9FA9E)
PSP_EXPORT_FUNC_NID(sceKernelGetGPI, 0x37FB5C42)
PSP_EXPORT_FUNC_NID(sceKernelGetPTRIG, 0x39F49610)
PSP_EXPORT_FUNC_NID(UtilsForKernel_39FFB756, 0x39FFB756)
PSP_EXPORT_FUNC_NID(sceKernelDcacheWritebackRange, 0x3EE30821)
PSP_EXPORT_FUNC_NID(UtilsForUser_3FD3D324, 0x3FD3D324)
PSP_EXPORT_FUNC_NID(sceKernelReleaseRtcFunc, 0x41887EF4)
PSP_EXPORT_FUNC_NID(UtilsForKernel_43C9A8DB, 0x43C9A8DB)
PSP_EXPORT_FUNC_NID(UtilsForUser_485E430A, 0x485E430A)
PSP_EXPORT_FUNC_NID(sceKernelIcacheProbe, 0x4FD31C9D)
# (unknown)
PSP_EXPORT_FUNC_NID(sceKernelDcacheReadTag, 0x515B4FAF)
PSP_EXPORT_FUNC_NID(sceKernelUtilsSha1BlockResult, 0x585F1C09)
PSP_EXPORT_FUNC_NID(UtilsForKernel_5C7F2B1A, 0x5C7F2B1A)
PSP_EXPORT_FUNC_NID(UtilsForUser_601E43E6, 0x601E43E6)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMd5BlockUpdate, 0x61E1E525)
PSP_EXPORT_FUNC_NID(sceKernelSetPTRIG, 0x6231A71D)
PSP_EXPORT_FUNC_NID(UtilsForKernel_66463BEC, 0x66463BEC)
PSP_EXPORT_FUNC_NID(sceKernelSetGPO, 0x6AD345D7)
PSP_EXPORT_FUNC_NID(UtilsForKernel_6C6887EE, 0x6C6887EE)
PSP_EXPORT_FUNC_NID(sceKernelLibcGettimeofday, 0x71EC4271)
PSP_EXPORT_FUNC_NID(UtilsForUser_7333E539, 0x7333E539)
PSP_EXPORT_FUNC_NID(UtilsForUser_740DF7F0, 0x740DF7F0)
PSP_EXPORT_FUNC_NID(sceKernelDcacheProbeRange, 0x77DFF087)
PSP_EXPORT_FUNC_NID(sceKernelGzipDecompress, 0x78934841)
PSP_EXPORT_FUNC_NID(sceKernelDcacheWritebackAll, 0x79D1C3FA)
PSP_EXPORT_FUNC_NID(UtilsForUser_7C5DC253, 0x7C5DC253)
PSP_EXPORT_FUNC_NID(sceKernelDcacheProbe, 0x80001C4C)
PSP_EXPORT_FUNC_NID(sceKernelUtilsSha1Digest, 0x840259F1)
PSP_EXPORT_FUNC_NID(sceKernelDcacheInvalidateAll, 0x864A9D72)
PSP_EXPORT_FUNC_NID(sceKernelPutUserLog, 0x87E81561)
PSP_EXPORT_FUNC_NID(sceKernelGzipGetComment, 0x8C1FBE04)
PSP_EXPORT_FUNC_NID(sceKernelLibcClock, 0x91E4F6A7)
PSP_EXPORT_FUNC_NID(sceKernelIcacheInvalidateAll, 0x920F104A)
PSP_EXPORT_FUNC_NID(sceKernelRegisterUserLogHandler, 0x92282A47)
PSP_EXPORT_FUNC_NID(sceKernelSetGPOMask, 0x95035FEF)
# (unknown)
PSP_EXPORT_FUNC_NID(sceKernelDcachePurgeRange, 0x99134C3F)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMd5BlockInit, 0x9E5C5086)
PSP_EXPORT_FUNC_NID(UtilsForKernel_A6B0A6B8, 0xA6B0A6B8)
PSP_EXPORT_FUNC_NID(UtilsForKernel_AA9AF5CF, 0xAA9AF5CF)
PSP_EXPORT_FUNC_NID(UtilsForKernel_AF0C0173, 0xAF0C0173)
PSP_EXPORT_FUNC_NID(sceKernelGetGPO, 0xAF3616C0)
PSP_EXPORT_FUNC_NID(UtilsForUser_AF3766BB, 0xAF3766BB)
PSP_EXPORT_FUNC_NID(sceKernelGzipGetInfo, 0xB0E9C31F)
PSP_EXPORT_FUNC_NID(sceKernelDcacheWritebackInvalidateAll, 0xB435DEC5)
PSP_EXPORT_FUNC_NID(sceKernelDcachePurgeRange, 0xB83A1E76)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMd5BlockResult, 0xB8D24E78)
PSP_EXPORT_FUNC_NID(sceKernelRtcGetTick, 0xBDBFCA89)
PSP_EXPORT_FUNC_NID(sceKernelDcacheInvalidateRange, 0xBFA98062)
PSP_EXPORT_FUNC_NID(sceKernelIcacheInvalidateRange, 0xC2DF770E)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMd5Digest, 0xC8186A58)
PSP_EXPORT_FUNC_NID(UtilsForUser_DBBE9A46, 0xDBBE9A46)
PSP_EXPORT_FUNC_NID(sceKernelGzipIsValid, 0xE0CE3E29)
PSP_EXPORT_FUNC_NID(sceKernelGzipGetName, 0xE0E6BA96)
PSP_EXPORT_FUNC_NID(sceKernelUtilsMt19937Init, 0xE860E75E)
PSP_EXPORT_FUNC_NID(sceKernelDeflateDecompress, 0xE8DB3CE6)
PSP_EXPORT_FUNC_NID(UtilsForKernel_EC86074D, 0xEC86074D)
PSP_EXPORT_FUNC_NID(UtilsForUser_F0155BCA, 0xF0155BCA)
PSP_EXPORT_FUNC_NID(UtilsForKernel_F192F2EC, 0xF192F2EC)
PSP_EXPORT_FUNC_NID(sceKernelUtilsSha1BlockInit, 0xF8FCD5BA)
PSP_EXPORT_FUNC_NID(UtilsForKernel_5C7F2B1A, 0xFB05FAD0)
PSP_EXPORT_END

PSP_EXPORT_START(KDebugForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceKernelRegisterDebugPutchar, 0x01FFE328)
PSP_EXPORT_FUNC_NID(sceKernelSm1RegisterOperations, 0x02668C61)
PSP_EXPORT_FUNC_NID(sceKernelRegisterAssertHandler, 0x0C56F87A)
PSP_EXPORT_FUNC_NID(sceKernelDebugWrite, 0x2214799B)
PSP_EXPORT_FUNC_NID(sceKernelGetDebugPutchar, 0x276C02E3)
PSP_EXPORT_FUNC_NID(sceKernelIsUMDMode, 0x27B23800)
PSP_EXPORT_FUNC_NID(sceKernelCheckDebugHandler, 0x2C7D85FA)
PSP_EXPORT_FUNC_NID(sceKernelDipswLow32, 0x43F0F8AB)
PSP_EXPORT_FUNC_NID(sceKernelIsToolMode, 0x47570AC5)
PSP_EXPORT_FUNC_NID(sceKernelRegisterDebugRead, 0x48BE5AA9)
PSP_EXPORT_FUNC_NID(sceKernelRegisterDebugWrite, 0x4A74A9D4)
PSP_EXPORT_FUNC_NID(sceKernelDipswCpTime, 0x568DCD25)
PSP_EXPORT_FUNC_NID(sceKernelDeci2pRegisterOperations, 0x604276EB)
PSP_EXPORT_FUNC_NID(sceKernelDipswHigh32, 0x6CB0BDA4)
PSP_EXPORT_FUNC_NID(Kprintf, 0x84F370BC)
PSP_EXPORT_FUNC_NID(sceKernelDipsw, 0x86010FCB)
PSP_EXPORT_FUNC_NID(sceKernelRegisterDebugPutcharByBootloader, 0x8A0F4E94)
PSP_EXPORT_FUNC_NID(sceKernelDebugEchoSet, 0xA1C5B42F)
PSP_EXPORT_FUNC_NID(sceKernelAssert, 0xAA9B2F07)
PSP_EXPORT_FUNC_NID(sceKernelIsDevelopmentToolMode, 0xACF427DC)
PSP_EXPORT_FUNC_NID(sceKernelDipswSet, 0xB20CABDB)
PSP_EXPORT_FUNC_NID(sceKernelIsDVDMode, 0xB41E2430)
PSP_EXPORT_FUNC_NID(sceKernelDebugRead, 0xD4EC38C1)
PSP_EXPORT_FUNC_NID(sceKernelDipswAll, 0xD636B827)
PSP_EXPORT_FUNC_NID(sceKernelRegisterKprintfHandler, 0xE201A0D8)
PSP_EXPORT_FUNC_NID(sceKernelSm1ReferOperations, 0xE892D9A1)
PSP_EXPORT_FUNC_NID(sceKernelDebugEcho, 0xE8FE3EE3)
PSP_EXPORT_FUNC_NID(sceKernelDipswClear, 0xEFF672D1)
PSP_EXPORT_FUNC_NID(sceKernelDeci2pReferOperations, 0xF339073C)
PSP_EXPORT_END

PSP_END_EXPORTS

