PSP_BEGIN_EXPORTS  

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceNpCore, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceNpCore_0366DAB6,0x0366DAB6)
PSP_EXPORT_FUNC_NID(sceNpCore_04096629,0x04096629)
PSP_EXPORT_FUNC_NID(sceNpCore_243690EE,0x243690EE)
PSP_EXPORT_FUNC_NID(sceNpCore_5145344F,0x5145344F)
PSP_EXPORT_FUNC_NID(sceNpCore_515B65E8,0x515B65E8)
PSP_EXPORT_FUNC_NID(sceNpCore_52440ABF,0x52440ABF)
PSP_EXPORT_FUNC_NID(sceNpCore_57E15796,0x57E15796)
PSP_EXPORT_FUNC_NID(sceNpCore_8AFAB4A0,0x8AFAB4A0)
PSP_EXPORT_FUNC_NID(sceNpCore_9218ACF6,0x9218ACF6)
PSP_EXPORT_FUNC_NID(sceNpCore_B13D27CA,0xB13D27CA)
PSP_EXPORT_FUNC_NID(sceNpCore_E7AED5A3,0xE7AED5A3)

PSP_EXPORT_END

PSP_END_EXPORTS 