# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_FUNC_HASH(module_reboot_phase)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceReg, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceRegCloseCategory)
PSP_EXPORT_FUNC_HASH(sceRegFlushCategory)
PSP_EXPORT_FUNC_HASH(sceRegSetKeyValue)
PSP_EXPORT_FUNC_HASH(sceRegOpenCategory)
PSP_EXPORT_FUNC_HASH(sceRegGetKeyValue)
PSP_EXPORT_FUNC_HASH(sceRegGetKeysNum)
PSP_EXPORT_FUNC_HASH(sceRegGetKeys)
PSP_EXPORT_FUNC_HASH(sceRegGetKeyValueByName)
PSP_EXPORT_FUNC_HASH(sceRegRemoveKey)
PSP_EXPORT_FUNC_HASH(sceRegFlushRegistry)
PSP_EXPORT_FUNC_HASH(sceRegRemoveCategory)
PSP_EXPORT_FUNC_HASH(sceRegCreateKey)
PSP_EXPORT_FUNC_NID(sceReg_835ECE6F, 0x835ECE6F)
PSP_EXPORT_FUNC_HASH(sceRegOpenRegistry)
PSP_EXPORT_FUNC_HASH(sceRegExit)
PSP_EXPORT_FUNC_NID(sceReg_BE8C1263, 0xBE8C1263)
PSP_EXPORT_FUNC_HASH(sceRegGetKeyInfoByName)
PSP_EXPORT_FUNC_HASH(sceRegGetKeyInfo)
PSP_EXPORT_FUNC_HASH(sceRegRemoveRegistry)
PSP_EXPORT_FUNC_HASH(sceRegCloseRegistry)
PSP_EXPORT_END

PSP_EXPORT_START(sceReg_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceReg_driver_30E567D5, 0x30E567D5)
PSP_EXPORT_FUNC_NID(sceReg_driver_38415B9F, 0x38415B9F)
PSP_EXPORT_FUNC_NID(sceReg_driver_3B6CA1E6, 0x3B6CA1E6)
PSP_EXPORT_FUNC_NID(sceReg_driver_405D36C3, 0x405D36C3)
PSP_EXPORT_FUNC_NID(sceReg_driver_49C70163, 0x49C70163)
PSP_EXPORT_FUNC_NID(sceReg_driver_49D77D65, 0x49D77D65)
PSP_EXPORT_FUNC_NID(sceReg_driver_4F471457, 0x4F471457)
PSP_EXPORT_FUNC_NID(sceReg_driver_5FD4764A, 0x5FD4764A)
PSP_EXPORT_FUNC_NID(sceReg_driver_61DB9D06, 0x61DB9D06)
PSP_EXPORT_FUNC_NID(sceReg_driver_6328E4C6, 0x6328E4C6)
PSP_EXPORT_FUNC_NID(sceReg_driver_90AA3904, 0x90AA3904)
PSP_EXPORT_FUNC_NID(sceReg_driver_9980519F, 0x9980519F)
PSP_EXPORT_FUNC_NID(sceReg_driver_BAE3371A, 0xBAE3371A)
PSP_EXPORT_FUNC_NID(sceReg_driver_BDE681CF, 0xBDE681CF)
PSP_EXPORT_FUNC_NID(sceReg_driver_C3DEEBC6, 0xC3DEEBC6)
PSP_EXPORT_FUNC_NID(sceReg_driver_D323FC94, 0xD323FC94)
PSP_EXPORT_FUNC_NID(sceReg_driver_D743A608, 0xD743A608)
PSP_EXPORT_FUNC_NID(sceReg_driver_DBA46704, 0xDBA46704)
PSP_EXPORT_FUNC_NID(sceReg_driver_F2619407, 0xF2619407)
PSP_EXPORT_FUNC_NID(sceReg_driver_F4A3E396, 0xF4A3E396)
PSP_EXPORT_FUNC_NID(sceReg_driver_FC742751, 0xFC742751)
PSP_EXPORT_END

PSP_END_EXPORTS
