# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_phase)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(scePower, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(scePowerGetResumeCount, 0x0074EF9B)
PSP_EXPORT_FUNC_NID(scePowerRequestColdReset, 0x0442D852)
PSP_EXPORT_FUNC_NID(scePowerRegisterCallback, 0x04B7766E)
PSP_EXPORT_FUNC_NID(scePowerIsBatteryExist, 0x0AFD0D8B)
PSP_EXPORT_FUNC_NID(scePowerSetPowerSwMode, 0x0CD21B1F)
PSP_EXPORT_FUNC_NID(scePowerGetPowerSwMode, 0x165CE085)
PSP_EXPORT_FUNC_NID(scePowerIsBatteryCharging, 0x1E490401)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryLifePercent, 0x2085D15D)
PSP_EXPORT_FUNC_NID(scePowerGetInnerTemp, 0x23436A4A)
PSP_EXPORT_FUNC_NID(scePowerVolatileMemLock, 0x23C31FFE)
PSP_EXPORT_FUNC_NID(scePowerBatteryUpdateInfo, 0x27F3292C)
PSP_EXPORT_FUNC_NID(scePowerRequestSuspendTouchAndGo, 0x2875994B)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryTemp, 0x28E12023)
PSP_EXPORT_FUNC_NID(scePowerGetWlanActivity, 0x2B51FE2F)
PSP_EXPORT_FUNC_NID(scePowerRequestStandby, 0x2B7C7CF4)
PSP_EXPORT_FUNC_NID(scePowerGetPllClockFrequencyInt, 0x34F9C463)
PSP_EXPORT_FUNC_NID(scePowerWaitRequestCompletion, 0x3951AF53)
PSP_EXPORT_FUNC_NID(scePowerGetBacklightMaximum, 0x442BFBAC)
PSP_EXPORT_FUNC_NID(scePowerSetClockFrequency, 0x469989AD)
PSP_EXPORT_FUNC_NID(scePowerGetBusClockFrequency, 0x478FE6F5)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryVolt, 0x483CE86B)
PSP_EXPORT_FUNC_NID(scePowerSetClockFrequency300, 0x545A7F3C)
PSP_EXPORT_FUNC_NID(scePowerSetClockFrequencyBefore280, 0x737486F2)
PSP_EXPORT_FUNC_NID(scePowerIsSuspendRequired, 0x78A1A796)
PSP_EXPORT_FUNC_NID(scePowerIdleTimerEnable, 0x7F30B3B1)
PSP_EXPORT_FUNC_NID(scePowerIsRequest, 0x7FA406DD)
PSP_EXPORT_FUNC_NID(scePowerSetCpuClockFrequency, 0x843FBF43)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryElec, 0x862AE1A6)
PSP_EXPORT_FUNC_NID(scePowerIsPowerOnline, 0x87440F5E)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryLifeTime, 0x8EFB3FA2)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryRemainCapacity, 0x94F5A53F)
PSP_EXPORT_FUNC_NID(scePowerIdleTimerDisable, 0x972CE941)
PSP_EXPORT_FUNC_NID(scePowerGetBusClockFrequencyFloat, 0x9BADB3EB)
PSP_EXPORT_FUNC_NID(scePowerSetClockFrequency280, 0xA4E93389)
PSP_EXPORT_FUNC_NID(scePowerCheckWlanCoexistenceClock, 0xA85880D0)
PSP_EXPORT_FUNC_NID(scePowerSetCallbackMode, 0xA9D22232)
PSP_EXPORT_FUNC_NID(scePowerRequestSuspend, 0xAC32C9CC)
PSP_EXPORT_FUNC_NID(scePowerGetCpuClockFrequencyFloat, 0xB1A52C83)
PSP_EXPORT_FUNC_NID(scePowerVolatileMemUnlock, 0xB3EDD801)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryChargingStatus, 0xB4432BC8)
PSP_EXPORT_FUNC_NID(scePowerSetBusClockFrequency, 0xB8D7B3FB)
PSP_EXPORT_FUNC_NID(scePowerGetLowBatteryCapacity, 0xB999184C)
PSP_EXPORT_FUNC_NID(scePowerGetCallbackMode, 0xBAFA3DF0)
PSP_EXPORT_FUNC_NID(scePowerGetBusClockFrequencyInt, 0xBD681969)
PSP_EXPORT_FUNC_NID(scePowerUnlockForUser, 0xCA3D34C1)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryChargeCycle, 0xCB49F5CE)
PSP_EXPORT_FUNC_NID(scePowerIsLowBattery, 0xD3075926)
PSP_EXPORT_FUNC_NID(scePowerLockForUser, 0xD6D016EF)
PSP_EXPORT_FUNC_NID(scePowerCancelRequest, 0xDB62C9CF)
PSP_EXPORT_FUNC_NID(scePowerUnregitserCallback, 0xDB9D28DD)
PSP_EXPORT_FUNC_NID(scePowerUnregisterCallback, 0xDFA8BAF8)
PSP_EXPORT_FUNC_NID(scePowerGetForceSuspendCapacity, 0xE8E4E204)
PSP_EXPORT_FUNC_NID(scePowerGetPllClockFrequencyFloat, 0xEA382A27)
PSP_EXPORT_FUNC_NID(scePowerSetClockFrequency350, 0xEBD177D6)
PSP_EXPORT_FUNC_NID(scePowerGetIdleTimer, 0xEDC13FE5)
PSP_EXPORT_FUNC_NID(scePowerTick, 0xEFD3C963)
PSP_EXPORT_FUNC_NID(scePowerVolatileMemTryLock, 0xFA97A599)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryFullCapacity, 0xFD18A0FF)
PSP_EXPORT_FUNC_NID(scePowerGetCpuClockFrequencyInt, 0xFDB5BFE9)
PSP_EXPORT_FUNC_NID(scePowerGetCpuClockFrequency, 0xFEE03A2F)
PSP_EXPORT_END

PSP_EXPORT_START(scePower_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryFullCapacity, 0x003B1E03)
PSP_EXPORT_FUNC_NID(scePowerSetDdrVoltage, 0x018AB235)
PSP_EXPORT_FUNC_NID(scePowerGetBusClockFrequencyInt, 0x04711DFB)
PSP_EXPORT_FUNC_NID(scePowerGetCurrentDdrStrength, 0x0655D7C3)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryType, 0x071160B1)
PSP_EXPORT_FUNC_NID(scePowerBatteryUpdateInfo, 0x0DA940D2)
PSP_EXPORT_FUNC_NID(scePowerTick, 0x0EFEE60E)
PSP_EXPORT_FUNC_NID(scePowerSetGeEdramRefreshMode, 0x100A77A1)
PSP_EXPORT_FUNC_NID(scePowerBatteryForbidCharging, 0x10CE273F)
PSP_EXPORT_FUNC_NID(scePowerSetExclusiveWlan, 0x114B75AB)
PSP_EXPORT_FUNC_NID(scePowerSetTachyonVoltage, 0x12F8302D)
PSP_EXPORT_FUNC_NID(scePowerSetPllUseMask, 0x13D7CCE4)
PSP_EXPORT_FUNC_NID(scePowerGetDdrStrength, 0x16F965C9)
PSP_EXPORT_FUNC_NID(scePowerGetCallbackMode, 0x17EEA285)
PSP_EXPORT_FUNC_NID(scePowerSetIdleCallback, 0x1BA2FCAE)
PSP_EXPORT_FUNC_NID(scePowerIdleTimerEnable, 0x1E3B1FAE)
PSP_EXPORT_FUNC_NID(scePowerRebootStart, 0x1EC2D4E4)
PSP_EXPORT_FUNC_NID(scePowerGetBusClockFrequencyFloat, 0x1FF8DA3B)
PSP_EXPORT_FUNC_NID(scePower_driver_23BDDD8B, 0x23BDDD8B)
PSP_EXPORT_FUNC_NID(scePowerGetBacklightMaximum, 0x2509FF3B)
PSP_EXPORT_FUNC_NID(scePowerWlanActivate, 0x2638EF48)
PSP_EXPORT_FUNC_NID(scePowerSetCallbackMode, 0x29E23416)
PSP_EXPORT_FUNC_NID(scePowerUnregisterCallback, 0x315B8CB6)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryLifePercent, 0x31AEA94C)
PSP_EXPORT_FUNC_NID(scePowerWaitRequestCompletion, 0x3300D85A)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryTemp, 0x40870DAC)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryRemainCapacity, 0x41ADFF48)
PSP_EXPORT_FUNC_NID(scePowerSetClockFrequency, 0x469989AD)
PSP_EXPORT_FUNC_NID(scePowerGetWatchDog, 0x4E32E9B8)
PSP_EXPORT_FUNC_NID(scePowerSetCpuClockFrequency, 0x53808CBB)
PSP_EXPORT_FUNC_NID(scePowerIsRequest, 0x566B8353)
PSP_EXPORT_FUNC_NID(scePowerVolatileMemUnlock, 0x5978B1C2)
PSP_EXPORT_FUNC_NID(scePowerRequestSuspend, 0x5C1333B7)
PSP_EXPORT_FUNC_NID(scePowerGetUsbChargingCapability, 0x5F5006D2)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryChargingStatus, 0x67492C52)
PSP_EXPORT_FUNC_NID(scePowerGetPllClockFrequencyInt, 0x67BD889B)
PSP_EXPORT_FUNC_NID(scePowerCheckWlanCoexistenceClock, 0x693F6CF0)
PSP_EXPORT_FUNC_NID(scePowerLockForKernel, 0x6CF50928)
PSP_EXPORT_FUNC_NID(scePowerVolatileMemLock, 0x70F42744)
PSP_EXPORT_FUNC_NID(scePowerBatteryEnableUsbCharging, 0x72D1B53A)
PSP_EXPORT_FUNC_NID(scePowerSetPowerSwMode, 0x73785D34)
PSP_EXPORT_FUNC_NID(scePowerGetDdrVoltage, 0x75906F9A)
PSP_EXPORT_FUNC_NID(scePowerRegisterCallback, 0x766CD857)
PSP_EXPORT_FUNC_NID(scePowerIsBatteryCharging, 0x7A9EA6DE)
PSP_EXPORT_FUNC_NID(scePowerGetLowBatteryCapacity, 0x7B908CAA)
PSP_EXPORT_FUNC_NID(scePowerBatteryDisableUsbCharging, 0x7EAA4247)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryChargeCycle, 0x8432901E)
PSP_EXPORT_FUNC_NID(scePowerIsPowerOnline, 0x872F4ECE)
PSP_EXPORT_FUNC_NID(scePowerIsSuspendRequired, 0x88C79735)
PSP_EXPORT_FUNC_NID(scePowerWlanDeactivate, 0x8C6BEFD9)
PSP_EXPORT_FUNC_NID(scePowerIsBatteryExist, 0x8C873AA7)
PSP_EXPORT_FUNC_NID(scePowerGetCurrentDdrVoltage, 0x9127E5B2)
PSP_EXPORT_FUNC_NID(scePowerIdleTimerDisable, 0x961A06A5)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryElec, 0x993B8C4A)
PSP_EXPORT_FUNC_NID(scePowerRequestStandby, 0x9B44CFD9)
PSP_EXPORT_FUNC_NID(scePowerInit, 0x9CE06934)
PSP_EXPORT_FUNC_NID(scePowerRequestColdReset, 0x9DAF25A0)
PSP_EXPORT_FUNC_NID(scePowerGetForceSuspendCapacity, 0xA641CF3F)
PSP_EXPORT_FUNC_NID(scePowerVolatileMemTryLock, 0xA882AEB7)
PSP_EXPORT_FUNC_NID(scePowerEnd, 0xAD5BB433)
PSP_EXPORT_FUNC_NID(scePowerGetResumeCount, 0xB45C9066)
PSP_EXPORT_FUNC_NID(scePowerLimitPllClock, 0xB7000C75)
PSP_EXPORT_FUNC_NID(scePowerSetBusClockFrequency, 0xB71A8B2F)
PSP_EXPORT_FUNC_NID(scePowerSetWakeupCondition, 0xBA566CD0)
PSP_EXPORT_FUNC_NID(scePowerGetPllClockFrequencyFloat, 0xBA8CBCBF)
PSP_EXPORT_FUNC_NID(scePowerGetTachyonVoltage, 0xBADA8332)
PSP_EXPORT_FUNC_NID(scePowerUnlockForKernel, 0xC3024FE6)
PSP_EXPORT_FUNC_NID(scePowerGetLedOffTiming, 0xC463E7F2)
PSP_EXPORT_FUNC_NID(scePowerGetGeEdramRefreshMode, 0xC520F5DC)
PSP_EXPORT_FUNC_NID(scePowerGetInnerTemp, 0xC730F432)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryLifeTime, 0xC79F9157)
PSP_EXPORT_FUNC_NID(scePowerGetWlanActivity, 0xCE2032CD)
PSP_EXPORT_FUNC_NID(scePowerSetDdrStrength, 0xD13377F7)
PSP_EXPORT_FUNC_NID(scePowerRequestSuspendTouchAndGo, 0xD1FFF513)
PSP_EXPORT_FUNC_NID(scePower_driver_D79B0122, 0xD79B0122)
PSP_EXPORT_FUNC_NID(scePowerGetCurrentTachyonVoltage, 0xD7DD9D38)
PSP_EXPORT_FUNC_NID(scePowerCancelRequest, 0xDB62C9CF)
PSP_EXPORT_FUNC_NID(scePowerGetCpuClockFrequencyFloat, 0xDC4395E2)
PSP_EXPORT_FUNC_NID(scePowerGetIdleTimer, 0xDF336CDE)
PSP_EXPORT_FUNC_NID(scePowerLimitScCpuClock, 0xDF904CDE)
PSP_EXPORT_FUNC_NID(scePowerGetPowerSwMode, 0xE11CDFFA)
PSP_EXPORT_FUNC_NID(scePowerCheckWlanCondition, 0xE52B4362)
PSP_EXPORT_FUNC_NID(scePowerSetClockFrequency350, 0xEBD177D6)
PSP_EXPORT_FUNC_NID(scePowerLimitScBusClock, 0xEEFB2ACF)
PSP_EXPORT_FUNC_NID(scePowerBatteryPermitCharging, 0xEF751B4A)
PSP_EXPORT_FUNC_NID(scePowerGetBatteryVolt, 0xF7DE0E81)
PSP_EXPORT_FUNC_NID(scePowerIsLowBattery, 0xFA651CE1)
PSP_EXPORT_FUNC_NID(scePowerGetCpuClockFrequencyInt, 0xFDB5BFE9)
PSP_EXPORT_END

PSP_END_EXPORTS
