# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_NID(syslib_ADF12745, 0xADF12745)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(scePower, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(scePowerGetResumeCount)
PSP_EXPORT_FUNC_HASH(scePowerRequestColdReset)
PSP_EXPORT_FUNC_HASH(scePowerRegisterCallback)
PSP_EXPORT_FUNC_HASH(scePowerIsBatteryExist)
PSP_EXPORT_FUNC_HASH(scePowerSetPowerSwMode)
PSP_EXPORT_FUNC_HASH(scePowerGetPowerSwMode)
PSP_EXPORT_FUNC_HASH(scePowerIsBatteryCharging)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryLifePercent)
PSP_EXPORT_FUNC_HASH(scePowerGetInnerTemp)
PSP_EXPORT_FUNC_HASH(scePowerVolatileMemLock)
PSP_EXPORT_FUNC_HASH(scePowerBatteryUpdateInfo)
PSP_EXPORT_FUNC_NID(scePower_2875994B, 0x2875994B)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryTemp)
PSP_EXPORT_FUNC_NID(scePower_2B51FE2F, 0x2B51FE2F)
PSP_EXPORT_FUNC_HASH(scePowerRequestStandby)
PSP_EXPORT_FUNC_HASH(scePowerGetPllClockFrequencyInt)
PSP_EXPORT_FUNC_HASH(scePowerWaitRequestCompletion)
PSP_EXPORT_FUNC_HASH(scePowerGetBacklightMaximum)
PSP_EXPORT_FUNC_NID(scePower_469989AD, 0x469989AD)
PSP_EXPORT_FUNC_HASH(scePowerGetBusClockFrequency)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryVolt)
PSP_EXPORT_FUNC_NID(scePower_545A7F3C, 0x545A7F3C)
PSP_EXPORT_FUNC_HASH(scePowerSetClockFrequency)
PSP_EXPORT_FUNC_HASH(scePowerIsSuspendRequired)
PSP_EXPORT_FUNC_HASH(scePowerIdleTimerEnable)
PSP_EXPORT_FUNC_HASH(scePowerIsRequest)
PSP_EXPORT_FUNC_HASH(scePowerSetCpuClockFrequency)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryElec)
PSP_EXPORT_FUNC_HASH(scePowerIsPowerOnline)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryLifeTime)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryRemainCapacity)
PSP_EXPORT_FUNC_HASH(scePowerIdleTimerDisable)
PSP_EXPORT_FUNC_HASH(scePowerGetBusClockFrequencyFloat)
PSP_EXPORT_FUNC_NID(scePower_A4E93389, 0xA4E93389)
PSP_EXPORT_FUNC_NID(scePower_A85880D0, 0xA85880D0)
PSP_EXPORT_FUNC_HASH(scePowerSetCallbackMode)
PSP_EXPORT_FUNC_HASH(scePowerRequestSuspend)
PSP_EXPORT_FUNC_HASH(scePowerGetCpuClockFrequencyFloat)
PSP_EXPORT_FUNC_HASH(scePowerVolatileMemUnlock)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryChargingStatus)
PSP_EXPORT_FUNC_HASH(scePowerSetBusClockFrequency)
PSP_EXPORT_FUNC_HASH(scePowerGetLowBatteryCapacity)
PSP_EXPORT_FUNC_HASH(scePowerGetCallbackMode)
PSP_EXPORT_FUNC_HASH(scePowerGetBusClockFrequencyInt)
PSP_EXPORT_FUNC_HASH(scePowerUnlock)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryChargeCycle)
PSP_EXPORT_FUNC_HASH(scePowerIsLowBattery)
PSP_EXPORT_FUNC_HASH(scePowerLock)
PSP_EXPORT_FUNC_HASH(scePowerCancelRequest)
PSP_EXPORT_FUNC_HASH(scePowerUnregitserCallback)
PSP_EXPORT_FUNC_HASH(scePowerUnregisterCallback)
PSP_EXPORT_FUNC_NID(scePower_E8E4E204, 0xE8E4E204)
PSP_EXPORT_FUNC_HASH(scePowerGetPllClockFrequencyFloat)
PSP_EXPORT_FUNC_NID(scePower_EBD177D6, 0xEBD177D6)
PSP_EXPORT_FUNC_HASH(scePowerGetIdleTimer)
PSP_EXPORT_FUNC_HASH(scePowerTick)
PSP_EXPORT_FUNC_HASH(scePowerVolatileMemTryLock)
PSP_EXPORT_FUNC_HASH(scePowerGetBatteryFullCapacity)
PSP_EXPORT_FUNC_HASH(scePowerGetCpuClockFrequencyInt)
PSP_EXPORT_FUNC_HASH(scePowerGetCpuClockFrequency)
PSP_EXPORT_END

PSP_EXPORT_START(scePower_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(scePower_driver_003B1E03, 0x003B1E03)
PSP_EXPORT_FUNC_NID(scePower_driver_018AB235, 0x018AB235)
PSP_EXPORT_FUNC_NID(scePower_driver_04711DFB, 0x04711DFB)
PSP_EXPORT_FUNC_NID(scePower_driver_0655D7C3, 0x0655D7C3)
PSP_EXPORT_FUNC_NID(scePower_driver_071160B1, 0x071160B1)
PSP_EXPORT_FUNC_NID(scePower_driver_0DA940D2, 0x0DA940D2)
PSP_EXPORT_FUNC_NID(scePower_driver_0EFEE60E, 0x0EFEE60E)
PSP_EXPORT_FUNC_NID(scePower_driver_100A77A1, 0x100A77A1)
PSP_EXPORT_FUNC_NID(scePower_driver_10CE273F, 0x10CE273F)
PSP_EXPORT_FUNC_NID(scePower_driver_114B75AB, 0x114B75AB)
PSP_EXPORT_FUNC_NID(scePower_driver_12F8302D, 0x12F8302D)
PSP_EXPORT_FUNC_NID(scePower_driver_13D7CCE4, 0x13D7CCE4)
PSP_EXPORT_FUNC_NID(scePower_driver_16F965C9, 0x16F965C9)
PSP_EXPORT_FUNC_NID(scePower_driver_17EEA285, 0x17EEA285)
PSP_EXPORT_FUNC_HASH(scePowerSetIdleCallback)
PSP_EXPORT_FUNC_NID(scePower_driver_1E3B1FAE, 0x1E3B1FAE)
PSP_EXPORT_FUNC_NID(scePower_driver_1EC2D4E4, 0x1EC2D4E4)
PSP_EXPORT_FUNC_NID(scePower_driver_1FF8DA3B, 0x1FF8DA3B)
PSP_EXPORT_FUNC_NID(scePower_driver_23BDDD8B, 0x23BDDD8B)
PSP_EXPORT_FUNC_NID(scePower_driver_2509FF3B, 0x2509FF3B)
PSP_EXPORT_FUNC_NID(scePower_driver_2638EF48, 0x2638EF48)
PSP_EXPORT_FUNC_NID(scePower_driver_29E23416, 0x29E23416)
PSP_EXPORT_FUNC_NID(scePower_driver_315B8CB6, 0x315B8CB6)
PSP_EXPORT_FUNC_NID(scePower_driver_31AEA94C, 0x31AEA94C)
PSP_EXPORT_FUNC_NID(scePower_driver_3300D85A, 0x3300D85A)
PSP_EXPORT_FUNC_NID(scePower_driver_40870DAC, 0x40870DAC)
PSP_EXPORT_FUNC_NID(scePower_driver_41ADFF48, 0x41ADFF48)
PSP_EXPORT_FUNC_NID(scePower_driver_469989AD, 0x469989AD)
PSP_EXPORT_FUNC_NID(scePower_driver_4E32E9B8, 0x4E32E9B8)
PSP_EXPORT_FUNC_NID(scePower_driver_53808CBB, 0x53808CBB)
PSP_EXPORT_FUNC_NID(scePower_driver_566B8353, 0x566B8353)
PSP_EXPORT_FUNC_NID(scePower_driver_5978B1C2, 0x5978B1C2)
PSP_EXPORT_FUNC_NID(scePower_driver_5C1333B7, 0x5C1333B7)
PSP_EXPORT_FUNC_NID(scePower_driver_5F5006D2, 0x5F5006D2)
PSP_EXPORT_FUNC_NID(scePower_driver_67492C52, 0x67492C52)
PSP_EXPORT_FUNC_NID(scePower_driver_67BD889B, 0x67BD889B)
PSP_EXPORT_FUNC_NID(scePower_driver_693F6CF0, 0x693F6CF0)
PSP_EXPORT_FUNC_NID(scePower_driver_6CF50928, 0x6CF50928)
PSP_EXPORT_FUNC_NID(scePower_driver_70F42744, 0x70F42744)
PSP_EXPORT_FUNC_NID(scePower_driver_72D1B53A, 0x72D1B53A)
PSP_EXPORT_FUNC_NID(scePower_driver_73785D34, 0x73785D34)
PSP_EXPORT_FUNC_NID(scePower_driver_75906F9A, 0x75906F9A)
PSP_EXPORT_FUNC_NID(scePower_driver_766CD857, 0x766CD857)
PSP_EXPORT_FUNC_NID(scePower_driver_7A9EA6DE, 0x7A9EA6DE)
PSP_EXPORT_FUNC_NID(scePower_driver_7B908CAA, 0x7B908CAA)
PSP_EXPORT_FUNC_NID(scePower_driver_7EAA4247, 0x7EAA4247)
PSP_EXPORT_FUNC_NID(scePower_driver_8432901E, 0x8432901E)
PSP_EXPORT_FUNC_NID(scePower_driver_872F4ECE, 0x872F4ECE)
PSP_EXPORT_FUNC_NID(scePower_driver_88C79735, 0x88C79735)
PSP_EXPORT_FUNC_NID(scePower_driver_8C6BEFD9, 0x8C6BEFD9)
PSP_EXPORT_FUNC_NID(scePower_driver_8C873AA7, 0x8C873AA7)
PSP_EXPORT_FUNC_NID(scePower_driver_9127E5B2, 0x9127E5B2)
PSP_EXPORT_FUNC_NID(scePower_driver_961A06A5, 0x961A06A5)
PSP_EXPORT_FUNC_NID(scePower_driver_993B8C4A, 0x993B8C4A)
PSP_EXPORT_FUNC_NID(scePower_driver_9B44CFD9, 0x9B44CFD9)
PSP_EXPORT_FUNC_HASH(scePowerInit)
PSP_EXPORT_FUNC_NID(scePower_driver_9DAF25A0, 0x9DAF25A0)
PSP_EXPORT_FUNC_NID(scePower_driver_A641CF3F, 0xA641CF3F)
PSP_EXPORT_FUNC_NID(scePower_driver_A882AEB7, 0xA882AEB7)
PSP_EXPORT_FUNC_HASH(scePowerEnd)
PSP_EXPORT_FUNC_NID(scePower_driver_B45C9066, 0xB45C9066)
PSP_EXPORT_FUNC_NID(scePower_driver_B7000C75, 0xB7000C75)
PSP_EXPORT_FUNC_NID(scePower_driver_B71A8B2F, 0xB71A8B2F)
PSP_EXPORT_FUNC_NID(scePower_driver_BA566CD0, 0xBA566CD0)
PSP_EXPORT_FUNC_NID(scePower_driver_BA8CBCBF, 0xBA8CBCBF)
PSP_EXPORT_FUNC_NID(scePower_driver_BADA8332, 0xBADA8332)
PSP_EXPORT_FUNC_NID(scePower_driver_C3024FE6, 0xC3024FE6)
PSP_EXPORT_FUNC_NID(scePower_driver_C463E7F2, 0xC463E7F2)
PSP_EXPORT_FUNC_NID(scePower_driver_C520F5DC, 0xC520F5DC)
PSP_EXPORT_FUNC_NID(scePower_driver_C730F432, 0xC730F432)
PSP_EXPORT_FUNC_NID(scePower_driver_C79F9157, 0xC79F9157)
PSP_EXPORT_FUNC_NID(scePower_driver_CE2032CD, 0xCE2032CD)
PSP_EXPORT_FUNC_NID(scePower_driver_D13377F7, 0xD13377F7)
PSP_EXPORT_FUNC_NID(scePower_driver_D1FFF513, 0xD1FFF513)
PSP_EXPORT_FUNC_NID(scePower_driver_D79B0122, 0xD79B0122)
PSP_EXPORT_FUNC_NID(scePower_driver_D7DD9D38, 0xD7DD9D38)
PSP_EXPORT_FUNC_HASH(scePowerCancelRequest)
PSP_EXPORT_FUNC_NID(scePower_driver_DC4395E2, 0xDC4395E2)
PSP_EXPORT_FUNC_NID(scePower_driver_DF336CDE, 0xDF336CDE)
PSP_EXPORT_FUNC_NID(scePower_driver_DF904CDE, 0xDF904CDE)
PSP_EXPORT_FUNC_NID(scePower_driver_E11CDFFA, 0xE11CDFFA)
PSP_EXPORT_FUNC_NID(scePower_driver_E52B4362, 0xE52B4362)
PSP_EXPORT_FUNC_NID(scePower_driver_EBD177D6, 0xEBD177D6)
PSP_EXPORT_FUNC_NID(scePower_driver_EEFB2ACF, 0xEEFB2ACF)
PSP_EXPORT_FUNC_NID(scePower_driver_EF751B4A, 0xEF751B4A)
PSP_EXPORT_FUNC_NID(scePower_driver_F7DE0E81, 0xF7DE0E81)
PSP_EXPORT_FUNC_NID(scePower_driver_FA651CE1, 0xFA651CE1)
PSP_EXPORT_FUNC_HASH(scePowerGetCpuClockFrequencyInt)
PSP_EXPORT_END

PSP_END_EXPORTS
