# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_phase)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceMeWrapper_driver, 0x19, 0x0001)
PSP_EXPORT_FUNC_NID(sceMeCalloc, 0xC4EDA9F4)
PSP_EXPORT_FUNC_NID(sceMePower_driver_1862B784, 0x1862B784)
PSP_EXPORT_FUNC_NID(sceMeCore_driver_635397BB, 0x635397BB)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_8768915D, 0x8768915D)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_8DD56014, 0x8DD56014)
PSP_EXPORT_FUNC_NID(sceMePowerControlAvcPower, 0xB37562AA)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_9A9E21EE, 0x9A9E21EE)
PSP_EXPORT_FUNC_NID(sceMeWrapperInit, 0x24317CD0)
PSP_EXPORT_FUNC_NID(sceMeMalloc, 0x92D3BAA1)
PSP_EXPORT_FUNC_NID(sceMePower_driver_984E2608, 0x984E2608)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_4D78330C, 0x4D78330C)
PSP_EXPORT_FUNC_NID(sceMePowerSelectAvcClock, 0x0DEFA6A5)
PSP_EXPORT_FUNC_NID(sceMePower_driver_E9F69ACF, 0xE9F69ACF)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_C300D466, 0xC300D466)
PSP_EXPORT_FUNC_NID(sceMeWrapperEnd, 0x5F6BF6DF)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_E8CD3C75, 0xE8CD3C75)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_6D68B223, 0x6D68B223)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_81956A0B, 0x81956A0B)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_C441994C, 0xC441994C)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_6AD33F60, 0x6AD33F60)
PSP_EXPORT_FUNC_NID(sceMeCore_driver_FA398D71, 0xFA398D71)
PSP_EXPORT_FUNC_NID(sceMeFree, 0x6ED69327)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_21521BE5, 0x21521BE5)
PSP_EXPORT_END

PSP_EXPORT_START(sceMeCore_driver, 0x19, 0x0001)
PSP_EXPORT_FUNC_NID(sceMeBootStart, 0x5DFF5C50)
PSP_EXPORT_FUNC_NID(sceMeCore_driver_635397BB, 0x635397BB)
PSP_EXPORT_FUNC_NID(sceMeCore_driver_FA398D71, 0xFA398D71)
PSP_EXPORT_FUNC_NID(sceMeCore_driver_905A7500, 0x905A7500)
PSP_EXPORT_END

PSP_EXPORT_START(sceMePower_driver, 0x19, 0x0001)
PSP_EXPORT_FUNC_NID(sceMePower_driver_1862B784, 0x1862B784)
PSP_EXPORT_FUNC_NID(sceMePowerControlAvcPower, 0xB37562AA)
PSP_EXPORT_FUNC_NID(sceMePower_driver_984E2608, 0x984E2608)
PSP_EXPORT_FUNC_NID(sceMePowerSelectAvcClock, 0x0DEFA6A5)
PSP_EXPORT_FUNC_NID(sceMePower_driver_E9F69ACF, 0xE9F69ACF)
PSP_EXPORT_END

PSP_EXPORT_START(sceMeMemory_driver, 0x19, 0x0001)
PSP_EXPORT_FUNC_NID(sceMeCalloc, 0xC4EDA9F4)
PSP_EXPORT_FUNC_NID(sceMeMalloc, 0x92D3BAA1)
PSP_EXPORT_FUNC_NID(sceMeFree, 0x6ED69327)
PSP_EXPORT_END

PSP_EXPORT_START(sceMeAudio_driver, 0x19, 0x0001)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_B57F033A, 0xB57F033A)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_9A9E21EE, 0x9A9E21EE)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_C300D466, 0xC300D466)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_81956A0B, 0x81956A0B)
PSP_EXPORT_FUNC_NID(sceMeAudio_driver_6AD33F60, 0x6AD33F60)
PSP_EXPORT_END

PSP_EXPORT_START(sceMeVideo_driver, 0x19, 0x0001)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_8768915D, 0x8768915D)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_8DD56014, 0x8DD56014)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_4D78330C, 0x4D78330C)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_E8CD3C75, 0xE8CD3C75)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_6D68B223, 0x6D68B223)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_C441994C, 0xC441994C)
PSP_EXPORT_FUNC_NID(sceMeVideo_driver_21521BE5, 0x21521BE5)
PSP_EXPORT_END

PSP_END_EXPORTS
