# Copyright (C) 2011 The uOFW team
# See the file COPYING for copying permission.

# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_NID(syslib_11B97506, 0x11B97506)
PSP_EXPORT_END

PSP_EXPORT_START(StdioForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceKernelStdioLseek)
PSP_EXPORT_FUNC_HASH(sceKernelStdin)
PSP_EXPORT_FUNC_HASH(sceKernelStdioRead)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterStdoutPipe)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterStderrPipe)
PSP_EXPORT_FUNC_HASH(sceKernelStdioOpen)
PSP_EXPORT_FUNC_HASH(sceKernelStdioClose)
PSP_EXPORT_FUNC_HASH(sceKernelStdioWrite)
PSP_EXPORT_FUNC_HASH(sceKernelStdioSendChar)
PSP_EXPORT_FUNC_HASH(sceKernelStdout)
PSP_EXPORT_FUNC_HASH(sceKernelStderr)
PSP_EXPORT_END

PSP_EXPORT_START(StdioForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(fdgets)
PSP_EXPORT_FUNC_HASH(sceKernelStdin)
PSP_EXPORT_FUNC_HASH(fdprintf)
PSP_EXPORT_FUNC_HASH(sceKernelStdoutReset)
PSP_EXPORT_FUNC_HASH(fdputs)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterStdoutPipe)
PSP_EXPORT_FUNC_HASH(fdputc)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterStderrPipe)
PSP_EXPORT_FUNC_HASH(getchar)
PSP_EXPORT_FUNC_HASH(sceKernelStderrReset)
PSP_EXPORT_FUNC_HASH(sceKernelStdoutReopen)
PSP_EXPORT_FUNC_HASH(sceKernelStdout)
PSP_EXPORT_FUNC_HASH(gets)
PSP_EXPORT_FUNC_HASH(printf)
PSP_EXPORT_FUNC_HASH(fdgetc)
PSP_EXPORT_FUNC_HASH(putchar)
PSP_EXPORT_FUNC_HASH(puts)
PSP_EXPORT_FUNC_HASH(sceKernelStderr)
PSP_EXPORT_FUNC_HASH(sceKernelStderrReopen)
PSP_EXPORT_END

PSP_EXPORT_START(IoFileMgrForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceIoMkdir)
PSP_EXPORT_FUNC_HASH(sceIoGetDevType)
PSP_EXPORT_FUNC_HASH(sceIoWriteAsync)
PSP_EXPORT_FUNC_HASH(sceIoOpen)
PSP_EXPORT_FUNC_HASH(sceIoRmdir)
PSP_EXPORT_FUNC_HASH(sceIoLseek32Async)
PSP_EXPORT_FUNC_HASH(sceIoLseek)
PSP_EXPORT_FUNC_HASH(sceIoPollAsync)
PSP_EXPORT_FUNC_HASH(sceIoWaitAsyncCB)
PSP_EXPORT_FUNC_HASH(sceIoWrite)
PSP_EXPORT_FUNC_HASH(sceIoDevctl)
PSP_EXPORT_FUNC_HASH(sceIoChdir)
PSP_EXPORT_FUNC_HASH(sceIoGetFdList)
PSP_EXPORT_FUNC_HASH(sceIoIoctl)
PSP_EXPORT_FUNC_HASH(sceIoLseek32)
PSP_EXPORT_FUNC_HASH(sceIoRead)
PSP_EXPORT_FUNC_HASH(sceIoUnassign)
PSP_EXPORT_FUNC_HASH(sceIoLseekAsync)
PSP_EXPORT_FUNC_HASH(sceIoRename)
PSP_EXPORT_FUNC_HASH(sceIoClose)
PSP_EXPORT_FUNC_HASH(sceIoOpenAsync)
PSP_EXPORT_FUNC_HASH(sceIoReadAsync)
PSP_EXPORT_FUNC_HASH(sceIoSetAsyncCallback)
PSP_EXPORT_FUNC_HASH(sceIoSync)
PSP_EXPORT_FUNC_HASH(sceIoGetstat)
PSP_EXPORT_FUNC_HASH(sceIoChangeAsyncPriority)
PSP_EXPORT_FUNC_HASH(sceIoDopen)
PSP_EXPORT_FUNC_HASH(sceIoAssign)
PSP_EXPORT_FUNC_HASH(sceIoChstat)
PSP_EXPORT_FUNC_HASH(sceIoGetAsyncStat)
PSP_EXPORT_FUNC_HASH(sceIoWaitAsync)
PSP_EXPORT_FUNC_HASH(sceIoDread)
PSP_EXPORT_FUNC_HASH(sceIoCancel)
PSP_EXPORT_FUNC_HASH(sceIoIoctlAsync)
PSP_EXPORT_FUNC_HASH(sceIoDclose)
PSP_EXPORT_FUNC_HASH(sceIoRemove)
PSP_EXPORT_FUNC_HASH(sceIoCloseAsync)
PSP_EXPORT_END

PSP_EXPORT_START(IoFileMgrForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceIoMkdir)
PSP_EXPORT_FUNC_HASH(sceIoGetDevType)
PSP_EXPORT_FUNC_HASH(sceIoWriteAsync)
PSP_EXPORT_FUNC_HASH(sceIoOpen)
PSP_EXPORT_FUNC_HASH(sceIoRmdir)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_18881E58, 0x18881E58)
PSP_EXPORT_FUNC_HASH(sceIoLseek32Async)
PSP_EXPORT_FUNC_NID(sceIoGetThreadCwd, 0x1FC0620B)
PSP_EXPORT_FUNC_NID(sceIoAddHook, 0x22F15793)
PSP_EXPORT_FUNC_HASH(sceIoLseek)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_30E8ABB3, 0x2B6A9B21)
PSP_EXPORT_FUNC_HASH(sceIoPollAsync)
PSP_EXPORT_FUNC_HASH(sceIoWaitAsyncCB)
PSP_EXPORT_FUNC_HASH(sceIoWrite)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_BD17474F, 0x49356C12)
PSP_EXPORT_FUNC_HASH(sceIoDevctl)
PSP_EXPORT_FUNC_HASH(sceIoChdir)
PSP_EXPORT_FUNC_HASH(sceIoGetFdList)
PSP_EXPORT_FUNC_HASH(sceIoIoctl)
PSP_EXPORT_FUNC_HASH(sceIoLseek32)
PSP_EXPORT_FUNC_HASH(sceIoRead)
PSP_EXPORT_FUNC_HASH(sceIoUnassign)
PSP_EXPORT_FUNC_HASH(sceIoLseekAsync)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_76DA16E3, 0x76DA16E3)
PSP_EXPORT_FUNC_HASH(sceIoRename)
PSP_EXPORT_FUNC_HASH(sceIoClose)
PSP_EXPORT_FUNC_HASH(sceIoOpenAsync)
PSP_EXPORT_FUNC_HASH(sceIoAddDrv)
PSP_EXPORT_FUNC_NID(sceIoReopen, 0x947D7A06)
PSP_EXPORT_FUNC_HASH(sceIoReadAsync)
PSP_EXPORT_FUNC_HASH(sceIoSetAsyncCallback)
PSP_EXPORT_FUNC_HASH(sceIoSync)
PSP_EXPORT_FUNC_HASH(sceIoGetstat)
PSP_EXPORT_FUNC_HASH(sceIoChangeAsyncPriority)
PSP_EXPORT_FUNC_HASH(sceIoDopen)
PSP_EXPORT_FUNC_HASH(sceIoAssign)
PSP_EXPORT_FUNC_HASH(sceIoChstat)
PSP_EXPORT_FUNC_NID(sceIoChangeThreadCwd, 0xC30581F4)
PSP_EXPORT_FUNC_NID(sceIoCloseAll, 0xC658603A)
PSP_EXPORT_FUNC_HASH(sceIoDelDrv)
PSP_EXPORT_FUNC_HASH(sceIoGetAsyncStat)
PSP_EXPORT_FUNC_NID(sceIoGetUID, 0xDCCD6185)
PSP_EXPORT_FUNC_HASH(sceIoWaitAsync)
PSP_EXPORT_FUNC_HASH(sceIoDread)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_E5323C5B, 0xE5323C5B)
PSP_EXPORT_FUNC_HASH(sceIoCancel)
PSP_EXPORT_FUNC_HASH(sceIoIoctlAsync)
PSP_EXPORT_FUNC_NID(IoFileMgrForKernel_E972F70B, 0xE972F70B)
PSP_EXPORT_FUNC_HASH(sceIoDclose)
PSP_EXPORT_FUNC_HASH(sceIoRemove)
PSP_EXPORT_FUNC_HASH(sceIoCloseAsync)
PSP_EXPORT_VAR_NID(IoFileMgrForKernel_E4D75BC0, 0xE4D75BC0)
PSP_EXPORT_END

PSP_END_EXPORTS
