# Copyright (C) 2011, 2012 The uOFW team
# See the file COPYING for copying permission.

# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_NID(syslib_11B97506, 0x11B97506)
PSP_EXPORT_END

PSP_EXPORT_START(sceAudio_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceAudioSetChannelDataLen, 0x093C7A46)
PSP_EXPORT_FUNC_NID(sceAudioInputInit, 0x10900742)
PSP_EXPORT_FUNC_NID(sceAudioOutputPanned, 0x17D856B9)
PSP_EXPORT_FUNC_NID(sceAudioInit, 0x22E4FB37)
PSP_EXPORT_FUNC_NID(sceAudioInputBlocking, 0x42CC2D83)
PSP_EXPORT_FUNC_NID(sceAudioSetFrequency, 0x4A0FE97D)
PSP_EXPORT_FUNC_NID(sceAudioEnd, 0x4A7F9E9D)
PSP_EXPORT_FUNC_NID(sceAudioInputInitEx, 0x4AFA04D9)
PSP_EXPORT_FUNC_NID(sceAudioChReserve, 0x4F959094)
PSP_EXPORT_FUNC_NID(sceAudio_driver_5182B550, 0x5182B550)
PSP_EXPORT_FUNC_NID(sceAudioLoopbackTest, 0x53A4FE20)
PSP_EXPORT_FUNC_NID(sceAudioOutputBlocking, 0x5CDEF9A4)
PSP_EXPORT_FUNC_NID(sceAudioPollInputEnd, 0x60B750B2)
PSP_EXPORT_FUNC_NID(sceAudioChangeChannelConfig, 0x63B5A460)
PSP_EXPORT_FUNC_NID(sceAudioOutput, 0x671E97E8)
PSP_EXPORT_FUNC_NID(sceAudioInput, 0x76BBA42E)
PSP_EXPORT_FUNC_NID(sceAudioSRCChReserve, 0x837701CC)
PSP_EXPORT_FUNC_NID(sceAudioOutput2GetRestSample, 0x8A7CD9C6)
PSP_EXPORT_FUNC_NID(sceAudioGetChannelRestLength, 0x9D77949E)
PSP_EXPORT_FUNC_NID(sceAudioSRCOutputBlocking, 0xAC81DE4F)
PSP_EXPORT_FUNC_NID(sceAudioOutputPannedBlocking, 0xB7CCF1D7)
PSP_EXPORT_FUNC_NID(sceAudioSRCChRelease, 0xB7F5A1B2)
PSP_EXPORT_FUNC_NID(sceAudioGetChannelRestLen, 0xCF62029E)
PSP_EXPORT_FUNC_NID(sceAudioWaitInputEnd, 0xD2F5A41A)
PSP_EXPORT_FUNC_NID(sceAudioChRelease, 0xDA16FF61)
PSP_EXPORT_FUNC_NID(sceAudioOneshotOutput, 0xE440DF7D)
PSP_EXPORT_FUNC_NID(sceAudioSetVolumeOffset, 0xF86DFDD6)
PSP_EXPORT_FUNC_NID(sceAudioGetInputLength, 0xFA05EF51)
PSP_EXPORT_FUNC_NID(sceAudioChangeChannelVolume, 0xFAD7B114)
PSP_EXPORT_FUNC_NID(sceAudio_driver_FF298CE7, 0xFF298CE7)
PSP_EXPORT_END

PSP_EXPORT_START(sceAudio, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2Reserve)
PSP_EXPORT_FUNC_HASH(sceAudioInputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutputPannedBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2OutputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioSRCChReserve)
PSP_EXPORT_FUNC_HASH(sceAudioOneshotOutput)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2Release)
PSP_EXPORT_FUNC_HASH(sceAudioSRCChRelease)
PSP_EXPORT_FUNC_HASH(sceAudioChReserve)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2ChangeLength)
PSP_EXPORT_FUNC_HASH(sceAudioOutput2GetRestSample)
PSP_EXPORT_FUNC_HASH(sceAudioInput)
PSP_EXPORT_FUNC_HASH(sceAudioChRelease)
PSP_EXPORT_FUNC_HASH(sceAudioInputInit)
PSP_EXPORT_FUNC_HASH(sceAudioWaitInputEnd)
PSP_EXPORT_FUNC_HASH(sceAudioOutput)
PSP_EXPORT_FUNC_HASH(sceAudioChangeChannelConfig)
PSP_EXPORT_FUNC_HASH(sceAudioPollInputEnd)
PSP_EXPORT_FUNC_HASH(sceAudioGetInputLength)
PSP_EXPORT_FUNC_HASH(sceAudioGetChannelRestLength)
PSP_EXPORT_FUNC_HASH(sceAudioChangeChannelVolume)
PSP_EXPORT_FUNC_HASH(sceAudioSetChannelDataLen)
PSP_EXPORT_FUNC_HASH(sceAudioSRCOutputBlocking)
PSP_EXPORT_FUNC_HASH(sceAudioOutputPanned)
PSP_EXPORT_FUNC_HASH(sceAudioInputInitEx)
PSP_EXPORT_FUNC_HASH(sceAudioGetChannelRestLen)
PSP_EXPORT_END

PSP_END_EXPORTS
