# Copyright (C) 2011, 2012 The uOFW team
# See the file COPYING for copying permission.

# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(LoadExecForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecVSHMs4, 0x00745486)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_032A7938, 0x032A7938)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_077BA314, 0x077BA314)
PSP_EXPORT_FUNC_NID(sceKernelExitVSHVSH, 0x08F7166C)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_16A68007, 0x16A68007)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecVSHDiscDebug, 0x1B305B09)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_1B8AB02E, 0x1B8AB02E)
PSP_EXPORT_FUNC_NID(sceKernelInvokeExitCallback, 0x1F08547A)
PSP_EXPORT_FUNC_NID(sceKernelRegisterExitCallback, 0x1F88A490)
PSP_EXPORT_FUNC_NID(sceKernelUnregisterExitCallback, 0x24114598)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecBufferVSHUsbWlanDebug, 0x2B8813AF)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_40564748, 0x40564748)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_47A5A49C, 0x47A5A49C)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecVSHMs1, 0x4FB44D27)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecVSHMs5, 0x7CABED9B)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_7CAFE77F, 0x7CAFE77F)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_87C3589C, 0x87C3589C)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_8C4679D3, 0x8C4679D3)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_9BD32619, 0x9BD32619)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_A5ECA6E3, 0xA5ECA6E3)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_A6658F10, 0xA6658F10)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_B343FDAB, 0xB343FDAB)
PSP_EXPORT_FUNC_NID(sceKernelCheckExitCallback, 0xB57D0DEC)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_BC26BEEF, 0xBC26BEEF)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecBufferVSHUsbWlan, 0xBEF585EC)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_C11E6DF1, 0xC11E6DF1)
PSP_EXPORT_FUNC_NID(sceKernelExitVSHKernel, 0xC3474C2A)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_C540E3B3, 0xC540E3B3)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_C7C83B1E, 0xC7C83B1E)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecVSHMs3, 0xCC6A47D2)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecVSHDiscUpdater, 0xD4B49C4B)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecVSHDisc, 0xD8320A28)
PSP_EXPORT_FUNC_NID(sceKernelLoadExecVSHMs2, 0xD940C83C)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_DBD0CF1B, 0xDBD0CF1B)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_E1972A24, 0xE1972A24)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_E704ECC3, 0xE704ECC3)
PSP_EXPORT_FUNC_NID(LoadExecForKernel_F9CFCF2F, 0xF9CFCF2F)
PSP_EXPORT_VAR_NID(g_unkCbInfo, 0xAE9EFC0D)
PSP_EXPORT_END

PSP_EXPORT_START(LoadExecForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceKernelExitGame)
PSP_EXPORT_FUNC_HASH(sceKernelExitGameWithStatus)
PSP_EXPORT_FUNC_NID(LoadExecForUser_362A956B, 0x362A956B)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterExitCallback)
PSP_EXPORT_FUNC_NID(LoadExecForUser_8ADA38D3, 0x8ADA38D3)
PSP_EXPORT_FUNC_HASH(sceKernelLoadExec)
PSP_EXPORT_FUNC_NID(LoadExecForUser_D1FB50DC, 0xD1FB50DC)
PSP_EXPORT_END

PSP_END_EXPORTS
