# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_VAR_HASH(module_start_thread_parameter)
PSP_EXPORT_VAR_HASH(module_stop_thread_parameter)
PSP_EXPORT_END

PSP_EXPORT_START(sceAtrac3plus, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceAtracLowLevelDecode)
PSP_EXPORT_FUNC_HASH(sceAtracSetData)
PSP_EXPORT_FUNC_HASH(sceAtracSetHalfwayBufferAndGetID)
PSP_EXPORT_FUNC_HASH(sceAtracReinit)
PSP_EXPORT_FUNC_HASH(sceAtracLowLevelInitDecoder)
PSP_EXPORT_FUNC_HASH(_sceAtracGetContextAddress)
PSP_EXPORT_FUNC_HASH(sceAtracGetBufferInfoForResetting)
PSP_EXPORT_FUNC_HASH(sceAtracGetChannel)
PSP_EXPORT_FUNC_HASH(sceAtracGetNextSample)
PSP_EXPORT_FUNC_HASH(sceAtracSetHalfwayBuffer)
PSP_EXPORT_FUNC_HASH(sceAtracSetAA3DataAndGetID)
PSP_EXPORT_FUNC_HASH(sceAtracSetMOutHalfwayBuffer)
PSP_EXPORT_FUNC_HASH(sceAtracGetStreamDataInfo)
PSP_EXPORT_FUNC_HASH(sceAtracSetAA3HalfwayBufferAndGetID)
PSP_EXPORT_FUNC_HASH(sceAtracReleaseAtracID)
PSP_EXPORT_FUNC_HASH(sceAtracResetPlayPosition)
PSP_EXPORT_FUNC_HASH(sceAtracDecodeData)
PSP_EXPORT_FUNC_HASH(sceAtracGetAtracID)
PSP_EXPORT_FUNC_HASH(sceAtracSetDataAndGetID)
PSP_EXPORT_FUNC_HASH(sceAtracAddStreamData)
PSP_EXPORT_FUNC_HASH(sceAtracSetSecondBuffer)
PSP_EXPORT_FUNC_HASH(sceAtracGetSecondBufferInfo)
PSP_EXPORT_FUNC_HASH(sceAtracSetLoopNum)
PSP_EXPORT_FUNC_HASH(sceAtracGetRemainFrame)
PSP_EXPORT_FUNC_HASH(sceAtracSetMOutHalfwayBufferAndGetID)
PSP_EXPORT_FUNC_HASH(sceAtracGetSoundSample)
PSP_EXPORT_FUNC_HASH(sceAtracGetBitrate)
PSP_EXPORT_FUNC_HASH(sceAtracGetOutputChannel)
PSP_EXPORT_FUNC_HASH(sceAtracGetBufferInfoForReseting)
PSP_EXPORT_FUNC_HASH(sceAtracStartEntry)
PSP_EXPORT_FUNC_HASH(sceAtracEndEntry)
PSP_EXPORT_FUNC_HASH(sceAtracGetMaxSample)
PSP_EXPORT_FUNC_HASH(sceAtracGetNextDecodePosition)
PSP_EXPORT_FUNC_HASH(sceAtracGetInternalErrorInfo)
PSP_EXPORT_FUNC_HASH(sceAtracIsSecondBufferNeeded)
PSP_EXPORT_FUNC_HASH(sceAtracGetLoopStatus)
PSP_EXPORT_END

PSP_END_EXPORTS
