# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceCtrl, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceCtrlGetSamplingCycle, 0x02BAAD91)
PSP_EXPORT_FUNC_NID(sceCtrlReadLatch, 0x0B588501)
PSP_EXPORT_FUNC_NID(sceCtrlReadBufferPositive2, 0x1098030B)
PSP_EXPORT_FUNC_NID(sceCtrlSetSamplingMode, 0x1F4011E6)
PSP_EXPORT_FUNC_NID(sceCtrlReadBufferPositive, 0x1F803938)
PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferNegative2, 0x239A6BA7)
PSP_EXPORT_FUNC_NID(sceCtrlSetSuspendingExtraSamples, 0x348D99D4)
PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferPositive, 0x3A622550)
PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferPositive2, 0x5A36B1C2)
PSP_EXPORT_FUNC_NID(sceCtrlReadBufferNegative, 0x60B81F86)
PSP_EXPORT_FUNC_NID(sceCtrlSetRapidFire, 0x6841BE1A)
PSP_EXPORT_FUNC_NID(sceCtrlGetIdleCancelThreshold, 0x687660FA)
PSP_EXPORT_FUNC_NID(sceCtrlSetSamplingCycle, 0x6A2774F3)
PSP_EXPORT_FUNC_NID(sceCtrlReadBufferNegative2, 0x7C3675AB)
PSP_EXPORT_FUNC_NID(sceCtrlClearRapidFire, 0xA68FD260)
PSP_EXPORT_FUNC_NID(sceCtrlSetIdleCancelThreshold, 0xA7144800)
PSP_EXPORT_FUNC_NID(sceCtrlGetSuspendingExtraSamples, 0xAF5960F3)
PSP_EXPORT_FUNC_NID(sceCtrlPeekLatch, 0xB1D0E5CD)
PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferNegative, 0xC152080A)
PSP_EXPORT_FUNC_NID(sceCtrlGetSamplingMode, 0xDA6B76A1)
PSP_EXPORT_END

PSP_EXPORT_START(sceCtrl_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceCtrlInit, 0x121097D5)
PSP_EXPORT_FUNC_NID(sceCtrlGetButtonIntercept, 0x1809B9FC)
PSP_EXPORT_FUNC_NID(sceCtrlEnd, 0x1A1A7D40)
PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferPositive, 0x2BA616AF)
PSP_EXPORT_FUNC_NID(sceCtrlResume, 0x33D03FD5)
PSP_EXPORT_FUNC_NID(sceCtrlUpdateCableTypeReq, 0x365BE224)
PSP_EXPORT_FUNC_NID(sceCtrlSetIdleCancelThreshold, 0x37533267)
PSP_EXPORT_FUNC_NID(sceCtrlReadBufferNegative, 0x3A6A612A)
PSP_EXPORT_FUNC_NID(sceCtrlReadBufferPositive2, 0x3BD76EDE)
PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferNegative2, 0x41BCD9ED)
PSP_EXPORT_FUNC_NID(sceCtrlGetSamplingCycle, 0x501E0C70)
PSP_EXPORT_FUNC_NID(sceCtrlSetButtonEmulation, 0x5130DAE3)
PSP_EXPORT_FUNC_NID(sceCtrlSetSuspendingExtraSamples, 0x547F89D3)
PSP_EXPORT_FUNC_NID(sceCtrlSuspend, 0x55497589)
PSP_EXPORT_FUNC_NID(sceCtrl_driver_5886194C, 0x5886194C)
PSP_EXPORT_FUNC_NID(sceCtrlPeekLatch, 0x637CB76C)
PSP_EXPORT_FUNC_NID(sceCtrlSetIdleCancelKey, 0x6A1DF4CB)
PSP_EXPORT_FUNC_NID(sceCtrl_driver_6C86AF22, 0x6C86AF22)
PSP_EXPORT_FUNC_NID(sceCtrlGetIdleCancelKey, 0x7511CCFE)
PSP_EXPORT_FUNC_NID(sceCtrlReadBufferNegative2, 0x7ABDEBAA)
PSP_EXPORT_FUNC_NID(sceCtrlReadLatch, 0x7F7C4E0A)
PSP_EXPORT_FUNC_NID(sceCtrlSetSamplingCycle, 0x83B15A81)
PSP_EXPORT_FUNC_NID(sceCtrlSetRapidFire, 0x89438C13)
PSP_EXPORT_FUNC_NID(sceCtrlClearRapidFire, 0x994488EC)
PSP_EXPORT_FUNC_NID(sceCtrlGetSuspendingExtraSamples, 0xBC8D1A3B)
PSP_EXPORT_FUNC_NID(sceCtrlReadBufferPositive, 0xBE30CED0)
PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferPositive2, 0xD4692E77)
PSP_EXPORT_FUNC_NID(sceCtrlSetAnalogEmulation, 0xDB76878D)
PSP_EXPORT_FUNC_NID(sceCtrlSetSpecialButtonCallback, 0xDF53E160)
PSP_EXPORT_FUNC_NID(sceCtrlExtendInternalCtrlBuffers, 0xE467BEC8)
PSP_EXPORT_FUNC_NID(sceCtrlGetIdleCancelThreshold, 0xE54253E7)
PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferNegative, 0xE6085C33)
PSP_EXPORT_FUNC_NID(sceCtrlSetPollingMode, 0xF0074903)
PSP_EXPORT_FUNC_NID(sceCtrlSetSamplingMode, 0xF6E94EA3)
PSP_EXPORT_FUNC_NID(sceCtrlSetButtonIntercept, 0xF8346777)
PSP_EXPORT_FUNC_NID(sceCtrlGetSamplingMode, 0xF8EC18BD)
PSP_EXPORT_END

PSP_END_EXPORTS
