# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_VAR_HASH(module_start_thread_parameter)
PSP_EXPORT_VAR_HASH(module_stop_thread_parameter)
PSP_EXPORT_END

PSP_EXPORT_START(sceAtrac3plus, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceAtracLowLevelDecode, 0x0C116E1B)
PSP_EXPORT_FUNC_NID(sceAtracSetData, 0x0E2A73AB)
PSP_EXPORT_FUNC_NID(sceAtracSetHalfwayBufferAndGetID, 0x0FAE370E)
PSP_EXPORT_FUNC_NID(sceAtracReinit, 0x132F1ECA)
PSP_EXPORT_FUNC_NID(sceAtracLowLevelInitDecoder, 0x1575D64B)
PSP_EXPORT_FUNC_NID(_sceAtracGetContextAddress, 0x231FC6B7)
PSP_EXPORT_FUNC_NID(sceAtracGetBufferInfoForResetting, 0x2DD3E298)
PSP_EXPORT_FUNC_NID(sceAtracGetChannel, 0x31668BAA)
PSP_EXPORT_FUNC_NID(sceAtracGetNextSample, 0x36FAABFB)
PSP_EXPORT_FUNC_NID(sceAtracSetHalfwayBuffer, 0x3F6E26B5)
PSP_EXPORT_FUNC_NID(sceAtracSetAA3DataAndGetID, 0x5622B7C1)
PSP_EXPORT_FUNC_NID(sceAtracSetMOutHalfwayBuffer, 0x5CF9D852)
PSP_EXPORT_FUNC_NID(sceAtracGetStreamDataInfo, 0x5D268707)
PSP_EXPORT_FUNC_NID(sceAtracSetAA3HalfwayBufferAndGetID, 0x5DD66588)
PSP_EXPORT_FUNC_NID(sceAtracReleaseAtracID, 0x61EB33F5)
PSP_EXPORT_FUNC_NID(sceAtracResetPlayPosition, 0x644E5607)
PSP_EXPORT_FUNC_NID(sceAtracDecodeData, 0x6A8C3CD5)
PSP_EXPORT_FUNC_NID(sceAtracGetAtracID, 0x780F88D1)
PSP_EXPORT_FUNC_NID(sceAtracSetDataAndGetID, 0x7A20E7AF)
PSP_EXPORT_FUNC_NID(sceAtracAddStreamData, 0x7DB31251)
PSP_EXPORT_FUNC_NID(sceAtracSetSecondBuffer, 0x83BF7AFD)
PSP_EXPORT_FUNC_NID(sceAtracGetSecondBufferInfo, 0x83E85EA0)
PSP_EXPORT_FUNC_NID(sceAtracSetLoopNum, 0x868120B5)
PSP_EXPORT_FUNC_NID(sceAtracGetRemainFrame, 0x9AE849A7)
PSP_EXPORT_FUNC_NID(sceAtracSetMOutHalfwayBufferAndGetID, 0x9CD7DE03)
PSP_EXPORT_FUNC_NID(sceAtracGetSoundSample, 0xA2BBA8BE)
PSP_EXPORT_FUNC_NID(sceAtracGetBitrate, 0xA554A158)
PSP_EXPORT_FUNC_NID(sceAtracGetOutputChannel, 0xB3B5D042)
PSP_EXPORT_FUNC_NID(sceAtracGetBufferInfoForReseting, 0xCA3CA3D2)
PSP_EXPORT_FUNC_NID(sceAtracStartEntry, 0xD1F59FDB)
PSP_EXPORT_FUNC_NID(sceAtracEndEntry, 0xD5C28CC0)
PSP_EXPORT_FUNC_NID(sceAtracGetMaxSample, 0xD6A5F2F7)
PSP_EXPORT_FUNC_NID(sceAtracGetNextDecodePosition, 0xE23E3A35)
PSP_EXPORT_FUNC_NID(sceAtracGetInternalErrorInfo, 0xE88F759B)
PSP_EXPORT_FUNC_NID(sceAtracIsSecondBufferNeeded, 0xECA32A99)
PSP_EXPORT_FUNC_NID(sceAtracGetLoopStatus, 0xFAA4F89B)
PSP_EXPORT_END

PSP_END_EXPORTS
