# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(scePspNpDrm_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_00AD67F8, 0x00AD67F8)
PSP_EXPORT_FUNC_HASH(sceNpDrmGetIDps)
PSP_EXPORT_FUNC_HASH(sceNpDrmEdataSetupKey)
PSP_EXPORT_FUNC_HASH(sceNpDrmGetVersionKey)
PSP_EXPORT_FUNC_HASH(sceNpDrmVerifyAct)
PSP_EXPORT_FUNC_HASH(sceNpDrmEdataGetDataSize)
PSP_EXPORT_FUNC_HASH(sceNpDrmRenameCheck)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_2D88879A, 0x2D88879A)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_3554E328, 0x3554E328)
PSP_EXPORT_FUNC_HASH(sceNpDrmVerifyRif)
PSP_EXPORT_FUNC_HASH(sceNpDrmVerifyRifById)
PSP_EXPORT_FUNC_HASH(sceNpDrmGetContentKey)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_9A34AC9F, 0x9A34AC9F)
PSP_EXPORT_FUNC_HASH(sceNpDrmClearLicenseeKey)
PSP_EXPORT_FUNC_HASH(sceNpDrmSetLicenseeKey)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_D19E6E28, 0xD19E6E28)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_D36B4E6D, 0xD36B4E6D)
PSP_EXPORT_FUNC_HASH(sceNpDrmDecActivation)
PSP_EXPORT_END

PSP_EXPORT_START(scePspNpDrm_user, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceNpDrmEdataSetupKey)
PSP_EXPORT_FUNC_HASH(sceNpDrmEdataGetDataSize)
PSP_EXPORT_FUNC_HASH(sceNpDrmRenameCheck)
PSP_EXPORT_FUNC_HASH(sceNpDrmClearLicenseeKey)
PSP_EXPORT_FUNC_HASH(sceNpDrmSetLicenseeKey)
PSP_EXPORT_END

PSP_END_EXPORTS
