# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(scePspNpDrm_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_00AD67F8, 0x00AD67F8)
PSP_EXPORT_FUNC_NID(sceNpDrmGetIDps, 0x04618D16)
PSP_EXPORT_FUNC_NID(sceNpDrmEdataSetupKey, 0x08D98894)
PSP_EXPORT_FUNC_NID(sceNpDrmGetVersionKey, 0x0F9547E6)
PSP_EXPORT_FUNC_NID(sceNpDrmVerifyAct, 0x17E3F4BB)
PSP_EXPORT_FUNC_NID(sceNpDrmEdataGetDataSize, 0x219EF5CC)
PSP_EXPORT_FUNC_NID(sceNpDrmRenameCheck, 0x275987D1)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_2D88879A, 0x2D88879A)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_3554E328, 0x3554E328)
PSP_EXPORT_FUNC_NID(sceNpDrmVerifyRif, 0x37B9B10D)
PSP_EXPORT_FUNC_NID(sceNpDrmVerifyRifById, 0x4478C033)
PSP_EXPORT_FUNC_NID(sceNpDrmGetContentKey, 0x5667B7B9)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_9A34AC9F, 0x9A34AC9F)
PSP_EXPORT_FUNC_NID(sceNpDrmClearLicenseeKey, 0x9B745542)
PSP_EXPORT_FUNC_NID(sceNpDrmSetLicenseeKey, 0xA1336091)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_D19E6E28, 0xD19E6E28)
PSP_EXPORT_FUNC_NID(scePspNpDrm_driver_D36B4E6D, 0xD36B4E6D)
PSP_EXPORT_FUNC_NID(sceNpDrmDecActivation, 0xEBB198ED)
PSP_EXPORT_END

PSP_EXPORT_START(scePspNpDrm_user, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceNpDrmEdataSetupKey, 0x08D98894)
PSP_EXPORT_FUNC_NID(sceNpDrmEdataGetDataSize, 0x219EF5CC)
PSP_EXPORT_FUNC_NID(sceNpDrmRenameCheck, 0x275987D1)
PSP_EXPORT_FUNC_NID(sceNpDrmClearLicenseeKey, 0x9B745542)
PSP_EXPORT_FUNC_NID(sceNpDrmSetLicenseeKey, 0xA1336091)
PSP_EXPORT_END

PSP_END_EXPORTS
