# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_FUNC_HASH(module_reboot_phase)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(ModuleMgrForUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(ModuleMgrForUser_1196472E, 0x1196472E)
PSP_EXPORT_FUNC_NID(ModuleMgrForUser_24EC0641, 0x24EC0641)
PSP_EXPORT_FUNC_HASH(sceKernelUnloadModule)
PSP_EXPORT_FUNC_HASH(sceKernelStartModule)
PSP_EXPORT_FUNC_HASH(sceKernelGetModuleIdList)
PSP_EXPORT_FUNC_HASH(sceKernelLoadModuleMs)
PSP_EXPORT_FUNC_HASH(sceKernelQueryModuleInfo)
PSP_EXPORT_FUNC_NID(ModuleMgrForUser_8F2DF740, 0x8F2DF740)
PSP_EXPORT_FUNC_HASH(sceKernelLoadModule)
PSP_EXPORT_FUNC_HASH(sceKernelLoadModuleByID)
PSP_EXPORT_FUNC_HASH(sceKernelStopUnloadSelfModule)
PSP_EXPORT_FUNC_NID(ModuleMgrForUser_CDE1C1FE, 0xCDE1C1FE)
PSP_EXPORT_FUNC_HASH(sceKernelStopModule)
PSP_EXPORT_FUNC_HASH(sceKernelGetModuleGPByAddress)
PSP_EXPORT_FUNC_HASH(sceKernelSelfStopUnloadModule)
PSP_EXPORT_FUNC_HASH(sceKernelGetModuleIdByAddress)
PSP_EXPORT_FUNC_NID(ModuleMgrForUser_E4C4211C, 0xE4C4211C)
PSP_EXPORT_FUNC_HASH(sceKernelGetModuleId)
PSP_EXPORT_FUNC_NID(ModuleMgrForUser_F2D8D1B4, 0xF2D8D1B4)
PSP_EXPORT_FUNC_HASH(sceKernelLoadModuleBufferUsbWlan)
PSP_EXPORT_FUNC_NID(ModuleMgrForUser_FBE27467, 0xFBE27467)
PSP_EXPORT_FUNC_NID(ModuleMgrForUser_FEF27DC1, 0xFEF27DC1)
PSP_EXPORT_END

PSP_EXPORT_START(ModuleMgrForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(sceKernelSearchModuleByAddress, 0x12F99392)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_1CF0B794, 0x1CF0B794)
PSP_EXPORT_FUNC_NID(sceKernelModuleMgrMode, 0x1CFFC5DE)
PSP_EXPORT_FUNC_NID(sceKernelQueryModuleInfo, 0x22BDBEFF)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForExitVSHKernel, 0x253AA17C)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleWithApitype2, 0x2B7FC10D)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleDiscDebug, 0x2C4F270D)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForLoadExecBufferVSHUsbWlan, 0x2F3F9B6A)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleIdList, 0x303FAB7F)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_30727524, 0x30727524)
PSP_EXPORT_FUNC_NID(sceKernelUnloadModule, 0x387E3CA9)
PSP_EXPORT_FUNC_NID(sceKernelStartModule, 0x3FF74DF1)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleIdByAddress, 0x433D5287)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleDeci, 0x4493E013)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForRebootKernel, 0x4E38EA1D)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBuffer, 0x4E62C48A)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleForLoadExecVSHMs5, 0x4E8A2C9D)
PSP_EXPORT_FUNC_NID(sceKernelSelfStopUnloadModule, 0x5805C1CA)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleByIDBootInitConfig, 0x5FC32087)
PSP_EXPORT_FUNC_NID(sceKernelRebootBeforeForKernel, 0x5FC3B3DA)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForExitGame, 0x61E3EC69)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleMs4, 0x76F0E956)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_7BD53193, 0x7BD53193)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_853A6C16, 0x853A6C16)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_8DD336D4, 0x8DD336D4)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForExitVSHVSH, 0x9236B422)
PSP_EXPORT_FUNC_NID(sceKernelLoadModule, 0x939E4270)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_955D6CB2, 0x955D6CB2)
PSP_EXPORT_FUNC_NID(sceKernelRebootPhaseForKernel, 0x9B7102E2)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_A40EC254, 0xA40EC254)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferForLoadExecBufferVSHUsbWlanDebug, 0xC13E2DE5)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_C2A5E6CA, 0xC2A5E6CA)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_C3DDABEF, 0xC3DDABEF)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferVSH, 0xC6DE0B9C)
PSP_EXPORT_FUNC_NID(sceKernelGetModuleId, 0xCAB06D30)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleDiscUpdater, 0xCAE8E169)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleVSHByID, 0xCBA02988)
PSP_EXPORT_FUNC_NID(sceKernelRebootBeforeForUser, 0xCC873DFA)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleDisc, 0xCE0A74A5)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleToBlock, 0xD4EE2D26)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleVSH, 0xD5DDAB1F)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleMs3, 0xD60AB6CC)
PSP_EXPORT_FUNC_NID(sceKernelSearchModuleByName, 0xD86DD11B)
PSP_EXPORT_FUNC_NID(sceKernelStopModule, 0xE5D6087B)
PSP_EXPORT_FUNC_NID(ModuleMgrForKernel_E8422026, 0xE8422026)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBufferBootInitConfig, 0xE8B9D19D)
PSP_EXPORT_FUNC_NID(sceKernelStopUnloadSelfModule, 0xE97E0DB7)
PSP_EXPORT_FUNC_NID(sceKernelStopUnloadSelfModuleWithStatusKernel, 0xEE6E8F49)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleByID, 0xEEC2A745)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleBootInitConfig, 0xF7C7FEBC)
PSP_EXPORT_FUNC_NID(sceKernelLoadModuleMs1, 0xFE61F16D)
PSP_EXPORT_END

PSP_EXPORT_START(InitForKernel, 0x0011, 0x0009)
PSP_EXPORT_FUNC_NID(InitForKernel_040C934B, 0x040C934B)
PSP_EXPORT_FUNC_HASH(sceKernelRegisterChunk)
PSP_EXPORT_FUNC_HASH(sceKernelBootFrom)
PSP_EXPORT_FUNC_HASH(sceKernelGetChunk)
PSP_EXPORT_FUNC_NID(InitForKernel_3ACCCD7E, 0x3ACCCD7E)
PSP_EXPORT_FUNC_NID(InitForKernel_5238F4CC, 0x5238F4CC)
PSP_EXPORT_FUNC_HASH(sceKernelApplicationType)
PSP_EXPORT_FUNC_HASH(sceKernelInitApitype)
PSP_EXPORT_FUNC_NID(InitForKernel_9D33A110, 0x9D33A110)
PSP_EXPORT_FUNC_HASH(sceKernelSetInitCallback)
PSP_EXPORT_FUNC_NID(InitForKernel_A18A4A8B, 0xA18A4A8B)
PSP_EXPORT_FUNC_HASH(sceKernelInitFileName)
PSP_EXPORT_FUNC_NID(InitForKernel_CB837AC5, 0xCB837AC5)
PSP_EXPORT_FUNC_HASH(sceKernelReleaseChunk)
PSP_EXPORT_FUNC_NID(InitForKernel_D83A9BD7, 0xD83A9BD7)
PSP_EXPORT_FUNC_NID(InitForKernel_E444CFFC, 0xE444CFFC)
PSP_EXPORT_END

PSP_END_EXPORTS
