# Copyright (C) 2011, 2012 The uOFW team
# See the file COPYING for copying permission.

# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_NID(syslib_11B97506, 0x11B97506)
PSP_EXPORT_END

PSP_EXPORT_START(SysTimerForKernel, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceSTimerStartCount, 0x4BC8C61C)
PSP_EXPORT_FUNC_NID(sceSTimerResetCount, 0x6AC97B04)
PSP_EXPORT_FUNC_NID(sceSTimerAlloc, 0x893DEC1A)
PSP_EXPORT_FUNC_NID(sceSTimerFree, 0x93B952D1)
PSP_EXPORT_FUNC_NID(sceSTimerStopCount, 0x973104D0)
PSP_EXPORT_FUNC_NID(SysTimerForKernel_B53534B4, 0xCAC43FEB)
PSP_EXPORT_FUNC_NID(sceSTimerGetCount, 0xDDA5D3EA)
PSP_EXPORT_FUNC_NID(SysTimerForKernel_53231A15, 0xE265669A)
PSP_EXPORT_FUNC_NID(sceSTimerSetHandler, 0xEEE11CA5)
PSP_EXPORT_END

PSP_END_EXPORTS
